1. 福星（天官大帝）
象征：幸福、好运、福气。
形象：通常头戴官帽，手持玉如意或抱着婴儿（象征送子），面容慈祥。
寓意：福星掌管人间福运，能带来平安喜乐与物质富足。民间常说“福如东海”，即祈愿福气如大海般浩瀚。
2. 禄星（文昌帝君）
象征：功名利禄、事业成功、子孙显贵。
形象：身穿官服，手持如意或书卷，有时怀抱孩童（象征送子求子）。
寓意：禄星主管仕途与财富，是学子和官员供奉的对象，也象征家族兴旺、后代有成。
3. 寿星（南极仙翁）
象征：长寿、健康、延年益寿。
形象：白须老者，额头突出，手持龙头杖和蟠桃（或仙鹤），常伴鹿、鹤等瑞兽。
寓意：寿星掌管寿命，是祈求长生不老的重要神祇，尤其受老年人敬重。