<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>千佛岩知识趣味问答</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#8D6E63',      // 岩石棕
                        secondary: '#FFCC80',    // 暖金色
                        accent: '#5D4037',       // 深棕色
                        light: '#FAF5F0',        // 浅色背景
                        dark: '#3E2723'          // 深色文字
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .stone-pattern {
                background-image: linear-gradient(0deg, rgba(141, 110, 99, 0.05) 1px, transparent 1px),
                                  linear-gradient(90deg, rgba(141, 110, 99, 0.05) 1px, transparent 1px);
                background-size: 20px 20px;
            }
            .carving-effect {
                position: relative;
            }
            .carving-effect::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(45deg, rgba(0,0,0,0.05) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.05) 75%, rgba(0,0,0,0.05) 0),
                            linear-gradient(45deg, rgba(0,0,0,0.05) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.05) 75%, rgba(0,0,0,0.05) 0);
                background-size: 4px 4px;
                background-position: 0 0, 2px 2px;
                pointer-events: none;
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
        }
    </style>
</head>
<body class="bg-light stone-pattern min-h-screen font-sans text-dark">
    <!-- 顶部横幅 -->
    <header class="relative h-64 md:h-80 overflow-hidden">
        <img src="https://picsum.photos/id/1073/1200/400" alt="千佛岩石刻景观" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-dark bg-opacity-60 flex items-center justify-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center px-4 text-shadow">
                千佛岩知识趣味问答
            </h1>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- 游戏介绍 -->
        <section id="intro-section" class="mb-10 text-center">
            <p class="text-lg mb-6">
                探索中国著名石窟艺术——千佛岩的奥秘！回答以下问题，了解这些珍贵石刻背后的历史与艺术价值。
            </p>
            <div class="flex justify-center gap-4 mb-8 flex-wrap">
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-2"></i>
                    <span>12个问题</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-university text-primary mr-2"></i>
                    <span>石窟艺术</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-lightbulb-o text-primary mr-2"></i>
                    <span>知识拓展</span>
                </div>
            </div>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300 flex items-center mx-auto group">
                <i class="fa fa-play mr-2 group-hover:translate-x-1 transition-transform"></i> 开始问答
            </button>
        </section>

        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden">
            <!-- 进度条 -->
            <div class="mb-8">
                <div class="flex justify-between mb-2">
                    <span>问题 <span id="current-question">1</span>/<span id="total-questions">12</span></span>
                    <span>得分: <span id="score">0</span></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-gradient-to-r from-secondary to-primary h-2.5 rounded-full" style="width: 8%"></div>
                </div>
            </div>

            <!-- 问题卡片 -->
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-8 border-2 border-primary carving-effect">
                <h2 id="question-text" class="text-2xl font-bold mb-6 text-center md:text-left">问题将在这里显示</h2>
                
                <div id="answers-container" class="space-y-3">
                    <!-- 答案选项将通过JS动态生成 -->
                </div>
            </div>

            <!-- 反馈信息和知识拓展 -->
            <div id="feedback" class="hidden mb-8 p-4 rounded-lg">
                <div id="feedback-text" class="text-center mb-3"></div>
                <div id="knowledge-expand" class="text-sm bg-light p-3 rounded border border-secondary"></div>
            </div>

            <!-- 导航按钮 -->
            <div class="flex justify-between">
                <button id="prev-btn" class="hidden bg-secondary hover:bg-opacity-90 text-dark font-bold py-2 px-6 rounded-full transition-all duration-300">
                    <i class="fa fa-arrow-left mr-2"></i> 上一题
                </button>
                <button id="next-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-full transition-all duration-300">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>

        <!-- 结果区域 -->
        <section id="results-container" class="hidden text-center py-8">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8 border-2 border-primary carving-effect">
                <h2 class="text-3xl font-bold mb-4">问答结束！</h2>
                <div class="text-5xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-6">
                    <span id="final-score">0</span>/12
                </div>
                
                <!-- 等级徽章 -->
                <div class="mb-8">
                    <div id="rank-badge" class="inline-block p-4 rounded-full bg-secondary bg-opacity-20">
                        <i class="fa fa-paint-brush text-5xl text-primary"></i>
                    </div>
                    <h3 id="rank-title" class="mt-3 text-2xl font-bold text-primary">石刻爱好者</h3>
                </div>
                
                <p id="result-message" class="text-xl mb-8"></p>
                
                <div class="flex flex-col md:flex-row justify-center gap-4">
                    <button id="play-again-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-refresh mr-2"></i> 再玩一次
                    </button>
                    <button id="share-btn" class="bg-secondary hover:bg-opacity-90 text-dark font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-share-alt mr-2"></i> 分享成绩
                    </button>
                </div>
            </div>

            <!-- 错题回顾 -->
            <div id="review-container" class="hidden mt-10">
                <h3 class="text-2xl font-bold mb-6 text-center">错题回顾</h3>
                <div id="wrong-answers" class="space-y-6">
                    <!-- 错题将通过JS动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 千佛岩知识趣味问答</p>
            <p class="mt-2 text-sm text-gray-400">探索中国石窟艺术的瑰宝</p>
        </div>
    </footer>

    <script>
        // 等待DOM完全加载后再执行
        document.addEventListener('DOMContentLoaded', function() {
            // 验证关键元素是否存在
            const startBtn = document.getElementById('start-btn');
            const introSection = document.getElementById('intro-section');
            const quizContainer = document.getElementById('quiz-container');
            
            if (!startBtn || !introSection || !quizContainer) {
                console.error('关键DOM元素未找到');
                return;
            }

            // 问题数据 - 千佛岩相关
            const questions = [
                {
                    question: "中国最著名的千佛岩位于哪个省份？",
                    answers: [
                        { text: "江苏省", correct: true },
                        { text: "河南省", correct: false },
                        { text: "甘肃省", correct: false },
                        { text: "山西省", correct: false }
                    ],
                    knowledge: "最著名的千佛岩位于江苏省南京市栖霞山，是南朝时期的重要佛教石刻艺术遗迹，与敦煌莫高窟、云冈石窟、龙门石窟等齐名。"
                },
                {
                    question: "南京千佛岩的开凿始于哪个时期？",
                    answers: [
                        { text: "南朝齐梁时期", correct: true },
                        { text: "唐朝", correct: false },
                        { text: "北魏", correct: false },
                        { text: "隋朝", correct: false }
                    ],
                    knowledge: "南京千佛岩的开凿始于南朝齐永明二年（484年），历经齐、梁两代陆续营造，距今已有1500多年历史，是南方地区重要的石窟艺术群。"
                },
                {
                    question: "千佛岩的主要艺术形式是什么？",
                    answers: [
                        { text: "石窟造像", correct: true },
                        { text: "壁画", correct: false },
                        { text: "泥塑", correct: false },
                        { text: "木雕", correct: false }
                    ],
                    knowledge: "千佛岩主要以石窟造像为艺术形式，即在天然岩石上开凿洞窟并雕刻佛像，是中国佛教艺术的重要组成部分，体现了古代雕刻艺术的高超水平。"
                },
                {
                    question: "南京千佛岩共有多少个洞窟？",
                    answers: [
                        { text: "500多个", correct: true },
                        { text: "100多个", correct: false },
                        { text: "800多个", correct: false },
                        { text: "300多个", correct: false }
                    ],
                    knowledge: "南京千佛岩共有大小洞窟500多个，造像5000余尊，分布在栖霞山纱帽峰到紫盆峰的岩壁上，绵延数百米，规模宏大，气势壮观。"
                },
                {
                    question: "千佛岩中最大的佛像是什么？",
                    answers: [
                        { text: "无量寿佛", correct: true },
                        { text: "释迦牟尼佛", correct: false },
                        { text: "弥勒佛", correct: false },
                        { text: "观音菩萨", correct: false }
                    ],
                    knowledge: "千佛岩中最大的佛像是无量寿佛，位于主窟'三圣殿'内，坐像高约10米，造型优美，是千佛岩的标志性造像，体现了南朝佛像艺术的特点。"
                },
                {
                    question: "千佛岩的造像题材主要与哪种宗教相关？",
                    answers: [
                        { text: "佛教", correct: true },
                        { text: "道教", correct: false },
                        { text: "儒教", correct: false },
                        { text: "伊斯兰教", correct: false }
                    ],
                    knowledge: "千佛岩的造像题材主要与佛教相关，包括各种佛像、菩萨像、弟子像、飞天等，反映了佛教在中国的传播和发展，以及当时的宗教信仰和艺术审美。"
                },
                {
                    question: "除南京外，中国还有哪个地方有著名的千佛岩？",
                    answers: [
                        { text: "四川夹江", correct: true },
                        { text: "陕西西安", correct: false },
                        { text: "浙江杭州", correct: false },
                        { text: "安徽黄山", correct: false }
                    ],
                    knowledge: "除南京栖霞山千佛岩外，四川夹江千佛岩也是著名的石窟造像群，位于青衣江畔，开凿于唐代，现存造像2400余尊，是四川佛教艺术的重要遗存。"
                },
                {
                    question: "千佛岩的造像在历史上曾遭受过严重破坏，主要是因为？",
                    answers: [
                        { text: "战争和人为盗凿", correct: true },
                        { text: "地震", correct: false },
                        { text: "洪水", correct: false },
                        { text: "风化", correct: false }
                    ],
                    knowledge: "千佛岩的造像在历史上曾多次遭受破坏，主要原因包括战争破坏、人为盗凿和自然风化等。特别是许多佛像的头部被窃，造成了不可挽回的损失。"
                },
                {
                    question: "千佛岩的石窟艺术具有什么重要价值？",
                    answers: [
                        { text: "历史、艺术和宗教价值", correct: true },
                        { text: "科学研究价值", correct: false },
                        { text: "建筑技术价值", correct: false },
                        { text: "文学价值", correct: false }
                    ],
                    knowledge: "千佛岩的石窟艺术具有重要的历史、艺术和宗教价值，是研究中国古代佛教艺术、雕刻技术、社会历史的重要实物资料，也是中国传统文化的珍贵遗产。"
                },
                {
                    question: "南京千佛岩与哪个著名寺庙相邻？",
                    answers: [
                        { text: "栖霞寺", correct: true },
                        { text: "灵谷寺", correct: false },
                        { text: "鸡鸣寺", correct: false },
                        { text: "寒山寺", correct: false }
                    ],
                    knowledge: "南京千佛岩位于栖霞寺东北侧的岩壁上，与栖霞寺紧密相连。栖霞寺是中国四大名刹之一，始建于南齐永明七年（489年），千佛岩的开凿与栖霞寺的发展密切相关。"
                },
                {
                    question: "千佛岩的造像风格受到了哪个艺术流派的影响？",
                    answers: [
                        { text: "犍陀罗艺术", correct: true },
                        { text: "古埃及艺术", correct: false },
                        { text: "古希腊艺术", correct: false },
                        { text: "古罗马艺术", correct: false }
                    ],
                    knowledge: "千佛岩的造像风格受到了印度犍陀罗艺术的影响。犍陀罗艺术是印度佛教艺术与希腊艺术融合的产物，后通过丝绸之路传入中国，对中国佛教造像艺术产生了深远影响。"
                },
                {
                    question: "千佛岩被列为全国重点文物保护单位是在哪一年？",
                    answers: [
                        { text: "1988年", correct: true },
                        { text: "1961年", correct: false },
                        { text: "1982年", correct: false },
                        { text: "2001年", correct: false }
                    ],
                    knowledge: "1988年，南京千佛岩与栖霞寺一起被国务院公布为第三批全国重点文物保护单位，受到国家法律的保护。近年来，文物部门对千佛岩进行了多次修缮和保护。"
                }
            ];

            // 游戏状态
            let currentQuestionIndex = 0;
            let score = 0;
            let selectedAnswers = [];
            let answered = [];

            // DOM元素
            const questionText = document.getElementById('question-text');
            const answersContainer = document.getElementById('answers-container');
            const currentQuestionEl = document.getElementById('current-question');
            const totalQuestionsEl = document.getElementById('total-questions');
            const scoreEl = document.getElementById('score');
            const progressBar = document.getElementById('progress-bar');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const feedback = document.getElementById('feedback');
            const feedbackText = document.getElementById('feedback-text');
            const knowledgeExpand = document.getElementById('knowledge-expand');
            const finalScoreEl = document.getElementById('final-score');
            const resultMessageEl = document.getElementById('result-message');
            const playAgainBtn = document.getElementById('play-again-btn');
            const shareBtn = document.getElementById('share-btn');
            const reviewContainer = document.getElementById('review-container');
            const wrongAnswersContainer = document.getElementById('wrong-answers');
            const rankBadge = document.getElementById('rank-badge');
            const rankTitle = document.getElementById('rank-title');

            // 初始化游戏
            function initGame() {
                currentQuestionIndex = 0;
                score = 0;
                selectedAnswers = new Array(questions.length).fill(null);
                answered = new Array(questions.length).fill(false);
                
                updateScore();
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            }

            // 显示问题
            function showQuestion(index) {
                const question = questions[index];
                questionText.textContent = question.question;
                currentQuestionEl.textContent = index + 1;
                totalQuestionsEl.textContent = questions.length;
                
                // 清空答案容器
                answersContainer.innerHTML = '';
                
                // 添加答案选项
                question.answers.forEach((answer, i) => {
                    const answerDiv = document.createElement('div');
                    answerDiv.className = 'answer-option border rounded-lg p-4 cursor-pointer card-hover border-primary';
                    
                    // 如果已经选择了答案，添加选中样式
                    if (selectedAnswers[index] === i) {
                        answerDiv.classList.add('bg-primary', 'bg-opacity-20');
                    }
                    
                    answerDiv.innerHTML = `
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center mr-3">
                                ${selectedAnswers[index] === i ? '<i class="fa fa-check text-primary text-sm"></i>' : ''}
                            </div>
                            <span>${answer.text}</span>
                        </div>
                    `;
                    
                    answerDiv.addEventListener('click', () => {
                        selectAnswer(index, i, answer.correct);
                    });
                    
                    answersContainer.appendChild(answerDiv);
                });
                
                // 更新进度条
                progressBar.style.width = `${((index + 1) / questions.length) * 100}%`;
                
                // 显示反馈（如果已经回答）
                if (answered[index]) {
                    showFeedback(selectedAnswers[index] === question.answers.findIndex(a => a.correct), question.knowledge);
                } else {
                    feedback.classList.add('hidden');
                }
            }

            // 选择答案
            function selectAnswer(questionIndex, answerIndex, isCorrect) {
                // 记录选择的答案
                selectedAnswers[questionIndex] = answerIndex;
                
                // 如果是第一次回答
                if (!answered[questionIndex]) {
                    answered[questionIndex] = true;
                    if (isCorrect) {
                        score++;
                        updateScore();
                    }
                    const knowledge = questions[questionIndex].knowledge;
                    showFeedback(isCorrect, knowledge);
                }
                
                // 更新UI
                showQuestion(questionIndex);
            }

            // 显示反馈和知识拓展
            function showFeedback(isCorrect, knowledge) {
                feedback.classList.remove('hidden');
                knowledgeExpand.textContent = knowledge;
                
                if (isCorrect) {
                    feedback.className = 'bg-green-100 text-green-800 p-4 rounded-lg';
                    feedbackText.innerHTML = '<i class="fa fa-check-circle mr-2"></i> 正确！';
                } else {
                    const correctAnswer = questions[currentQuestionIndex].answers.find(a => a.correct).text;
                    feedback.className = 'bg-red-100 text-red-800 p-4 rounded-lg';
                    feedbackText.innerHTML = `<i class="fa fa-times-circle mr-2"></i> 不正确。正确答案是：${correctAnswer}`;
                }
            }

            // 更新分数
            function updateScore() {
                scoreEl.textContent = score;
            }

            // 更新导航按钮
            function updateNavigationButtons() {
                // 上一题按钮
                if (currentQuestionIndex === 0) {
                    prevBtn.classList.add('hidden');
                } else {
                    prevBtn.classList.remove('hidden');
                }
                
                // 下一题按钮
                if (currentQuestionIndex === questions.length - 1) {
                    nextBtn.textContent = '查看结果';
                    nextBtn.innerHTML = '查看结果 <i class="fa fa-check ml-2"></i>';
                } else {
                    nextBtn.textContent = '下一题';
                    nextBtn.innerHTML = '下一题 <i class="fa fa-arrow-right ml-2"></i>';
                }
            }

            // 显示结果
            function showResults() {
                quizContainer.classList.add('hidden');
                resultsContainer.classList.remove('hidden');
                
                finalScoreEl.textContent = score;
                
                // 设置等级和徽章
                let rank, badgeClass, badgeIcon, message;
                
                if (score === 12) {
                    rank = "石窟艺术大师";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-trophy text-primary";
                    message = "恭喜你！你对千佛岩的了解已经达到了专家级别，堪称石窟艺术大师！";
                } else if (score >= 10) {
                    rank = "石刻研究员";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-star text-primary";
                    message = "太厉害了！你对千佛岩有深入的了解，知识渊博！";
                } else if (score >= 8) {
                    rank = "艺术鉴赏家";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-eye text-secondary";
                    message = "很不错！你对千佛岩的知识掌握得很好，有独到的艺术眼光！";
                } else if (score >= 6) {
                    rank = "文化爱好者";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-heart text-secondary";
                    message = "还不错！你对千佛岩有基本的了解，继续保持这份热爱！";
                } else if (score >= 4) {
                    rank = "好奇探索者";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-search text-gray-600";
                    message = "还可以更好！你对千佛岩有一些了解，但还有提升空间。";
                } else {
                    rank = "初识访客";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-book text-gray-600";
                    message = "继续加油！多了解一些千佛岩的知识，你会发现更多艺术之美！";
                }
                
                rankTitle.textContent = rank;
                rankBadge.className = `inline-block p-4 rounded-full ${badgeClass}`;
                rankBadge.innerHTML = `<i class="fa ${badgeIcon} text-5xl"></i>`;
                resultMessageEl.textContent = message;
                
                // 显示错题回顾
                const wrongAnswers = [];
                questions.forEach((question, index) => {
                    const correctAnswerIndex = question.answers.findIndex(a => a.correct);
                    if (selectedAnswers[index] !== correctAnswerIndex) {
                        wrongAnswers.push({
                            question: question.question,
                            yourAnswer: question.answers[selectedAnswers[index]]?.text || '未回答',
                            correctAnswer: question.answers[correctAnswerIndex].text,
                            knowledge: question.knowledge
                        });
                    }
                });
                
                if (wrongAnswers.length > 0) {
                    reviewContainer.classList.remove('hidden');
                    wrongAnswersContainer.innerHTML = '';
                    
                    wrongAnswers.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'bg-white rounded-lg shadow p-4 border-l-4 border-primary';
                        div.innerHTML = `
                            <p class="font-bold mb-2">${item.question}</p>
                            <p class="text-red-600 mb-1"><i class="fa fa-times-circle mr-1"></i> 你的答案：${item.yourAnswer}</p>
                            <p class="text-green-600 mb-3"><i class="fa fa-check-circle mr-1"></i> 正确答案：${item.correctAnswer}</p>
                            <p class="text-sm text-gray-600"><i class="fa fa-info-circle mr-1"></i> 知识拓展：${item.knowledge}</p>
                        `;
                        wrongAnswersContainer.appendChild(div);
                    });
                } else {
                    reviewContainer.classList.add('hidden');
                }
            }

            // 事件监听器
            startBtn.addEventListener('click', function() {
                console.log('开始问答按钮被点击');
                introSection.classList.add('hidden');
                quizContainer.classList.remove('hidden');
                initGame();
            });

            prevBtn.addEventListener('click', function() {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                }
            });

            nextBtn.addEventListener('click', function() {
                if (currentQuestionIndex < questions.length - 1) {
                    // 如果当前问题未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    currentQuestionIndex++;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                } else {
                    // 如果是最后一题且未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    showResults();
                }
            });

            playAgainBtn.addEventListener('click', function() {
                resultsContainer.classList.add('hidden');
                introSection.classList.remove('hidden');
            });

            shareBtn.addEventListener('click', function() {
                alert(`我在千佛岩知识问答中获得了${score}/12分，等级是${rankTitle.textContent}！你也来挑战一下吧！`);
            });
        });
    </script>
</body>
</html>
    