<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嵩山少林寺趣味知识小游戏</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#7C2D12',      // 少林传统棕色
                        secondary: '#E2B13C',    // 武术金黄色
                        accent: '#9F2B00',       // 深橙色
                        light: '#F8F4E3',        // 米白色背景
                        dark: '#1C1917'          // 深色文字
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .transition-all-300 {
                transition: all 300ms ease-in-out;
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
            .martial-arts-border {
                border-image: linear-gradient(to right, theme('colors.secondary'), theme('colors.primary')) 1;
            }
        }
    </style>
</head>
<body class="bg-light min-h-screen font-sans text-dark">
    <!-- 顶部横幅 -->
    <header class="relative h-64 md:h-80 overflow-hidden">
        <img src="https://picsum.photos/id/1060/1200/400" alt="嵩山少林寺景观" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-dark bg-opacity-60 flex items-center justify-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center px-4 text-shadow">
                嵩山少林寺趣味知识问答
            </h1>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- 游戏介绍 -->
        <section id="intro-section" class="mb-10 text-center">
            <p class="text-lg mb-6">
                测试一下你对"天下第一名刹"嵩山少林寺的了解！挑战以下问题，看看你能得多少分。
            </p>
            <div class="flex justify-center gap-4 mb-8 flex-wrap">
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-2"></i>
                    <span>12个趣味问题</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-clock-o text-primary mr-2"></i>
                    <span>不限时挑战</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-trophy text-primary mr-2"></i>
                    <span>分级评价</span>
                </div>
            </div>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all-300 flex items-center mx-auto group">
                <i class="fa fa-play mr-2 group-hover:translate-x-1 transition-transform"></i> 开始挑战
            </button>
        </section>

        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden">
            <!-- 进度条 -->
            <div class="mb-8">
                <div class="flex justify-between mb-2">
                    <span>问题 <span id="current-question">1</span>/<span id="total-questions">12</span></span>
                    <span>得分: <span id="score">0</span></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-gradient-to-r from-secondary to-primary h-2.5 rounded-full" style="width: 8%"></div>
                </div>
            </div>

            <!-- 问题卡片 -->
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-8 transform transition-all duration-500 border-2 border-primary">
                <h2 id="question-text" class="text-2xl font-bold mb-6 text-center md:text-left">问题将在这里显示</h2>
                
                <div id="answers-container" class="space-y-3">
                    <!-- 答案选项将通过JS动态生成 -->
                </div>
            </div>

            <!-- 反馈信息 -->
            <div id="feedback" class="hidden mb-8 p-4 rounded-lg text-center"></div>

            <!-- 导航按钮 -->
            <div class="flex justify-between">
                <button id="prev-btn" class="hidden bg-secondary hover:bg-opacity-90 text-dark font-bold py-2 px-6 rounded-full transition-all-300">
                    <i class="fa fa-arrow-left mr-2"></i> 上一题
                </button>
                <button id="next-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-full transition-all-300">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>

        <!-- 结果区域 -->
        <section id="results-container" class="hidden text-center py-8">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8 border-2 border-primary">
                <h2 class="text-3xl font-bold mb-4">挑战结束！</h2>
                <div class="text-5xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-6">
                    <span id="final-score">0</span>/12
                </div>
                
                <!-- 少林等级徽章 -->
                <div class="mb-8">
                    <div id="rank-badge" class="inline-block p-4 rounded-full bg-secondary bg-opacity-20">
                        <i class="fa fa-user-circle text-5xl text-secondary"></i>
                    </div>
                    <h3 id="rank-title" class="mt-3 text-2xl font-bold text-primary">少林弟子</h3>
                </div>
                
                <p id="result-message" class="text-xl mb-8"></p>
                
                <div class="flex flex-col md:flex-row justify-center gap-4">
                    <button id="play-again-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all-300">
                        <i class="fa fa-refresh mr-2"></i> 再玩一次
                    </button>
                    <button id="share-btn" class="bg-secondary hover:bg-opacity-90 text-dark font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all-300">
                        <i class="fa fa-share-alt mr-2"></i> 分享成绩
                    </button>
                </div>
            </div>

            <!-- 错题回顾 -->
            <div id="review-container" class="hidden mt-10">
                <h3 class="text-2xl font-bold mb-6 text-center">错题回顾</h3>
                <div id="wrong-answers" class="space-y-6">
                    <!-- 错题将通过JS动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 嵩山少林寺趣味知识小游戏</p>
            <p class="mt-2 text-sm text-gray-400">探索更多少林文化，感受千年传承</p>
        </div>
    </footer>

    <script>
        // 确保DOM完全加载后再执行所有JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // 验证关键元素是否存在
            const startBtn = document.getElementById('start-btn');
            const introSection = document.getElementById('intro-section');
            const quizContainer = document.getElementById('quiz-container');
            
            if (!startBtn || !introSection || !quizContainer) {
                console.error('关键DOM元素未找到');
                return;
            }

            // 问题数据 - 嵩山少林寺相关
            const questions = [
                {
                    question: "嵩山少林寺位于中国哪个省份？",
                    answers: [
                        { text: "河南省", correct: true },
                        { text: "山东省", correct: false },
                        { text: "山西省", correct: false },
                        { text: "陕西省", correct: false }
                    ]
                },
                {
                    question: "少林寺创建于哪个朝代？",
                    answers: [
                        { text: "北魏", correct: true },
                        { text: "唐朝", correct: false },
                        { text: "宋朝", correct: false },
                        { text: "元朝", correct: false }
                    ]
                },
                {
                    question: "少林寺因什么而闻名世界？",
                    answers: [
                        { text: "少林武术", correct: true },
                        { text: "佛教经典", correct: false },
                        { text: "建筑艺术", correct: false },
                        { text: "历史遗迹", correct: false }
                    ]
                },
                {
                    question: "以下哪项不属于少林武术的主要特点？",
                    answers: [
                        { text: "以柔克刚", correct: true },
                        { text: "刚劲有力", correct: false },
                        { text: "内外兼修", correct: false },
                        { text: "禅武合一", correct: false }
                    ]
                },
                {
                    question: "少林寺是中国佛教哪个宗派的祖庭？",
                    answers: [
                        { text: "禅宗", correct: true },
                        { text: "净土宗", correct: false },
                        { text: "天台宗", correct: false },
                        { text: "华严宗", correct: false }
                    ]
                },
                {
                    question: "传说中，哪位印度高僧在少林寺面壁九年，创立了少林武术的基础？",
                    answers: [
                        { text: "达摩", correct: true },
                        { text: "玄奘", correct: false },
                        { text: "鉴真", correct: false },
                        { text: "鸠摩罗什", correct: false }
                    ]
                },
                {
                    question: "少林寺塔林存放的是什么？",
                    answers: [
                        { text: "历代高僧的骨灰", correct: true },
                        { text: "佛教经典", correct: false },
                        { text: "武术兵器", correct: false },
                        { text: "历史文物", correct: false }
                    ]
                },
                {
                    question: "电影《少林寺》中，由哪位武打明星饰演觉远和尚？",
                    answers: [
                        { text: "李连杰", correct: true },
                        { text: "成龙", correct: false },
                        { text: "吴京", correct: false },
                        { text: "赵文卓", correct: false }
                    ]
                },
                {
                    question: "少林寺的\"少林\"二字来源于什么？",
                    answers: [
                        { text: "寺庙位于少室山密林之中", correct: true },
                        { text: "创始人法号", correct: false },
                        { text: "佛教经典名称", correct: false },
                        { text: "历史事件", correct: false }
                    ]
                },
                {
                    question: "以下哪项不是少林武术的著名套路？",
                    answers: [
                        { text: "太极拳", correct: true },
                        { text: "罗汉拳", correct: false },
                        { text: "少林棍法", correct: false },
                        { text: "螳螂拳", correct: false }
                    ]
                },
                {
                    question: "少林寺在历史上曾得到哪位皇帝的特别推崇？",
                    answers: [
                        { text: "唐太宗李世民", correct: true },
                        { text: "秦始皇嬴政", correct: false },
                        { text: "汉武帝刘彻", correct: false },
                        { text: "宋太祖赵匡胤", correct: false }
                    ]
                },
                {
                    question: "嵩山少林寺被列入世界文化遗产名录是在哪一年？",
                    answers: [
                        { text: "2010年", correct: true },
                        { text: "1987年", correct: false },
                        { text: "2001年", correct: false },
                        { text: "1994年", correct: false }
                    ]
                }
            ];

            // 游戏状态
            let currentQuestionIndex = 0;
            let score = 0;
            let selectedAnswers = [];
            let answered = [];

            // DOM元素
            const questionText = document.getElementById('question-text');
            const answersContainer = document.getElementById('answers-container');
            const currentQuestionEl = document.getElementById('current-question');
            const totalQuestionsEl = document.getElementById('total-questions');
            const scoreEl = document.getElementById('score');
            const progressBar = document.getElementById('progress-bar');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const feedback = document.getElementById('feedback');
            const finalScoreEl = document.getElementById('final-score');
            const resultMessageEl = document.getElementById('result-message');
            const playAgainBtn = document.getElementById('play-again-btn');
            const shareBtn = document.getElementById('share-btn');
            const reviewContainer = document.getElementById('review-container');
            const wrongAnswersContainer = document.getElementById('wrong-answers');
            const rankBadge = document.getElementById('rank-badge');
            const rankTitle = document.getElementById('rank-title');

            // 初始化游戏
            function initGame() {
                currentQuestionIndex = 0;
                score = 0;
                selectedAnswers = new Array(questions.length).fill(null);
                answered = new Array(questions.length).fill(false);
                
                updateScore();
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            }

            // 显示问题
            function showQuestion(index) {
                const question = questions[index];
                questionText.textContent = question.question;
                currentQuestionEl.textContent = index + 1;
                totalQuestionsEl.textContent = questions.length;
                
                // 清空答案容器
                answersContainer.innerHTML = '';
                
                // 添加答案选项
                question.answers.forEach((answer, i) => {
                    const answerDiv = document.createElement('div');
                    answerDiv.className = 'answer-option border rounded-lg p-4 cursor-pointer card-hover border-primary';
                    
                    // 如果已经选择了答案，添加选中样式
                    if (selectedAnswers[index] === i) {
                        answerDiv.classList.add('bg-primary', 'bg-opacity-20');
                    }
                    
                    answerDiv.innerHTML = `
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center mr-3">
                                ${selectedAnswers[index] === i ? '<i class="fa fa-check text-primary text-sm"></i>' : ''}
                            </div>
                            <span>${answer.text}</span>
                        </div>
                    `;
                    
                    answerDiv.addEventListener('click', () => {
                        selectAnswer(index, i, answer.correct);
                    });
                    
                    answersContainer.appendChild(answerDiv);
                });
                
                // 更新进度条
                progressBar.style.width = `${((index + 1) / questions.length) * 100}%`;
                
                // 显示反馈（如果已经回答）
                if (answered[index]) {
                    showFeedback(selectedAnswers[index] === question.answers.findIndex(a => a.correct));
                } else {
                    feedback.classList.add('hidden');
                }
            }

            // 选择答案
            function selectAnswer(questionIndex, answerIndex, isCorrect) {
                // 记录选择的答案
                selectedAnswers[questionIndex] = answerIndex;
                
                // 如果是第一次回答
                if (!answered[questionIndex]) {
                    answered[questionIndex] = true;
                    if (isCorrect) {
                        score++;
                        updateScore();
                    }
                    showFeedback(isCorrect);
                }
                
                // 更新UI
                showQuestion(questionIndex);
            }

            // 显示反馈
            function showFeedback(isCorrect) {
                feedback.classList.remove('hidden');
                
                if (isCorrect) {
                    feedback.className = 'bg-green-100 text-green-800 p-4 rounded-lg text-center';
                    feedback.innerHTML = '<i class="fa fa-check-circle mr-2"></i> 正确！太棒了！';
                } else {
                    const correctAnswer = questions[currentQuestionIndex].answers.find(a => a.correct).text;
                    feedback.className = 'bg-red-100 text-red-800 p-4 rounded-lg text-center';
                    feedback.innerHTML = `<i class="fa fa-times-circle mr-2"></i> 不正确。正确答案是：${correctAnswer}`;
                }
            }

            // 更新分数
            function updateScore() {
                scoreEl.textContent = score;
            }

            // 更新导航按钮
            function updateNavigationButtons() {
                // 上一题按钮
                if (currentQuestionIndex === 0) {
                    prevBtn.classList.add('hidden');
                } else {
                    prevBtn.classList.remove('hidden');
                }
                
                // 下一题按钮
                if (currentQuestionIndex === questions.length - 1) {
                    nextBtn.textContent = '查看结果';
                    nextBtn.innerHTML = '查看结果 <i class="fa fa-check ml-2"></i>';
                } else {
                    nextBtn.textContent = '下一题';
                    nextBtn.innerHTML = '下一题 <i class="fa fa-arrow-right ml-2"></i>';
                }
            }

            // 显示结果
            function showResults() {
                quizContainer.classList.add('hidden');
                resultsContainer.classList.remove('hidden');
                
                finalScoreEl.textContent = score;
                
                // 设置少林等级和徽章
                let rank, badgeClass, badgeIcon, message;
                
                if (score === 12) {
                    rank = "少林方丈";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-diamond text-primary";
                    message = "恭喜你！你对少林寺的了解已经达到了方丈级别，堪称少林通！";
                } else if (score >= 10) {
                    rank = "少林大师";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-star text-primary";
                    message = "太厉害了！你对少林寺有深入的了解，达到了大师级别！";
                } else if (score >= 8) {
                    rank = "少林武师";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-shield text-secondary";
                    message = "很不错！你对少林寺的知识掌握得很好，达到了武师级别！";
                } else if (score >= 6) {
                    rank = "少林弟子";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-user text-secondary";
                    message = "还不错！你对少林寺有基本的了解，继续努力可以成为高手！";
                } else if (score >= 4) {
                    rank = "少林俗家弟子";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-user-o text-gray-600";
                    message = "还可以更好！你对少林寺有一些了解，但还有提升空间。";
                } else {
                    rank = "少林访客";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-map-marker text-gray-600";
                    message = "继续加油！多了解一些少林寺的知识，你会发现更多精彩！";
                }
                
                rankTitle.textContent = rank;
                rankBadge.className = `inline-block p-4 rounded-full ${badgeClass}`;
                rankBadge.innerHTML = `<i class="fa ${badgeIcon} text-5xl"></i>`;
                resultMessageEl.textContent = message;
                
                // 显示错题回顾
                const wrongAnswers = [];
                questions.forEach((question, index) => {
                    const correctAnswerIndex = question.answers.findIndex(a => a.correct);
                    if (selectedAnswers[index] !== correctAnswerIndex) {
                        wrongAnswers.push({
                            question: question.question,
                            yourAnswer: question.answers[selectedAnswers[index]]?.text || '未回答',
                            correctAnswer: question.answers[correctAnswerIndex].text
                        });
                    }
                });
                
                if (wrongAnswers.length > 0) {
                    reviewContainer.classList.remove('hidden');
                    wrongAnswersContainer.innerHTML = '';
                    
                    wrongAnswers.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'bg-white rounded-lg shadow p-4 border-l-4 border-primary';
                        div.innerHTML = `
                            <p class="font-bold mb-2">${item.question}</p>
                            <p class="text-red-600 mb-1"><i class="fa fa-times-circle mr-1"></i> 你的答案：${item.yourAnswer}</p>
                            <p class="text-green-600"><i class="fa fa-check-circle mr-1"></i> 正确答案：${item.correctAnswer}</p>
                        `;
                        wrongAnswersContainer.appendChild(div);
                    });
                } else {
                    reviewContainer.classList.add('hidden');
                }
            }

            // 事件监听器 - 修复开始按钮问题
            startBtn.addEventListener('click', function() {
                console.log('开始挑战按钮被点击'); // 调试用
                introSection.classList.add('hidden');
                quizContainer.classList.remove('hidden');
                initGame();
            });

            prevBtn.addEventListener('click', function() {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                }
            });

            nextBtn.addEventListener('click', function() {
                if (currentQuestionIndex < questions.length - 1) {
                    // 如果当前问题未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg text-center';
                        feedback.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        return;
                    }
                    
                    currentQuestionIndex++;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                } else {
                    // 如果是最后一题且未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg text-center';
                        feedback.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        return;
                    }
                    
                    showResults();
                }
            });

            playAgainBtn.addEventListener('click', function() {
                resultsContainer.classList.add('hidden');
                introSection.classList.remove('hidden');
            });

            shareBtn.addEventListener('click', function() {
                alert(`我在嵩山少林寺知识挑战中获得了${score}/12分，等级是${rankTitle.textContent}！你也来挑战一下吧！`);
            });
        });
    </script>
</body>
</html>
    