<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵隐寺知识问答</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', '微软雅黑', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #8e7d5b 0%, #5d4a2c 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #3a2c1d;
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            background: #f8f3e6;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
        }
        
        .header {
            background: linear-gradient(to right, #8a6d3b, #5d4a2c);
            color: #fff8e1;
            text-align: center;
            padding: 30px 20px;
            position: relative;
        }
        
        .header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 10px;
            background: linear-gradient(to right, #d4af37, #8a6d3b);
        }
        
        .header h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            letter-spacing: 2px;
        }
        
        .header p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        .temple-image {
            width: 100%;
            height: 300px;
            background-image: url('https://images.unsplash.com/photo-1605360019992-5a1a1c1b0b4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .temple-image::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: linear-gradient(to top, #f8f3e6, transparent);
        }
        
        .content {
            padding: 30px;
        }
        
        .welcome-screen, .question-screen, .result-screen {
            text-align: center;
        }
        
        .welcome-screen h2 {
            font-size: 2.2rem;
            color: #5d4a2c;
            margin-bottom: 20px;
        }
        
        .welcome-screen p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 25px;
            color: #555;
        }
        
        .btn {
            background: linear-gradient(to right, #8a6d3b, #5d4a2c);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to right, #9c7e4a, #6d5a3d);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .question-screen h3 {
            font-size: 1.8rem;
            color: #5d4a2c;
            margin-bottom: 30px;
        }
        
        .question-number {
            font-size: 1.1rem;
            color: #8a6d3b;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .option {
            background: #e8dfca;
            padding: 15px;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            display: flex;
            align-items: center;
            border: 2px solid transparent;
        }
        
        .option:hover {
            background: #d8c9a8;
            transform: translateX(5px);
        }
        
        .option.selected {
            background: #d0b88f;
            border: 2px solid #8a6d3b;
        }
        
        .option.correct {
            background: #d4edda;
            border: 2px solid #28a745;
        }
        
        .option.incorrect {
            background: #f8d7da;
            border: 2px solid #dc3545;
        }
        
        .option-letter {
            background: #8a6d3b;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            font-weight: bold;
        }
        
        .option.correct .option-letter {
            background: #28a745;
        }
        
        .option.incorrect .option-letter {
            background: #dc3545;
        }
        
        .result-screen h2 {
            font-size: 2.2rem;
            color: #5d4a2c;
            margin-bottom: 20px;
        }
        
        .score {
            font-size: 5rem;
            color: #8a6d3b;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .result-message {
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #5d4a2c;
        }
        
        .decoration {
            position: absolute;
            font-size: 8rem;
            opacity: 0.05;
            color: #5d4a2c;
            z-index: 0;
        }
        
        .decoration-1 {
            top: 20px;
            right: 30px;
            transform: rotate(15deg);
        }
        
        .decoration-2 {
            bottom: 20px;
            left: 30px;
            transform: rotate(-10deg);
        }
        
        .progress-container {
            width: 100%;
            height: 8px;
            background: #e8dfca;
            border-radius: 4px;
            margin: 25px 0;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(to right, #8a6d3b, #5d4a2c);
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .hidden {
            display: none;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #7d6b4f;
            font-size: 0.9rem;
            background: #f0e9d9;
        }
        
        .feedback-container {
            margin-top: 25px;
            padding: 20px;
            background: #e8dfca;
            border-radius: 12px;
            text-align: left;
            border-left: 5px solid #8a6d3b;
            display: none;
        }
        
        .feedback-container.show {
            display: block;
        }
        
        .feedback-title {
            font-size: 1.2rem;
            color: #5d4a2c;
            margin-bottom: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .feedback-title i {
            margin-right: 10px;
        }
        
        .correct-feedback .feedback-title {
            color: #28a745;
        }
        
        .incorrect-feedback .feedback-title {
            color: #dc3545;
        }
        
        .explanation {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
        }
        
        @media (max-width: 600px) {
            .header h1 {
                font-size: 2.2rem;
            }
            
            .content {
                padding: 20px;
            }
            
            .btn {
                padding: 12px 30px;
                font-size: 1.1rem;
            }
            
            .feedback-container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="decoration decoration-1">佛</div>
        <div class="decoration decoration-2">禅</div>
        
        <div class="header">
            <h1>灵隐寺知识问答</h1>
            <p>探索千年古刹，领略佛教文化</p>
        </div>
        
        <div class="temple-image"></div>
        
        <div class="content">
            <!-- 欢迎页面 -->
            <div class="welcome-screen" id="welcomeScreen">
                <h2>欢迎来到灵隐寺知识挑战</h2>
                <p>灵隐寺，又名云林禅寺，位于浙江省杭州市西湖西北面，是中国著名的佛教寺院，始建于东晋咸和元年（公元326年），距今已有近1700年历史。寺院背靠北高峰，面朝飞来峰，景色清幽，是杭州最著名的景点之一。</p>
                <p>本游戏将测试您对这座千年古刹的了解程度，共有20道题目。每答对一题得5分，满分100分。准备好了吗？</p>
                <button class="btn" id="startBtn">开始挑战</button>
            </div>
            
            <!-- 问题页面 -->
            <div class="question-screen hidden" id="questionScreen">
                <div class="question-number">问题 <span id="currentQuestion">1</span>/20</div>
                <h3 id="questionText">灵隐寺位于中国哪个城市？</h3>
                
                <div class="progress-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                
                <div class="options" id="optionsContainer">
                    <!-- 选项将通过JavaScript动态生成 -->
                </div>
                
                <!-- 正确答案和介绍区域 -->
                <div class="feedback-container" id="feedbackContainer">
                    <div class="feedback-title" id="feedbackTitle">
                        <i id="feedbackIcon"></i>
                        <span id="feedbackText"></span>
                    </div>
                    <div class="explanation" id="explanationText"></div>
                </div>
                
                <button class="btn hidden" id="nextBtn">下一题</button>
            </div>
            
            <!-- 结果页面 -->
            <div class="result-screen hidden" id="resultScreen">
                <h2>挑战完成!</h2>
                <div class="score" id="finalScore">0</div>
                <div class="result-message" id="resultMessage">再接再厉！</div>
                <p id="resultDescription">您对灵隐寺的了解还有提升空间，建议多了解这座千年古刹的历史和文化。</p>
                <button class="btn" id="restartBtn">重新挑战</button>
            </div>
        </div>
        
        <div class="footer">
            © 2023 灵隐寺文化之旅 | 本游戏为文化知识普及
        </div>
    </div>

    <script>
        // 游戏数据 - 添加了explanation字段
        const questions = [
            {
                question: "灵隐寺位于中国哪个城市？",
                options: ["北京", "南京", "杭州", "西安"],
                answer: 2,
                explanation: "灵隐寺位于浙江省杭州市西湖西北面，背靠北高峰，面朝飞来峰，是中国著名的佛教寺院。"
            },
            {
                question: "灵隐寺始建于哪个朝代？",
                options: ["唐朝", "宋朝", "东晋", "明朝"],
                answer: 2,
                explanation: "灵隐寺始建于东晋咸和元年（公元326年），由印度僧人慧理创建，距今已有近1700年历史。"
            },
            {
                question: "灵隐寺又名什么？",
                options: ["云林禅寺", "大慈恩寺", "少林寺", "寒山寺"],
                answer: 0,
                explanation: "康熙皇帝南巡时，赐名灵隐寺为'云林禅寺'，但杭州百姓仍习惯称其为灵隐寺。"
            },
            {
                question: "灵隐寺前的著名山峰叫什么？",
                options: ["北高峰", "飞来峰", "雷峰", "玉皇山"],
                answer: 1,
                explanation: "飞来峰又名灵鹫峰，山体由石灰岩构成，峰峦奇秀，洞壑幽深，是灵隐寺的标志性景观。"
            },
            {
                question: "灵隐寺大雄宝殿内供奉的主佛是哪位？",
                options: ["阿弥陀佛", "药师佛", "释迦牟尼佛", "弥勒佛"],
                answer: 2,
                explanation: "大雄宝殿供奉的是释迦牟尼佛莲花坐像，高24.8米，是中国最大的室内木雕坐式佛像之一。"
            },
            {
                question: "灵隐寺的创建者是谁？",
                options: ["玄奘法师", "慧理法师", "鉴真法师", "达摩祖师"],
                answer: 1,
                explanation: "慧理法师是印度高僧，东晋咸和初年来到杭州，见飞来峰叹道：'此天竺灵鹫峰一小岭，不知何代飞来？'遂建灵隐寺。"
            },
            {
                question: "灵隐寺最著名的佛像是什么？",
                options: ["千手观音", "弥勒佛", "韦驮菩萨", "济公活佛"],
                answer: 3,
                explanation: "济公是南宋高僧，俗名李修缘，在灵隐寺出家，以癫狂济世、惩恶扬善而闻名，被尊称为'济公活佛'。"
            },
            {
                question: "康熙皇帝为灵隐寺题写的匾额是什么？",
                options: ["云林禅寺", "灵隐古刹", "东南佛国", "武林圣境"],
                answer: 0,
                explanation: "康熙二十八年（1689年），康熙皇帝南巡杭州，为灵隐寺题写'云林禅寺'匾额，至今仍悬挂在寺门上方。"
            },
            {
                question: "灵隐寺属于佛教的哪个宗派？",
                options: ["禅宗", "净土宗", "密宗", "天台宗"],
                answer: 0,
                explanation: "灵隐寺是禅宗十刹之一，属于临济宗，是中国佛教禅宗的重要道场。"
            },
            {
                question: "灵隐寺的镇寺之宝是什么？",
                options: ["释迦牟尼舍利", "贝叶经", "金丝楠木观音像", "宋代石塔"],
                answer: 3,
                explanation: "理公塔是灵隐寺的镇寺之宝，建于宋代，为纪念开山祖师慧理而建，是杭州现存唯一的明以前石塔。"
            },
            {
                question: "灵隐寺前的冷泉亭是谁题写的？",
                options: ["苏轼", "白居易", "乾隆", "康熙"],
                answer: 0,
                explanation: "冷泉亭匾额由北宋文学家苏轼题写，亭前有'冷泉'二字为白居易所书，'亭'字为苏轼续写。"
            },
            {
                question: "灵隐寺的五百罗汉堂始建于哪个朝代？",
                options: ["宋代", "明代", "清代", "民国"],
                answer: 0,
                explanation: "五百罗汉堂始建于南宋，后毁于战火，现在的罗汉堂是1999年重建的，供奉五百尊青铜罗汉像。"
            },
            {
                question: "灵隐寺的理公塔是为纪念谁而建？",
                options: ["开山祖师慧理", "济公活佛", "弘一法师", "虚云大师"],
                answer: 0,
                explanation: "理公塔位于飞来峰旁，为纪念灵隐寺开山祖师慧理而建，始建于宋代，是杭州重要的佛教文物。"
            },
            {
                question: "灵隐寺内著名的一线天景观位于何处？",
                options: ["大雄宝殿", "药师殿", "飞来峰", "藏经楼"],
                answer: 2,
                explanation: "一线天是飞来峰最著名的景观之一，在射旭洞内仰面可见石隙间露天一线，宛如碧虹，奇妙无比。"
            },
            {
                question: "灵隐寺每年最重要的法会是？",
                options: ["水陆法会", "盂兰盆会", "浴佛法会", "腊八法会"],
                answer: 0,
                explanation: "水陆法会是灵隐寺每年最重要的法事活动，始于梁武帝时期，是佛教中规模最大、功德最殊胜的法会。"
            },
            {
                question: "灵隐寺的藏经楼收藏的《龙藏》有多少卷？",
                options: ["1669卷", "2360卷", "3360卷", "4360卷"],
                answer: 2,
                explanation: "《龙藏》又称《乾隆大藏经》，共3360卷，灵隐寺藏经楼珍藏的是清雍正年间刊印的版本。"
            },
            {
                question: "灵隐寺后山的北高峰上有什么著名建筑？",
                options: ["雷峰塔", "六和塔", "灵顺寺", "净慈寺"],
                answer: 2,
                explanation: "灵顺寺位于北高峰顶，始建于东晋，是杭州最早的佛教寺庙之一，有'天下第一财神庙'之称。"
            },
            {
                question: "灵隐寺的三生石传说与谁有关？",
                options: ["白蛇传", "梁祝", "李源和圆泽", "济公传说"],
                answer: 2,
                explanation: "三生石传说讲述唐代隐士李源与僧人圆泽的深厚友情，约定三世相见的感人故事，成为生死之交的象征。"
            },
            {
                question: "灵隐寺的玉乳洞因什么得名？",
                options: ["洞内有玉乳石", "洞形似乳房", "曾有玉佛", "泉水如乳汁"],
                answer: 0,
                explanation: "玉乳洞因洞内岩石温润如玉，石钟乳洁白晶莹而得名，洞内还有五代至宋元时期的佛教石窟造像。"
            },
            {
                question: "灵隐寺的翠微亭是为纪念哪位抗金名将？",
                options: ["岳飞", "韩世忠", "文天祥", "戚继光"],
                answer: 1,
                explanation: "翠微亭位于飞来峰半山腰，是南宋抗金名将韩世忠为纪念岳飞而建，取岳飞《登池州翠微亭》诗意命名。"
            }
        ];

        // DOM元素
        const welcomeScreen = document.getElementById('welcomeScreen');
        const questionScreen = document.getElementById('questionScreen');
        const resultScreen = document.getElementById('resultScreen');
        const startBtn = document.getElementById('startBtn');
        const nextBtn = document.getElementById('nextBtn');
        const restartBtn = document.getElementById('restartBtn');
        const questionText = document.getElementById('questionText');
        const optionsContainer = document.getElementById('optionsContainer');
        const currentQuestionEl = document.getElementById('currentQuestion');
        const progressBar = document.getElementById('progressBar');
        const finalScore = document.getElementById('finalScore');
        const resultMessage = document.getElementById('resultMessage');
        const resultDescription = document.getElementById('resultDescription');
        const feedbackContainer = document.getElementById('feedbackContainer');
        const feedbackTitle = document.getElementById('feedbackTitle');
        const feedbackIcon = document.getElementById('feedbackIcon');
        const feedbackText = document.getElementById('feedbackText');
        const explanationText = document.getElementById('explanationText');

        // 游戏状态
        let currentQuestion = 0;
        let score = 0;
        let selectedOption = null;
        let canSelect = true; // 控制是否可以选择答案

        // 初始化游戏
        function initGame() {
            currentQuestion = 0;
            score = 0;
            canSelect = true;
            feedbackContainer.classList.remove('show');
            feedbackContainer.classList.remove('correct-feedback', 'incorrect-feedback');
            showQuestion();
        }

        // 显示问题
        function showQuestion() {
            const question = questions[currentQuestion];
            questionText.textContent = question.question;
            currentQuestionEl.textContent = currentQuestion + 1;
            
            // 更新进度条
            progressBar.style.width = `${(currentQuestion / questions.length) * 100}%`;
            
            // 清空选项容器
            optionsContainer.innerHTML = '';
            
            // 添加选项
            question.options.forEach((option, index) => {
                const optionElement = document.createElement('div');
                optionElement.className = 'option';
                optionElement.innerHTML = `
                    <div class="option-letter">${String.fromCharCode(65 + index)}</div>
                    <div class="option-text">${option}</div>
                `;
                
                optionElement.addEventListener('click', () => {
                    if (canSelect) {
                        selectOption(optionElement, index);
                    }
                });
                optionsContainer.appendChild(optionElement);
            });
            
            // 隐藏下一题按钮和反馈
            nextBtn.classList.add('hidden');
            feedbackContainer.classList.remove('show');
            feedbackContainer.classList.remove('correct-feedback', 'incorrect-feedback');
            canSelect = true;
        }

        // 选择选项
        function selectOption(optionElement, index) {
            // 移除之前的选择
            if (selectedOption) {
                selectedOption.classList.remove('selected');
            }
            
            // 设置新的选择
            optionElement.classList.add('selected');
            selectedOption = optionElement;
            
            // 禁用选项选择
            canSelect = false;
            
            // 检查答案
            const isCorrect = index === questions[currentQuestion].answer;
            
            // 显示正确答案
            showFeedback(isCorrect, index);
            
            // 显示下一题按钮
            nextBtn.classList.remove('hidden');
        }

        // 显示反馈信息
        function showFeedback(isCorrect, selectedIndex) {
            const question = questions[currentQuestion];
            const correctIndex = question.answer;
            
            // 标记正确和错误选项
            optionsContainer.children[correctIndex].classList.add('correct');
            if (selectedIndex !== correctIndex) {
                optionsContainer.children[selectedIndex].classList.add('incorrect');
            }
            
            // 设置反馈内容
            if (isCorrect) {
                feedbackContainer.classList.add('correct-feedback');
                feedbackIcon.className = 'fas fa-check-circle';
                feedbackText.textContent = '回答正确！';
            } else {
                feedbackContainer.classList.add('incorrect-feedback');
                feedbackIcon.className = 'fas fa-times-circle';
                feedbackText.textContent = `回答错误！正确答案是：${String.fromCharCode(65 + correctIndex)}. ${question.options[correctIndex]}`;
            }
            
            explanationText.textContent = question.explanation;
            feedbackContainer.classList.add('show');
        }

        // 检查答案并进入下一题
        function nextQuestion() {
            if (selectedOption) {
                const selectedIndex = Array.from(optionsContainer.children).indexOf(selectedOption);
                
                // 检查答案
                if (selectedIndex === questions[currentQuestion].answer) {
                    score += 5;
                }
                
                // 移动到下一题或显示结果
                currentQuestion++;
                
                if (currentQuestion < questions.length) {
                    showQuestion();
                    selectedOption = null;
                } else {
                    showResult();
                }
            }
        }

        // 显示结果
        function showResult() {
            // 更新进度条
            progressBar.style.width = '100%';
            
            // 显示结果
            finalScore.textContent = score;
            
            if (score >= 90) {
                resultMessage.textContent = "佛学大师！";
                resultDescription.textContent = "您对灵隐寺的了解非常深入，堪称佛学大师！";
            } else if (score >= 70) {
                resultMessage.textContent = "文化达人！";
                resultDescription.textContent = "您对灵隐寺有很好的了解，展现了丰富的文化知识！";
            } else if (score >= 50) {
                resultMessage.textContent = "尚需努力";
                resultDescription.textContent = "您对灵隐寺有一定的了解，但还有提升空间。";
            } else {
                resultMessage.textContent = "再接再厉";
                resultDescription.textContent = "您对灵隐寺的了解还有提升空间，建议多了解这座千年古刹的历史和文化。";
            }
            
            questionScreen.classList.add('hidden');
            resultScreen.classList.remove('hidden');
        }

        // 事件监听
        startBtn.addEventListener('click', () => {
            welcomeScreen.classList.add('hidden');
            questionScreen.classList.remove('hidden');
            initGame();
        });
        
        nextBtn.addEventListener('click', nextQuestion);
        
        restartBtn.addEventListener('click', () => {
            resultScreen.classList.add('hidden');
            questionScreen.classList.remove('hidden');
            initGame();
        });
    </script>
</body>
</html>