<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泉州关帝庙趣味问答</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#AA2B1D',      // 关帝红
                        secondary: '#E6B89C',    // 暖棕色
                        accent: '#822000',       // 深红色
                        light: '#FFF1E6',        // 浅色背景
                        dark: '#3E2723'          // 深色文字
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .dragon-pattern {
                background-image: radial-gradient(theme('colors.primary') 1px, transparent 1px);
                background-size: 30px 30px;
                background-opacity: 0.05;
            }
            .arch-effect {
                position: relative;
                overflow: hidden;
            }
            .arch-effect::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 10px;
                background: radial-gradient(ellipse at center, rgba(170,43,29,0.2) 0%, rgba(255,255,255,0) 70%);
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
        }
    </style>
</head>
<body class="bg-light dragon-pattern min-h-screen font-sans text-dark">
    <!-- 顶部横幅 -->
    <header class="relative h-64 md:h-80 overflow-hidden">
        <img src="https://picsum.photos/id/1074/1200/400" alt="泉州关帝庙景观" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-dark bg-opacity-60 flex items-center justify-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center px-4 text-shadow">
                泉州关帝庙趣味问答
            </h1>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- 游戏介绍 -->
        <section id="intro-section" class="mb-10 text-center">
            <p class="text-lg mb-6">
                探索中国现存规模最大的关帝庙之一——泉州关帝庙的文化奥秘！回答以下问题，了解这座闽南地区重要信仰中心的历史与特色。
            </p>
            <div class="flex justify-center gap-4 mb-8 flex-wrap">
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-2"></i>
                    <span>12个问题</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-shield text-primary mr-2"></i>
                    <span>关帝文化</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-lightbulb-o text-primary mr-2"></i>
                    <span>知识拓展</span>
                </div>
            </div>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300 flex items-center mx-auto group">
                <i class="fa fa-play mr-2 group-hover:translate-x-1 transition-transform"></i> 开始问答
            </button>
        </section>

        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden">
            <!-- 进度条 -->
            <div class="mb-8">
                <div class="flex justify-between mb-2">
                    <span>问题 <span id="current-question">1</span>/<span id="total-questions">12</span></span>
                    <span>得分: <span id="score">0</span></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-gradient-to-r from-secondary to-primary h-2.5 rounded-full" style="width: 8%"></div>
                </div>
            </div>

            <!-- 问题卡片 -->
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-8 border-2 border-primary arch-effect">
                <h2 id="question-text" class="text-2xl font-bold mb-6 text-center md:text-left">问题将在这里显示</h2>
                
                <div id="answers-container" class="space-y-3">
                    <!-- 答案选项将通过JS动态生成 -->
                </div>
            </div>

            <!-- 反馈信息和知识拓展 -->
            <div id="feedback" class="hidden mb-8 p-4 rounded-lg">
                <div id="feedback-text" class="text-center mb-3"></div>
                <div id="knowledge-expand" class="text-sm bg-light p-3 rounded border border-secondary"></div>
            </div>

            <!-- 导航按钮 -->
            <div class="flex justify-between">
                <button id="prev-btn" class="hidden bg-secondary hover:bg-opacity-90 text-dark font-bold py-2 px-6 rounded-full transition-all duration-300">
                    <i class="fa fa-arrow-left mr-2"></i> 上一题
                </button>
                <button id="next-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-full transition-all duration-300">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>

        <!-- 结果区域 -->
        <section id="results-container" class="hidden text-center py-8">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8 border-2 border-primary arch-effect">
                <h2 class="text-3xl font-bold mb-4">问答结束！</h2>
                <div class="text-5xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-6">
                    <span id="final-score">0</span>/12
                </div>
                
                <!-- 等级徽章 -->
                <div class="mb-8">
                    <div id="rank-badge" class="inline-block p-4 rounded-full bg-secondary bg-opacity-20">
                        <i class="fa fa-star text-5xl text-primary"></i>
                    </div>
                    <h3 id="rank-title" class="mt-3 text-2xl font-bold text-primary">关帝信众</h3>
                </div>
                
                <p id="result-message" class="text-xl mb-8"></p>
                
                <div class="flex flex-col md:flex-row justify-center gap-4">
                    <button id="play-again-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-refresh mr-2"></i> 再玩一次
                    </button>
                    <button id="share-btn" class="bg-secondary hover:bg-opacity-90 text-dark font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-share-alt mr-2"></i> 分享成绩
                    </button>
                </div>
            </div>

            <!-- 错题回顾 -->
            <div id="review-container" class="hidden mt-10">
                <h3 class="text-2xl font-bold mb-6 text-center">错题回顾</h3>
                <div id="wrong-answers" class="space-y-6">
                    <!-- 错题将通过JS动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 泉州关帝庙趣味问答</p>
            <p class="mt-2 text-sm text-gray-400">探索关公文化与闽南信仰的独特魅力</p>
        </div>
    </footer>

    <script>
        // 等待DOM完全加载后再执行
        document.addEventListener('DOMContentLoaded', function() {
            // 验证关键元素是否存在
            const startBtn = document.getElementById('start-btn');
            const introSection = document.getElementById('intro-section');
            const quizContainer = document.getElementById('quiz-container');
            
            if (!startBtn || !introSection || !quizContainer) {
                console.error('关键DOM元素未找到');
                return;
            }

            // 问题数据 - 泉州关帝庙相关
            const questions = [
                {
                    question: "泉州关帝庙位于福建省泉州市的哪个区？",
                    answers: [
                        { text: "鲤城区", correct: true },
                        { text: "丰泽区", correct: false },
                        { text: "晋江市", correct: false },
                        { text: "石狮市", correct: false }
                    ],
                    knowledge: "泉州关帝庙正式名称为通淮关岳庙，位于泉州市鲤城区涂门街，地处泉州老城区中心地带，与清净寺、孔子文庙等文化古迹相距不远，构成了泉州多元文化的重要景观。"
                },
                {
                    question: "泉州关帝庙始建于哪个朝代？",
                    answers: [
                        { text: "宋朝", correct: true },
                        { text: "唐朝", correct: false },
                        { text: "明朝", correct: false },
                        { text: "清朝", correct: false }
                    ],
                    knowledge: "泉州关帝庙始建于宋朝，距今已有近千年历史，最初为水神庙，后逐渐演变为供奉关羽的庙宇。历经多次重修扩建，现存建筑主要为明清时期风格，保留了丰富的历史文化遗存。"
                },
                {
                    question: "泉州关帝庙除了供奉关羽外，还合祀哪位历史人物？",
                    answers: [
                        { text: "岳飞", correct: true },
                        { text: "张飞", correct: false },
                        { text: "诸葛亮", correct: false },
                        { text: "赵云", correct: false }
                    ],
                    knowledge: "泉州关帝庙正式名称为通淮关岳庙，除了供奉关羽（关圣帝君）外，还合祀岳飞（岳武穆王），因此称为'关岳庙'。这种合祀方式体现了民间对忠义英雄的共同崇拜。"
                },
                {
                    question: "泉州关帝庙的建筑风格属于哪种类型？",
                    answers: [
                        { text: "闽南传统建筑风格", correct: true },
                        { text: "北方四合院风格", correct: false },
                        { text: "江南园林风格", correct: false },
                        { text: "岭南骑楼风格", correct: false }
                    ],
                    knowledge: "泉州关帝庙的建筑采用典型的闽南传统建筑风格，融合了木雕、石雕、砖雕、彩绘等精湛工艺，尤其是庙内的木雕和剪瓷雕工艺堪称闽南建筑艺术的代表作，具有极高的艺术价值。"
                },
                {
                    question: "泉州关帝庙被列为第几批全国重点文物保护单位？",
                    answers: [
                        { text: "第五批", correct: true },
                        { text: "第一批", correct: false },
                        { text: "第三批", correct: false },
                        { text: "第七批", correct: false }
                    ],
                    knowledge: "2001年，泉州关帝庙（通淮关岳庙）被国务院公布为第五批全国重点文物保护单位，因其在建筑艺术、宗教文化和民间信仰研究方面具有重要价值，受到国家重点保护。"
                },
                {
                    question: "泉州关帝庙每年最盛大的祭祀活动是在哪个日子？",
                    answers: [
                        { text: "农历五月十三（关羽诞辰）", correct: true },
                        { text: "农历正月初一", correct: false },
                        { text: "农历八月十五", correct: false },
                        { text: "农历九月初九", correct: false }
                    ],
                    knowledge: "泉州关帝庙每年最盛大的祭祀活动是在农历五月十三，相传这一天是关羽的诞辰。届时会举行隆重的祭祀仪式，包括敬献供品、诵读祝文、表演传统文艺节目等，吸引数万信众参与。"
                },
                {
                    question: "泉州关帝庙在海外华人社区中有何特殊地位？",
                    answers: [
                        { text: "是海外关帝庙的祖庙之一", correct: true },
                        { text: "是海外华人捐款建造的", correct: false },
                        { text: "是海外华人唯一认可的关帝庙", correct: false },
                        { text: "与海外关帝庙没有关联", correct: false }
                    ],
                    knowledge: "泉州作为著名侨乡，其关帝信仰随着闽南人下南洋而传播到世界各地。泉州关帝庙被视为海外众多关帝庙的祖庙之一，每年都有大量海外华人前来寻根谒祖，形成了独特的跨国文化联系。"
                },
                {
                    question: "泉州关帝庙的'抽签'习俗中，信徒通常会求问什么？",
                    answers: [
                        { text: "事业、财运、健康等", correct: true },
                        { text: "天气情况", correct: false },
                        { text: "国家大事", correct: false },
                        { text: "他人隐私", correct: false }
                    ],
                    knowledge: "泉州关帝庙的抽签习俗是当地重要的民间信仰活动，信徒通常会就事业发展、财运亨通、身体健康、姻缘婚姻等个人事务求签问卜，祈求关公指点迷津。庙内有专门的解签人帮助信徒解读签文。"
                },
                {
                    question: "泉州关帝庙与泉州哪个世界文化遗产项目相关？",
                    answers: [
                        { text: "泉州：宋元中国的世界海洋商贸中心", correct: true },
                        { text: "福建土楼", correct: false },
                        { text: "武夷山", correct: false },
                        { text: "鼓浪屿：历史国际社区", correct: false }
                    ],
                    knowledge: "2021年，'泉州：宋元中国的世界海洋商贸中心'被列入世界文化遗产名录，泉州关帝庙作为体现泉州多元文化和民间信仰的重要遗存，是这一遗产项目的重要组成部分，反映了海洋贸易背景下的文化融合。"
                },
                {
                    question: "泉州关帝庙的建筑装饰中，大量使用了哪种工艺？",
                    answers: [
                        { text: "剪瓷雕", correct: true },
                        { text: "唐三彩", correct: false },
                        { text: "景泰蓝", correct: false },
                        { text: "玉雕", correct: false }
                    ],
                    knowledge: "泉州关帝庙的建筑装饰大量采用了闽南特色的剪瓷雕工艺，这种工艺以彩色瓷片为材料，剪裁拼贴成各种人物、花鸟、山水图案，色彩鲜艳，经久耐用，是闽南传统建筑装饰的瑰宝，在关帝庙的屋顶和墙壁上随处可见。"
                },
                {
                    question: "泉州关帝庙所在的涂门街，还分布着哪种不同宗教的建筑？",
                    answers: [
                        { text: "伊斯兰教清真寺", correct: true },
                        { text: "基督教教堂", correct: false },
                        { text: "佛教寺庙", correct: false },
                        { text: "道教宫观", correct: false }
                    ],
                    knowledge: "泉州关帝庙所在的涂门街是泉州多元文化的缩影，距离关帝庙不远处就是著名的泉州清净寺，这是中国现存最古老的伊斯兰教清真寺之一。两种不同宗教的建筑相邻而居，体现了泉州历史上的宗教包容。"
                },
                {
                    question: "关羽在民间信仰中通常被尊称为？",
                    answers: [
                        { text: "关公、关帝", correct: true },
                        { text: "文圣", correct: false },
                        { text: "财神", correct: false },
                        { text: "灶王爷", correct: false }
                    ],
                    knowledge: "关羽在民间信仰中被尊称为关公、关帝，因其忠义仁勇的形象被后人不断神化。在泉州等闽南地区，关帝信仰与商业文化结合，关公也被视为保护商业繁荣、保佑诚信经营的神灵，受到商人和民众的广泛崇拜。"
                }
            ];

            // 游戏状态
            let currentQuestionIndex = 0;
            let score = 0;
            let selectedAnswers = [];
            let answered = [];

            // DOM元素
            const questionText = document.getElementById('question-text');
            const answersContainer = document.getElementById('answers-container');
            const currentQuestionEl = document.getElementById('current-question');
            const totalQuestionsEl = document.getElementById('total-questions');
            const scoreEl = document.getElementById('score');
            const progressBar = document.getElementById('progress-bar');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const feedback = document.getElementById('feedback');
            const feedbackText = document.getElementById('feedback-text');
            const knowledgeExpand = document.getElementById('knowledge-expand');
            const finalScoreEl = document.getElementById('final-score');
            const resultMessageEl = document.getElementById('result-message');
            const playAgainBtn = document.getElementById('play-again-btn');
            const shareBtn = document.getElementById('share-btn');
            const reviewContainer = document.getElementById('review-container');
            const wrongAnswersContainer = document.getElementById('wrong-answers');
            const rankBadge = document.getElementById('rank-badge');
            const rankTitle = document.getElementById('rank-title');

            // 初始化游戏
            function initGame() {
                currentQuestionIndex = 0;
                score = 0;
                selectedAnswers = new Array(questions.length).fill(null);
                answered = new Array(questions.length).fill(false);
                
                updateScore();
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            }

            // 显示问题
            function showQuestion(index) {
                const question = questions[index];
                questionText.textContent = question.question;
                currentQuestionEl.textContent = index + 1;
                totalQuestionsEl.textContent = questions.length;
                
                // 清空答案容器
                answersContainer.innerHTML = '';
                
                // 添加答案选项
                question.answers.forEach((answer, i) => {
                    const answerDiv = document.createElement('div');
                    answerDiv.className = 'answer-option border rounded-lg p-4 cursor-pointer card-hover border-primary';
                    
                    // 如果已经选择了答案，添加选中样式
                    if (selectedAnswers[index] === i) {
                        answerDiv.classList.add('bg-primary', 'bg-opacity-20');
                    }
                    
                    answerDiv.innerHTML = `
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center mr-3">
                                ${selectedAnswers[index] === i ? '<i class="fa fa-check text-primary text-sm"></i>' : ''}
                            </div>
                            <span>${answer.text}</span>
                        </div>
                    `;
                    
                    answerDiv.addEventListener('click', () => {
                        selectAnswer(index, i, answer.correct);
                    });
                    
                    answersContainer.appendChild(answerDiv);
                });
                
                // 更新进度条
                progressBar.style.width = `${((index + 1) / questions.length) * 100}%`;
                
                // 显示反馈（如果已经回答）
                if (answered[index]) {
                    showFeedback(selectedAnswers[index] === question.answers.findIndex(a => a.correct), question.knowledge);
                } else {
                    feedback.classList.add('hidden');
                }
            }

            // 选择答案
            function selectAnswer(questionIndex, answerIndex, isCorrect) {
                // 记录选择的答案
                selectedAnswers[questionIndex] = answerIndex;
                
                // 如果是第一次回答
                if (!answered[questionIndex]) {
                    answered[questionIndex] = true;
                    if (isCorrect) {
                        score++;
                        updateScore();
                    }
                    const knowledge = questions[questionIndex].knowledge;
                    showFeedback(isCorrect, knowledge);
                }
                
                // 更新UI
                showQuestion(questionIndex);
            }

            // 显示反馈和知识拓展
            function showFeedback(isCorrect, knowledge) {
                feedback.classList.remove('hidden');
                knowledgeExpand.textContent = knowledge;
                
                if (isCorrect) {
                    feedback.className = 'bg-green-100 text-green-800 p-4 rounded-lg';
                    feedbackText.innerHTML = '<i class="fa fa-check-circle mr-2"></i> 正确！';
                } else {
                    const correctAnswer = questions[currentQuestionIndex].answers.find(a => a.correct).text;
                    feedback.className = 'bg-red-100 text-red-800 p-4 rounded-lg';
                    feedbackText.innerHTML = `<i class="fa fa-times-circle mr-2"></i> 不正确。正确答案是：${correctAnswer}`;
                }
            }

            // 更新分数
            function updateScore() {
                scoreEl.textContent = score;
            }

            // 更新导航按钮
            function updateNavigationButtons() {
                // 上一题按钮
                if (currentQuestionIndex === 0) {
                    prevBtn.classList.add('hidden');
                } else {
                    prevBtn.classList.remove('hidden');
                }
                
                // 下一题按钮
                if (currentQuestionIndex === questions.length - 1) {
                    nextBtn.textContent = '查看结果';
                    nextBtn.innerHTML = '查看结果 <i class="fa fa-check ml-2"></i>';
                } else {
                    nextBtn.textContent = '下一题';
                    nextBtn.innerHTML = '下一题 <i class="fa fa-arrow-right ml-2"></i>';
                }
            }

            // 显示结果
            function showResults() {
                quizContainer.classList.add('hidden');
                resultsContainer.classList.remove('hidden');
                
                finalScoreEl.textContent = score;
                
                // 设置等级和徽章
                let rank, badgeClass, badgeIcon, message;
                
                if (score === 12) {
                    rank = "忠义楷模";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-trophy text-primary";
                    message = "恭喜你！你对泉州关帝庙的了解已经达到了最高级别，堪称关公文化专家！";
                } else if (score >= 10) {
                    rank = "关帝知音";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-star text-primary";
                    message = "太厉害了！你对泉州关帝庙有深入的了解，不愧是关公文化的爱好者！";
                } else if (score >= 8) {
                    rank = "虔诚信众";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-heart text-secondary";
                    message = "很不错！你对泉州关帝庙的知识掌握得很好，继续保持这份热爱！";
                } else if (score >= 6) {
                    rank = "文化探索者";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-search text-secondary";
                    message = "还不错！你对泉州关帝庙有基本的了解，继续探索会有更多收获！";
                } else if (score >= 4) {
                    rank = "好奇访客";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-eye text-gray-600";
                    message = "还可以更好！你对泉州关帝庙有一些了解，但还有很多知识需要学习。";
                } else {
                    rank = "初识关公";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-book text-gray-600";
                    message = "继续加油！多了解一些泉州关帝庙的知识，你会发现关公文化的深厚内涵！";
                }
                
                rankTitle.textContent = rank;
                rankBadge.className = `inline-block p-4 rounded-full ${badgeClass}`;
                rankBadge.innerHTML = `<i class="fa ${badgeIcon} text-5xl"></i>`;
                resultMessageEl.textContent = message;
                
                // 显示错题回顾
                const wrongAnswers = [];
                questions.forEach((question, index) => {
                    const correctAnswerIndex = question.answers.findIndex(a => a.correct);
                    if (selectedAnswers[index] !== correctAnswerIndex) {
                        wrongAnswers.push({
                            question: question.question,
                            yourAnswer: question.answers[selectedAnswers[index]]?.text || '未回答',
                            correctAnswer: question.answers[correctAnswerIndex].text,
                            knowledge: question.knowledge
                        });
                    }
                });
                
                if (wrongAnswers.length > 0) {
                    reviewContainer.classList.remove('hidden');
                    wrongAnswersContainer.innerHTML = '';
                    
                    wrongAnswers.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'bg-white rounded-lg shadow p-4 border-l-4 border-primary';
                        div.innerHTML = `
                            <p class="font-bold mb-2">${item.question}</p>
                            <p class="text-red-600 mb-1"><i class="fa fa-times-circle mr-1"></i> 你的答案：${item.yourAnswer}</p>
                            <p class="text-green-600 mb-3"><i class="fa fa-check-circle mr-1"></i> 正确答案：${item.correctAnswer}</p>
                            <p class="text-sm text-gray-600"><i class="fa fa-info-circle mr-1"></i> 知识拓展：${item.knowledge}</p>
                        `;
                        wrongAnswersContainer.appendChild(div);
                    });
                } else {
                    reviewContainer.classList.add('hidden');
                }
            }

            // 事件监听器
            startBtn.addEventListener('click', function() {
                console.log('开始问答按钮被点击');
                introSection.classList.add('hidden');
                quizContainer.classList.remove('hidden');
                initGame();
            });

            prevBtn.addEventListener('click', function() {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                }
            });

            nextBtn.addEventListener('click', function() {
                if (currentQuestionIndex < questions.length - 1) {
                    // 如果当前问题未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    currentQuestionIndex++;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                } else {
                    // 如果是最后一题且未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    showResults();
                }
            });

            playAgainBtn.addEventListener('click', function() {
                resultsContainer.classList.add('hidden');
                introSection.classList.remove('hidden');
            });

            shareBtn.addEventListener('click', function() {
                alert(`我在泉州关帝庙趣味问答中获得了${score}/12分，等级是${rankTitle.textContent}！你也来挑战一下吧！`);
            });
        });
    </script>
</body>
</html>
    