<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泉州开元寺知识问答小游戏</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#8B4513',      // 开元寺传统木色
                        secondary: '#D2B48C',    // 浅棕色
                        accent: '#CD853F',       // 秘鲁棕色
                        light: '#F5F5DC',        // 米色背景
                        dark: '#2F2F2F'          // 深色调文字
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .transition-all-300 {
                transition: all 300ms ease-in-out;
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
        }
    </style>
</head>
<body class="bg-light min-h-screen font-sans text-dark">
    <!-- 顶部横幅 -->
    <header class="relative h-64 md:h-80 overflow-hidden">
        <img src="https://picsum.photos/id/1059/1200/400" alt="泉州开元寺景观" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-dark bg-opacity-50 flex items-center justify-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center px-4 text-shadow">
                泉州开元寺知识问答
            </h1>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- 游戏介绍 -->
        <section id="intro-section" class="mb-10 text-center">
            <p class="text-lg mb-6">
                测试一下你对泉州开元寺的了解程度！完成以下问答，看看你能得多少分。
            </p>
            <div class="flex justify-center gap-4 mb-6 flex-wrap">
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-2"></i>
                    <span>10个问题</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-clock-o text-primary mr-2"></i>
                    <span>不限时</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-star text-primary mr-2"></i>
                    <span>即时反馈</span>
                </div>
            </div>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all-300 flex items-center mx-auto">
                <i class="fa fa-play mr-2"></i> 开始游戏
            </button>
        </section>

        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden">
            <!-- 进度条 -->
            <div class="mb-8">
                <div class="flex justify-between mb-2">
                    <span>问题 <span id="current-question">1</span>/<span id="total-questions">10</span></span>
                    <span>得分: <span id="score">0</span></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-primary h-2.5 rounded-full" style="width: 10%"></div>
                </div>
            </div>

            <!-- 问题卡片 -->
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-8 transform transition-all duration-500">
                <h2 id="question-text" class="text-2xl font-bold mb-6 text-center md:text-left">问题将在这里显示</h2>
                
                <div id="answers-container" class="space-y-3">
                    <!-- 答案选项将通过JS动态生成 -->
                </div>
            </div>

            <!-- 反馈信息 -->
            <div id="feedback" class="hidden mb-8 p-4 rounded-lg text-center"></div>

            <!-- 导航按钮 -->
            <div class="flex justify-between">
                <button id="prev-btn" class="hidden bg-secondary hover:bg-opacity-90 text-dark font-bold py-2 px-6 rounded-full transition-all-300">
                    <i class="fa fa-arrow-left mr-2"></i> 上一题
                </button>
                <button id="next-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-full transition-all-300">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>

        <!-- 结果区域 -->
        <section id="results-container" class="hidden text-center py-8">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-3xl font-bold mb-4">游戏结束！</h2>
                <div class="text-5xl font-bold text-primary mb-6">
                    <span id="final-score">0</span>/10
                </div>
                <p id="result-message" class="text-xl mb-8"></p>
                
                <div class="flex flex-col md:flex-row justify-center gap-4">
                    <button id="play-again-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all-300">
                        <i class="fa fa-refresh mr-2"></i> 再玩一次
                    </button>
                    <button id="share-btn" class="bg-secondary hover:bg-opacity-90 text-dark font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all-300">
                        <i class="fa fa-share-alt mr-2"></i> 分享成绩
                    </button>
                </div>
            </div>

            <!-- 错题回顾 -->
            <div id="review-container" class="hidden mt-10">
                <h3 class="text-2xl font-bold mb-6 text-center">错题回顾</h3>
                <div id="wrong-answers" class="space-y-6">
                    <!-- 错题将通过JS动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 泉州开元寺知识问答小游戏</p>
            <p class="mt-2 text-sm text-gray-400">了解更多开元寺信息，请访问官方网站</p>
        </div>
    </footer>

    <script>
        // 等待DOM完全加载后再执行
        document.addEventListener('DOMContentLoaded', function() {
            // 问题数据 - 泉州开元寺相关
            const questions = [
                {
                    question: "泉州开元寺创建于哪个朝代？",
                    answers: [
                        { text: "唐代", correct: true },
                        { text: "宋代", correct: false },
                        { text: "元代", correct: false },
                        { text: "明代", correct: false }
                    ]
                },
                {
                    question: "泉州开元寺位于泉州的哪个区？",
                    answers: [
                        { text: "鲤城区", correct: true },
                        { text: "丰泽区", correct: false },
                        { text: "洛江区", correct: false },
                        { text: "晋江市", correct: false }
                    ]
                },
                {
                    question: "泉州开元寺是中国哪个佛教宗派的重要寺院？",
                    answers: [
                        { text: "禅宗", correct: true },
                        { text: "净土宗", correct: false },
                        { text: "天台宗", correct: false },
                        { text: "法相宗", correct: false }
                    ]
                },
                {
                    question: "泉州开元寺内著名的镇国塔和仁寿塔是什么类型的塔？",
                    answers: [
                        { text: "石塔", correct: true },
                        { text: "木塔", correct: false },
                        { text: "砖塔", correct: false },
                        { text: "铁塔", correct: false }
                    ]
                },
                {
                    question: "泉州开元寺的镇国塔又被称为？",
                    answers: [
                        { text: "东塔", correct: true },
                        { text: "南塔", correct: false },
                        { text: "西塔", correct: false },
                        { text: "北塔", correct: false }
                    ]
                },
                {
                    question: "开元寺内的哪件文物被称为\"中国现存最大的宋代铜钟\"？",
                    answers: [
                        { text: "梵音钟", correct: true },
                        { text: "平安钟", correct: false },
                        { text: "吉祥钟", correct: false },
                        { text: "永乐钟", correct: false }
                    ]
                },
                {
                    question: "泉州开元寺与泉州哪个世界文化遗产项目相关？",
                    answers: [
                        { text: "泉州：宋元中国的世界海洋商贸中心", correct: true },
                        { text: "福建土楼", correct: false },
                        { text: "武夷山", correct: false },
                        { text: "鼓浪屿：历史国际社区", correct: false }
                    ]
                },
                {
                    question: "开元寺大雄宝殿内的石柱上雕刻有什么独特图案，体现了中外文化交流？",
                    answers: [
                        { text: "印度教神话故事", correct: true },
                        { text: "佛教故事", correct: false },
                        { text: "中国传统花鸟", correct: false },
                        { text: "山水风景", correct: false }
                    ]
                },
                {
                    question: "泉州开元寺内的\"桑莲法界\"匾额与哪个传说有关？",
                    answers: [
                        { text: "桑树开莲花", correct: true },
                        { text: "佛陀诞生", correct: false },
                        { text: "观音显灵", correct: false },
                        { text: "唐僧取经", correct: false }
                    ]
                },
                {
                    question: "泉州开元寺的建筑风格融合了哪些元素？",
                    answers: [
                        { text: "中国、印度、阿拉伯等多元文化", correct: true },
                        { text: "中国传统与日本风格", correct: false },
                        { text: "佛教与基督教元素", correct: false },
                        { text: "北方与南方建筑风格", correct: false }
                    ]
                }
            ];

            // 游戏状态
            let currentQuestionIndex = 0;
            let score = 0;
            let selectedAnswers = [];
            let answered = [];

            // DOM元素
            const startBtn = document.getElementById('start-btn');
            const introSection = document.getElementById('intro-section');
            const quizContainer = document.getElementById('quiz-container');
            const resultsContainer = document.getElementById('results-container');
            const questionText = document.getElementById('question-text');
            const answersContainer = document.getElementById('answers-container');
            const currentQuestionEl = document.getElementById('current-question');
            const totalQuestionsEl = document.getElementById('total-questions');
            const scoreEl = document.getElementById('score');
            const progressBar = document.getElementById('progress-bar');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const feedback = document.getElementById('feedback');
            const finalScoreEl = document.getElementById('final-score');
            const resultMessageEl = document.getElementById('result-message');
            const playAgainBtn = document.getElementById('play-again-btn');
            const shareBtn = document.getElementById('share-btn');
            const reviewContainer = document.getElementById('review-container');
            const wrongAnswersContainer = document.getElementById('wrong-answers');

            // 初始化游戏
            function initGame() {
                currentQuestionIndex = 0;
                score = 0;
                selectedAnswers = new Array(questions.length).fill(null);
                answered = new Array(questions.length).fill(false);
                
                updateScore();
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            }

            // 显示问题
            function showQuestion(index) {
                const question = questions[index];
                questionText.textContent = question.question;
                currentQuestionEl.textContent = index + 1;
                totalQuestionsEl.textContent = questions.length;
                
                // 清空答案容器
                answersContainer.innerHTML = '';
                
                // 添加答案选项
                question.answers.forEach((answer, i) => {
                    const answerDiv = document.createElement('div');
                    answerDiv.className = 'answer-option border rounded-lg p-4 cursor-pointer card-hover';
                    
                    // 如果已经选择了答案，添加选中样式
                    if (selectedAnswers[index] === i) {
                        answerDiv.classList.add('bg-primary', 'bg-opacity-20', 'border-primary');
                    }
                    
                    answerDiv.innerHTML = `
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center mr-3">
                                ${selectedAnswers[index] === i ? '<i class="fa fa-check text-primary text-sm"></i>' : ''}
                            </div>
                            <span>${answer.text}</span>
                        </div>
                    `;
                    
                    answerDiv.addEventListener('click', () => {
                        selectAnswer(index, i, answer.correct);
                    });
                    
                    answersContainer.appendChild(answerDiv);
                });
                
                // 更新进度条
                progressBar.style.width = `${((index + 1) / questions.length) * 100}%`;
                
                // 显示反馈（如果已经回答）
                if (answered[index]) {
                    showFeedback(selectedAnswers[index] === question.answers.findIndex(a => a.correct));
                } else {
                    feedback.classList.add('hidden');
                }
            }

            // 选择答案
            function selectAnswer(questionIndex, answerIndex, isCorrect) {
                // 记录选择的答案
                selectedAnswers[questionIndex] = answerIndex;
                
                // 如果是第一次回答
                if (!answered[questionIndex]) {
                    answered[questionIndex] = true;
                    if (isCorrect) {
                        score++;
                        updateScore();
                    }
                    showFeedback(isCorrect);
                }
                
                // 更新UI
                showQuestion(questionIndex);
            }

            // 显示反馈
            function showFeedback(isCorrect) {
                feedback.classList.remove('hidden');
                
                if (isCorrect) {
                    feedback.className = 'bg-green-100 text-green-800 p-4 rounded-lg text-center';
                    feedback.innerHTML = '<i class="fa fa-check-circle mr-2"></i> 正确！';
                } else {
                    const correctAnswer = questions[currentQuestionIndex].answers.find(a => a.correct).text;
                    feedback.className = 'bg-red-100 text-red-800 p-4 rounded-lg text-center';
                    feedback.innerHTML = `<i class="fa fa-times-circle mr-2"></i> 不正确。正确答案是：${correctAnswer}`;
                }
            }

            // 更新分数
            function updateScore() {
                scoreEl.textContent = score;
            }

            // 更新导航按钮
            function updateNavigationButtons() {
                // 上一题按钮
                if (currentQuestionIndex === 0) {
                    prevBtn.classList.add('hidden');
                } else {
                    prevBtn.classList.remove('hidden');
                }
                
                // 下一题按钮
                if (currentQuestionIndex === questions.length - 1) {
                    nextBtn.textContent = '查看结果';
                    nextBtn.innerHTML = '查看结果 <i class="fa fa-check ml-2"></i>';
                } else {
                    nextBtn.textContent = '下一题';
                    nextBtn.innerHTML = '下一题 <i class="fa fa-arrow-right ml-2"></i>';
                }
            }

            // 显示结果
            function showResults() {
                quizContainer.classList.add('hidden');
                resultsContainer.classList.remove('hidden');
                
                finalScoreEl.textContent = score;
                
                // 设置结果消息
                let message = '';
                if (score === 10) {
                    message = '太棒了！你对泉州开元寺了如指掌！';
                } else if (score >= 7) {
                    message = '很不错！你对泉州开元寺有相当的了解。';
                } else if (score >= 4) {
                    message = '还不错！但你可以再多了解一些泉州开元寺的知识。';
                } else {
                    message = '继续加油！多了解一些泉州开元寺的知识吧。';
                }
                resultMessageEl.textContent = message;
                
                // 显示错题回顾
                const wrongAnswers = [];
                questions.forEach((question, index) => {
                    const correctAnswerIndex = question.answers.findIndex(a => a.correct);
                    if (selectedAnswers[index] !== correctAnswerIndex) {
                        wrongAnswers.push({
                            question: question.question,
                            yourAnswer: question.answers[selectedAnswers[index]]?.text || '未回答',
                            correctAnswer: question.answers[correctAnswerIndex].text
                        });
                    }
                });
                
                if (wrongAnswers.length > 0) {
                    reviewContainer.classList.remove('hidden');
                    wrongAnswersContainer.innerHTML = '';
                    
                    wrongAnswers.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'bg-white rounded-lg shadow p-4';
                        div.innerHTML = `
                            <p class="font-bold mb-2">${item.question}</p>
                            <p class="text-red-600 mb-1"><i class="fa fa-times-circle mr-1"></i> 你的答案：${item.yourAnswer}</p>
                            <p class="text-green-600"><i class="fa fa-check-circle mr-1"></i> 正确答案：${item.correctAnswer}</p>
                        `;
                        wrongAnswersContainer.appendChild(div);
                    });
                } else {
                    reviewContainer.classList.add('hidden');
                }
            }

            // 事件监听器 - 修复了开始游戏按钮的问题
            startBtn.addEventListener('click', function() {
                console.log('开始游戏按钮被点击'); // 用于调试
                introSection.classList.add('hidden');
                quizContainer.classList.remove('hidden');
                initGame();
            });

            prevBtn.addEventListener('click', function() {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                }
            });

            nextBtn.addEventListener('click', function() {
                if (currentQuestionIndex < questions.length - 1) {
                    // 如果当前问题未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg text-center';
                        feedback.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        return;
                    }
                    
                    currentQuestionIndex++;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                } else {
                    // 如果是最后一题且未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg text-center';
                        feedback.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        return;
                    }
                    
                    showResults();
                }
            });

            playAgainBtn.addEventListener('click', function() {
                resultsContainer.classList.add('hidden');
                introSection.classList.remove('hidden');
            });

            shareBtn.addEventListener('click', function() {
                alert(`我在泉州开元寺知识问答中获得了${score}/10分！你也来挑战一下吧！`);
            });
            
            // 验证按钮是否正确绑定
            console.log('开始按钮元素:', startBtn);
        });
    </script>
</body>
</html>
    