<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泉州承天寺知识问答游戏</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 配置Tailwind自定义颜色和字体 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#8B5A2B',      // 寺庙常见的木色
                        secondary: '#D2B48C',    // 浅棕色
                        accent: '#CD853F',       // 秘鲁棕色
                        light: '#F5F5DC',        // 米白色
                        dark: '#3E2723'          // 深棕色
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                        serif: ['Noto Serif SC', 'serif']
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .bg-texture {
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d2b48c' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
            .transition-custom {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
        }
    </style>
    
    <!-- 引入中文字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-light bg-texture min-h-screen font-sans text-dark">
    <!-- 页面头部 -->
    <header class="relative">
        <div class="h-64 md:h-80 overflow-hidden">
            <img src="https://picsum.photos/id/1054/1200/400" alt="泉州承天寺景观" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-dark bg-opacity-50 flex items-center justify-center">
                <h1 class="text-[clamp(2rem,5vw,3.5rem)] font-serif font-bold text-white text-center px-4 text-shadow">
                    泉州承天寺知识问答
                </h1>
            </div>
        </div>
        
        <nav class="bg-primary text-white py-4 shadow-md">
            <div class="container mx-auto px-4 flex justify-center items-center space-x-2">
                <i class="fa fa-temple text-xl md:text-2xl"></i>
                <p class="text-center text-light">测试您对泉州承天寺的了解程度</p>
            </div>
        </nav>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 md:py-12">
        <!-- 游戏介绍 -->
        <section id="intro" class="mb-10 text-center max-w-3xl mx-auto">
            <h2 class="text-2xl md:text-3xl font-serif font-semibold mb-4 text-primary">欢迎参与问答游戏</h2>
            <p class="mb-6 text-gray-700">泉州承天寺是闽南著名古刹，有着悠久的历史和丰富的文化底蕴。这个问答游戏将测试您对这座千年古寺的了解，包含30个精心设计的问题。</p>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-medium py-3 px-8 rounded-lg shadow-md transition-custom transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-accent">
                开始游戏 <i class="fa fa-play ml-2"></i>
            </button>
        </section>
        
        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden max-w-2xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden transition-custom">
            <!-- 问题计数器 -->
            <div class="bg-primary text-white p-4">
                <div class="flex justify-between items-center">
                    <div>
                        <i class="fa fa-question-circle mr-2"></i>
                        <span id="question-count">问题 1/30</span>
                    </div>
                    <div>
                        <i class="fa fa-trophy mr-2"></i>
                        <span id="score">得分: 0</span>
                    </div>
                </div>
            </div>
            
            <!-- 问题内容 -->
            <div class="p-6 md:p-8">
                <h3 id="question" class="text-xl md:text-2xl font-serif font-medium mb-6 text-dark">问题将在这里显示</h3>
                
                <!-- 选项列表 -->
                <div id="options" class="space-y-3 mb-6">
                    <!-- 选项将通过JavaScript动态生成 -->
                </div>
                
                <!-- 反馈信息 -->
                <div id="feedback" class="hidden p-4 rounded-lg mb-6"></div>
                
                <!-- 下一题按钮 -->
                <button id="next-btn" class="hidden w-full bg-accent hover:bg-opacity-90 text-white font-medium py-3 px-6 rounded-lg shadow transition-custom transform hover:scale-[1.02] focus:outline-none">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>
        
        <!-- 结果区域 -->
        <section id="results" class="hidden max-w-2xl mx-auto bg-white rounded-xl shadow-lg p-6 md:p-8 transition-custom">
            <div class="text-center mb-6">
                <h2 class="text-2xl md:text-3xl font-serif font-bold text-primary mb-2">游戏结束!</h2>
                <p class="text-gray-600">恭喜您完成了所有30个问题</p>
            </div>
            
            <div class="bg-light rounded-lg p-6 mb-8 text-center">
                <div class="text-5xl font-bold text-accent mb-2" id="final-score">0</div>
                <p class="text-gray-700">您的得分</p>
                <div class="mt-4 text-lg" id="score-percentage">0%</div>
            </div>
            
            <div id="result-message" class="mb-8 text-center text-gray-700"></div>
            
            <div class="flex flex-col md:flex-row gap-4">
                <button id="restart-btn" class="flex-1 bg-primary hover:bg-opacity-90 text-white font-medium py-3 px-6 rounded-lg shadow transition-custom transform hover:scale-[1.02] focus:outline-none">
                    再玩一次 <i class="fa fa-refresh ml-2"></i>
                </button>
                <button id="learn-more-btn" class="flex-1 bg-secondary hover:bg-opacity-90 text-dark font-medium py-3 px-6 rounded-lg shadow transition-custom transform hover:scale-[1.02] focus:outline-none">
                    了解更多 <i class="fa fa-info-circle ml-2"></i>
                </button>
            </div>
        </section>
        
        <!-- 承天寺简介 -->
        <section id="temple-info" class="hidden max-w-3xl mx-auto bg-white rounded-xl shadow-lg p-6 md:p-8 mt-8 transition-custom">
            <h2 class="text-2xl md:text-3xl font-serif font-bold text-primary mb-4 text-center">泉州承天寺简介</h2>
            
            <div class="space-y-4 text-gray-700">
                <p>泉州承天寺，又称月台寺，位于福建省泉州市中心，是闽南著名的千年古刹，与开元寺、崇福寺并称为泉州三大丛林。</p>
                
                <p>承天寺始建于五代时期，公元955年，初名"南禅寺"。宋景德四年（1007年），赐名"承天寺"，一直沿用至今。寺内建筑规模宏大，曾有殿宇四十余座，僧人千余人。</p>
                
                <p>作为泉州佛教文化的重要载体，承天寺见证了泉州作为"海上丝绸之路"起点的繁荣历史。2021年，泉州被列入世界文化遗产名录，承天寺作为重要组成部分，展现了古代泉州多元文化共存的特色。</p>
                
                <p>寺内有许多著名景点，如月台倒影、一尘不染等"承天寺十景"，以及千年古柏、石经幢等珍贵文物，吸引着众多游客和信徒前来参观朝拜。</p>
            </div>
            
            <div class="mt-6 text-center">
                <button id="back-to-results-btn" class="bg-primary hover:bg-opacity-90 text-white font-medium py-2 px-6 rounded-lg shadow transition-custom focus:outline-none">
                    返回结果 <i class="fa fa-arrow-left ml-2"></i>
                </button>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-light py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-2">泉州承天寺知识问答游戏 &copy; 2023</p>
            <p class="text-sm text-gray-400">旨在传播泉州文化遗产知识</p>
        </div>
    </footer>

    <script>
        // 扩展后的30个问题数据
        const questions = [
            {
                question: "泉州承天寺始建于哪个时期？",
                options: [
                    "唐朝",
                    "五代时期",
                    "宋朝",
                    "明朝"
                ],
                correctAnswer: 1,
                explanation: "泉州承天寺始建于五代时期，公元955年，初名'南禅寺'。"
            },
            {
                question: "承天寺在宋朝景德四年被赐名为什么？",
                options: [
                    "开元寺",
                    "承天寺",
                    "崇福寺",
                    "南禅寺"
                ],
                correctAnswer: 1,
                explanation: "宋景德四年（1007年），朝廷赐名'承天寺'，该名称一直沿用至今。"
            },
            {
                question: "承天寺与泉州哪两座寺庙并称为'泉州三大丛林'？",
                options: [
                    "开元寺、崇福寺",
                    "少林寺、开元寺",
                    "崇福寺、清净寺",
                    "开元寺、天后宫"
                ],
                correctAnswer: 0,
                explanation: "承天寺与开元寺、崇福寺并称为泉州三大丛林，是泉州最重要的三座佛教寺庙。"
            },
            {
                question: "泉州承天寺有多少个著名景点被称为'承天寺十景'？",
                options: [
                    "8个",
                    "10个",
                    "12个",
                    "16个"
                ],
                correctAnswer: 1,
                explanation: "承天寺有著名的'承天寺十景'，包括月台倒影、一尘不染等著名景点。"
            },
            {
                question: "泉州在什么时候被列入世界文化遗产名录？",
                options: [
                    "2018年",
                    "2019年",
                    "2020年",
                    "2021年"
                ],
                correctAnswer: 3,
                explanation: "2021年，泉州被列入世界文化遗产名录，承天寺作为重要组成部分，展现了古代泉州多元文化共存的特色。"
            },
            {
                question: "承天寺又被称为什么？",
                options: [
                    "月台寺",
                    "开元寺",
                    "南少林寺",
                    "清净寺"
                ],
                correctAnswer: 0,
                explanation: "承天寺又称月台寺，因寺内有月台而得名。"
            },
            {
                question: "泉州承天寺位于福建省泉州市的哪个位置？",
                options: [
                    "城市边缘",
                    "市中心",
                    "山区",
                    "海边"
                ],
                correctAnswer: 1,
                explanation: "泉州承天寺位于福建省泉州市中心，地理位置优越，是城市中的一片清净之地。"
            },
            {
                question: "承天寺内保存有什么珍贵文物？",
                options: [
                    "千年古柏、石经幢",
                    "唐代壁画",
                    "宋代瓷器",
                    "明代铜钟"
                ],
                correctAnswer: 0,
                explanation: "承天寺内保存有千年古柏、石经幢等珍贵文物，具有重要的历史和艺术价值。"
            },
            {
                question: "承天寺在历史上最多时有多少多少座殿宇？",
                options: [
                    "10余座",
                    "20余座",
                    "30余座",
                    "40余座"
                ],
                correctAnswer: 3,
                explanation: "承天寺历史上规模宏大，曾有殿宇四十余座，僧人千余人，是闽南地区重要的佛教活动中心。"
            },
            {
                question: "泉州作为'海上丝绸之路'的起点，承天寺见证了哪个时期的繁荣历史？",
                options: [
                    "秦汉时期",
                    "隋唐时期",
                    "宋元时期",
                    "明清时期"
                ],
                correctAnswer: 2,
                explanation: "宋元时期，泉州作为'海上丝绸之路'的起点，成为国际性的贸易港口，承天寺见证了这一时期的繁荣历史。"
            },
            {
                question: "承天寺初建时的名称是什么？",
                options: [
                    "承天寺",
                    "月台寺",
                    "南禅寺",
                    "开元寺"
                ],
                correctAnswer: 2,
                explanation: "承天寺始建于五代后周显德二年（955年），初名'南禅寺'，宋代时才改名为承天寺。"
            },
            {
                question: "以下哪项不属于'承天寺十景'？",
                options: [
                    "月台倒影",
                    "一尘不染",
                    "方池梅影",
                    "双塔凌霄"
                ],
                correctAnswer: 3,
                explanation: "'双塔凌霄'是泉州开元寺的著名景观，而非承天寺十景之一。"
            },
            {
                question: "承天寺在历史上曾多次被毁和重建，最近一次大规模重修是在哪个时期？",
                options: [
                    "清朝末年",
                    "民国时期",
                    "20世纪80年代",
                    "21世纪初"
                ],
                correctAnswer: 2,
                explanation: "承天寺在20世纪80年代进行了大规模重修，恢复了主要殿宇和景观。"
            },
            {
                question: "承天寺内的石经幢是哪个朝代的文物？",
                options: [
                    "唐代",
                    "宋代",
                    "元代",
                    "明代"
                ],
                correctAnswer: 1,
                explanation: "承天寺内的石经幢为宋代文物，刻有佛经，具有重要的历史和艺术价值。"
            },
            {
                question: "泉州承天寺属于哪个佛教宗派？",
                options: [
                    "禅宗",
                    "净土宗",
                    "天台宗",
                    "华严宗"
                ],
                correctAnswer: 0,
                explanation: "泉州承天寺属于禅宗，是闽南地区重要的禅宗丛林。"
            },
            {
                question: "承天寺内的'一尘不染'景点指的是什么？",
                options: [
                    "一口古井",
                    "一座佛塔",
                    "一块石碑",
                    "一座殿堂"
                ],
                correctAnswer: 0,
                explanation: "'一尘不染'是承天寺十景之一，指的是寺内的一口古井，水质清澈，被誉为'一尘不染'。"
            },
            {
                question: "泉州承天寺的占地面积约为多少？",
                options: [
                    "50亩",
                    "100亩",
                    "150亩",
                    "200亩"
                ],
                correctAnswer: 1,
                explanation: "泉州承天寺占地面积约100亩，规模宏大，布局严谨。"
            },
            {
                question: "以下哪位历史名人曾为承天寺题词？",
                options: [
                    "朱熹",
                    "苏轼",
                    "李白",
                    "白居易"
                ],
                correctAnswer: 0,
                explanation: "南宋著名理学家朱熹曾游历泉州，并为承天寺题词。"
            },
            {
                question: "承天寺内的千年古柏已有多少年历史？",
                options: [
                    "500多年",
                    "800多年",
                    "1000多年",
                    "1500多年"
                ],
                correctAnswer: 2,
                explanation: "承天寺内的千年古柏据传为唐代所植，已有1000多年历史，是寺内重要的古树名木。"
            },
            {
                question: "泉州承天寺在哪个朝代达到鼎盛时期？",
                options: [
                    "唐代",
                    "宋代",
                    "明代",
                    "清代"
                ],
                correctAnswer: 1,
                explanation: "宋代是承天寺的鼎盛时期，朝廷赐名并加以扶持，规模不断扩大。"
            },
            {
                question: "承天寺的主体建筑沿什么方向排列？",
                options: [
                    "东西方向",
                    "南北方向",
                    "东北-西南方向",
                    "东南-西北方向"
                ],
                correctAnswer: 1,
                explanation: "承天寺的主体建筑沿南北方向排列，形成中轴线，体现了中国传统寺庙的布局特点。"
            },
            {
                question: "以下哪座建筑是承天寺的主要殿堂？",
                options: [
                    "大雄宝殿",
                    "三清殿",
                    "圣母殿",
                    "关圣殿"
                ],
                correctAnswer: 0,
                explanation: "大雄宝殿是承天寺的主要殿堂，供奉释迦牟尼佛等佛像。"
            },
            {
                question: "承天寺内保存的《文殊般若经》刻石是哪个朝代的作品？",
                options: [
                    "唐代",
                    "宋代",
                    "元代",
                    "明代"
                ],
                correctAnswer: 1,
                explanation: "承天寺内保存的《文殊般若经》刻石为宋代作品，具有重要的书法和文献价值。"
            },
            {
                question: "泉州承天寺在历史上曾作为什么场所使用过？",
                options: [
                    "府学",
                    "县衙",
                    "军营",
                    "商场"
                ],
                correctAnswer: 0,
                explanation: "在历史上，承天寺曾短暂作为泉州府学使用，体现了泉州文化教育与宗教的密切关系。"
            },
            {
                question: "承天寺十景中的'月台倒影'指的是什么景观？",
                options: [
                    "月光照在湖中的倒影",
                    "佛塔在水中的倒影",
                    "月台在池中的倒影",
                    "寺庙建筑在雨中的倒影"
                ],
                correctAnswer: 2,
                explanation: "'月台倒影'是承天寺十景之一，指的是寺内月台在池水中的美丽倒影。"
            },
            {
                question: "泉州承天寺每年都会举行哪些重要的佛教活动？",
                options: [
                    "春节法会",
                    "清明节祭祖",
                    "端午节龙舟赛",
                    "中秋节赏月"
                ],
                correctAnswer: 0,
                explanation: "承天寺每年春节都会举行隆重的法会，吸引众多信徒参与。"
            },
            {
                question: "承天寺内的'放生池'有什么象征意义？",
                options: [
                    "象征慈悲为怀",
                    "象征财源广进",
                    "象征长寿安康",
                    "象征学业有成"
                ],
                correctAnswer: 0,
                explanation: "放生池是佛教寺庙常见的设施，象征着慈悲为怀、尊重生命的佛教理念。"
            },
            {
                question: "以下哪部文献记载了泉州承天寺的历史？",
                options: [
                    "《泉州府志》",
                    "《史记》",
                    "《资治通鉴》",
                    "《四库全书》"
                ],
                correctAnswer: 0,
                explanation: "《泉州府志》详细记载了泉州地区的历史文化，包括承天寺的兴衰历程。"
            },
            {
                question: "承天寺在近代曾被改名为什么？",
                options: [
                    "人民公园",
                    "中山公园",
                    "西湖公园",
                    "东湖公园"
                ],
                correctAnswer: 1,
                explanation: "在近代，承天寺曾被改名为'中山公园'，后又恢复原名。"
            },
            {
                question: "泉州承天寺作为世界文化遗产的一部分，其突出普遍价值在于展现了什么？",
                options: [
                    "海上丝绸之路的宗教交流",
                    "古代军事防御体系",
                    "皇家建筑艺术",
                    "传统农业文明"
                ],
                correctAnswer: 0,
                explanation: "承天寺作为泉州世界文化遗产的一部分，展现了海上丝绸之路沿线的宗教交流与文化融合。"
            }
        ];

        // 游戏状态变量
        let currentQuestion = 0;
        let score = 0;
        let selectedAnswer = null;
        let isAnswered = false;

        // DOM 元素
        const introSection = document.getElementById('intro');
        const quizContainer = document.getElementById('quiz-container');
        const resultsSection = document.getElementById('results');
        const templeInfoSection = document.getElementById('temple-info');
        const questionElement = document.getElementById('question');
        const optionsElement = document.getElementById('options');
        const feedbackElement = document.getElementById('feedback');
        const questionCountElement = document.getElementById('question-count');
        const scoreElement = document.getElementById('score');
        const finalScoreElement = document.getElementById('final-score');
        const scorePercentageElement = document.getElementById('score-percentage');
        const resultMessageElement = document.getElementById('result-message');
        const startBtn = document.getElementById('start-btn');
        const nextBtn = document.getElementById('next-btn');
        const restartBtn = document.getElementById('restart-btn');
        const learnMoreBtn = document.getElementById('learn-more-btn');
        const backToResultsBtn = document.getElementById('back-to-results-btn');

        // 事件监听器
        startBtn.addEventListener('click', startGame);
        nextBtn.addEventListener('click', showNextQuestion);
        restartBtn.addEventListener('click', restartGame);
        learnMoreBtn.addEventListener('click', showTempleInfo);
        backToResultsBtn.addEventListener('click', showResults);

        // 开始游戏
        function startGame() {
            introSection.classList.add('hidden');
            quizContainer.classList.remove('hidden');
            currentQuestion = 0;
            score = 0;
            updateQuestionCount();
            updateScore();
            showQuestion(currentQuestion);
            
            // 添加动画效果
            quizContainer.classList.add('animate-fadeIn');
        }

        // 显示问题
        function showQuestion(index) {
            const question = questions[index];
            questionElement.textContent = question.question;
            optionsElement.innerHTML = '';
            feedbackElement.classList.add('hidden');
            nextBtn.classList.add('hidden');
            isAnswered = false;
            selectedAnswer = null;

            // 创建选项按钮
            question.options.forEach((option, i) => {
                const optionBtn = document.createElement('button');
                optionBtn.textContent = option;
                optionBtn.classList.add('w-full', 'text-left', 'p-4', 'border', 'border-gray-300', 'rounded-lg', 'hover:bg-secondary', 'hover:bg-opacity-20', 'transition-custom', 'focus:outline-none', 'focus:ring-2', 'focus:ring-primary');
                optionBtn.addEventListener('click', () => selectAnswer(i, optionBtn));
                optionsElement.appendChild(optionBtn);
            });
        }

        // 选择答案
        function selectAnswer(index, element) {
            if (isAnswered) return;
            
            selectedAnswer = index;
            isAnswered = true;
            
            // 高亮选中的选项
            const allOptions = optionsElement.querySelectorAll('button');
            allOptions.forEach(btn => btn.classList.remove('bg-secondary', 'bg-opacity-20', 'ring-2', 'ring-primary'));
            element.classList.add('bg-secondary', 'bg-opacity-20', 'ring-2', 'ring-primary');
            
            // 检查答案是否正确
            const isCorrect = index === questions[currentQuestion].correctAnswer;
            
            // 显示反馈
            feedbackElement.classList.remove('hidden');
            if (isCorrect) {
                feedbackElement.textContent = `正确! ${questions[currentQuestion].explanation}`;
                feedbackElement.classList.add('bg-green-100', 'text-green-800', 'border', 'border-green-300');
                feedbackElement.classList.remove('bg-red-100', 'text-red-800', 'border', 'border-red-300');
                score++;
                updateScore();
            } else {
                feedbackElement.textContent = `不正确。正确答案是: ${questions[currentQuestion].options[questions[currentQuestion].correctAnswer]}。${questions[currentQuestion].explanation}`;
                feedbackElement.classList.add('bg-red-100', 'text-red-800', 'border', 'border-red-300');
                feedbackElement.classList.remove('bg-green-100', 'text-green-800', 'border', 'border-green-300');
                
                // 高亮正确答案
                allOptions[questions[currentQuestion].correctAnswer].classList.add('bg-green-100', 'border-green-500');
            }
            
            // 显示下一题按钮
            nextBtn.classList.remove('hidden');
        }

        // 显示下一题
        function showNextQuestion() {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                updateQuestionCount();
                showQuestion(currentQuestion);
            } else {
                showResults();
            }
        }

        // 显示结果
        function showResults() {
            quizContainer.classList.add('hidden');
            resultsSection.classList.remove('hidden');
            
            // 更新结果信息
            finalScoreElement.textContent = score;
            const percentage = Math.round((score / questions.length) * 100);
            scorePercentageElement.textContent = `${percentage}%`;
            
            // 根据得分显示不同的消息
            let message = '';
            if (percentage === 100) {
                message = '太棒了！您对泉州承天寺的了解非常深入！';
            } else if (percentage >= 80) {
                message = '非常好！您对泉州承天寺有相当深入的了解。';
            } else if (percentage >= 60) {
                message = '不错！您对泉州承天寺有一定的了解。';
            } else if (percentage >= 40) {
                message = '还可以！继续学习，您会对泉州承天寺有更深的了解。';
            } else {
                message = '看来您对泉州承天寺了解不多，点击"了解更多"可以学习相关知识。';
            }
            resultMessageElement.textContent = message;
        }

        // 重新开始游戏
        function restartGame() {
            resultsSection.classList.add('hidden');
            templeInfoSection.classList.add('hidden');
            startGame();
        }

        // 显示承天寺信息
        function showTempleInfo() {
            resultsSection.classList.add('hidden');
            templeInfoSection.classList.remove('hidden');
        }

        // 返回结果页面
        function showResults() {
            templeInfoSection.classList.add('hidden');
            resultsSection.classList.remove('hidden');
        }

        // 更新问题计数器
        function updateQuestionCount() {
            questionCountElement.textContent = `问题 ${currentQuestion + 1}/${questions.length}`;
        }

        // 更新分数
        function updateScore() {
            scoreElement.textContent = `得分: ${score}`;
        }

        // 添加淡入动画
        document.head.insertAdjacentHTML('beforeend', `
            <style>
                @keyframes fadeIn {
                    from { opacity: 0; transform: translateY(20px); }
                    to { opacity: 1; transform: translateY(0); }
                }
                .animate-fadeIn {
                    animation: fadeIn 0.5s ease-out forwards;
                }
            </style>
        `);
    </script>
</body>
</html>
