<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>厦门鸿山寺知识问答小游戏</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#9D2932',      // 寺庙常用的暗红色
                        secondary: '#D9A566',    // 暖金色
                        accent: '#E8C59E',       // 浅棕色
                        light: '#F9F5F1',        // 浅底色
                        dark: '#2C1E1E'          // 深棕色
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .transition-all-300 {
                transition: all 300ms ease-in-out;
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
        }
    </style>
</head>
<body class="bg-light min-h-screen font-sans text-dark">
    <!-- 顶部横幅 -->
    <header class="relative h-64 md:h-80 overflow-hidden">
        <img src="https://picsum.photos/id/1050/1200/400" alt="厦门鸿山寺景观" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-dark bg-opacity-50 flex items-center justify-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center px-4 text-shadow">
                厦门鸿山寺知识问答
            </h1>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- 游戏介绍 -->
        <section class="mb-10 text-center">
            <p class="text-lg mb-6">
                测试一下你对厦门鸿山寺的了解程度！完成以下问答，看看你能得多少分。
            </p>
            <div class="flex justify-center gap-4 mb-6">
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-2"></i>
                    <span>10个问题</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-clock-o text-primary mr-2"></i>
                    <span>不限时</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-star text-primary mr-2"></i>
                    <span>即时反馈</span>
                </div>
            </div>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all-300 flex items-center mx-auto">
                <i class="fa fa-play mr-2"></i> 开始游戏
            </button>
        </section>

        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden">
            <!-- 进度条 -->
            <div class="mb-8">
                <div class="flex justify-between mb-2">
                    <span>问题 <span id="current-question">1</span>/<span id="total-questions">10</span></span>
                    <span>得分: <span id="score">0</span></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-primary h-2.5 rounded-full" style="width: 10%"></div>
                </div>
            </div>

            <!-- 问题卡片 -->
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-8 transform transition-all duration-500">
                <h2 id="question-text" class="text-2xl font-bold mb-6 text-center md:text-left">问题将在这里显示</h2>
                
                <div id="answers-container" class="space-y-3">
                    <!-- 答案选项将通过JS动态生成 -->
                </div>
            </div>

            <!-- 反馈信息 -->
            <div id="feedback" class="hidden mb-8 p-4 rounded-lg text-center"></div>

            <!-- 导航按钮 -->
            <div class="flex justify-between">
                <button id="prev-btn" class="hidden bg-secondary hover:bg-opacity-90 text-dark font-bold py-2 px-6 rounded-full transition-all-300">
                    <i class="fa fa-arrow-left mr-2"></i> 上一题
                </button>
                <button id="next-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-full transition-all-300">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>

        <!-- 结果区域 -->
        <section id="results-container" class="hidden text-center py-8">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
                <h2 class="text-3xl font-bold mb-4">游戏结束！</h2>
                <div class="text-5xl font-bold text-primary mb-6">
                    <span id="final-score">0</span>/10
                </div>
                <p id="result-message" class="text-xl mb-8"></p>
                
                <div class="flex flex-col md:flex-row justify-center gap-4">
                    <button id="play-again-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all-300">
                        <i class="fa fa-refresh mr-2"></i> 再玩一次
                    </button>
                    <button id="share-btn" class="bg-secondary hover:bg-opacity-90 text-dark font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all-300">
                        <i class="fa fa-share-alt mr-2"></i> 分享成绩
                    </button>
                </div>
            </div>

            <!-- 错题回顾 -->
            <div id="review-container" class="hidden mt-10">
                <h3 class="text-2xl font-bold mb-6 text-center">错题回顾</h3>
                <div id="wrong-answers" class="space-y-6">
                    <!-- 错题将通过JS动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 厦门鸿山寺知识问答小游戏</p>
            <p class="mt-2 text-sm text-gray-400">了解更多鸿山寺信息，请访问官方网站</p>
        </div>
    </footer>

    <script>
        // 问题数据 - 厦门鸿山寺相关
        const questions = [
            {
                question: "厦门鸿山寺位于厦门的哪个区？",
                answers: [
                    { text: "思明区", correct: true },
                    { text: "湖里区", correct: false },
                    { text: "集美区", correct: false },
                    { text: "海沧区", correct: false }
                ]
            },
            {
                question: "厦门鸿山寺始建于哪个朝代？",
                answers: [
                    { text: "唐朝", correct: true },
                    { text: "宋朝", correct: false },
                    { text: "明朝", correct: false },
                    { text: "清朝", correct: false }
                ]
            },
            {
                question: "鸿山寺得名于其所在的哪座山？",
                answers: [
                    { text: "鸿山", correct: true },
                    { text: "五老峰", correct: false },
                    { text: "万石山", correct: false },
                    { text: "云顶岩", correct: false }
                ]
            },
            {
                question: "鸿山寺在历史上曾用名是？",
                answers: [
                    { text: "鸿山岩", correct: true },
                    { text: "泗洲寺", correct: false },
                    { text: "普照寺", correct: false },
                    { text: "清溪宫", correct: false }
                ]
            },
            {
                question: "鸿山寺的主要建筑风格属于？",
                answers: [
                    { text: "闽南佛教建筑风格", correct: true },
                    { text: "北方宫殿风格", correct: false },
                    { text: "江南园林风格", correct: false },
                    { text: "岭南建筑风格", correct: false }
                ]
            },
            {
                question: "鸿山寺内著名的“鸿山织雨”是厦门旧“小八景”之一，描述的是？",
                answers: [
                    { text: "雨中雾气缭绕的景象", correct: true },
                    { text: "寺庙的织锦工艺", correct: false },
                    { text: "山间瀑布景观", correct: false },
                    { text: "寺内的一种仪式", correct: false }
                ]
            },
            {
                question: "鸿山寺与厦门哪段历史事件有关联？",
                answers: [
                    { text: "郑成功屯兵", correct: true },
                    { text: "鸦片战争", correct: false },
                    { text: "甲午战争", correct: false },
                    { text: "抗日战争", correct: false }
                ]
            },
            {
                question: "鸿山寺的镇寺之宝是？",
                answers: [
                    { text: "千年铁树", correct: true },
                    { text: "古铜佛像", correct: false },
                    { text: "明代经书", correct: false },
                    { text: "唐代钟鼓", correct: false }
                ]
            },
            {
                question: "鸿山寺的主要供奉对象不包括？",
                answers: [
                    { text: "三清尊神", correct: true },
                    { text: "释迦牟尼", correct: false },
                    { text: "观音菩萨", correct: false },
                    { text: "地藏菩萨", correct: false }
                ]
            },
            {
                question: "鸿山寺附近的著名景点是？",
                answers: [
                    { text: "胡里山炮台", correct: true },
                    { text: "鼓浪屿", correct: false },
                    { text: "集美学村", correct: false },
                    { text: "园博苑", correct: false }
                ]
            }
        ];

        // 游戏状态
        let currentQuestionIndex = 0;
        let score = 0;
        let selectedAnswers = [];
        let answered = [];

        // DOM元素
        const startBtn = document.getElementById('start-btn');
        const quizContainer = document.getElementById('quiz-container');
        const resultsContainer = document.getElementById('results-container');
        const questionText = document.getElementById('question-text');
        const answersContainer = document.getElementById('answers-container');
        const currentQuestionEl = document.getElementById('current-question');
        const totalQuestionsEl = document.getElementById('total-questions');
        const scoreEl = document.getElementById('score');
        const progressBar = document.getElementById('progress-bar');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const feedback = document.getElementById('feedback');
        const finalScoreEl = document.getElementById('final-score');
        const resultMessageEl = document.getElementById('result-message');
        const playAgainBtn = document.getElementById('play-again-btn');
        const shareBtn = document.getElementById('share-btn');
        const reviewContainer = document.getElementById('review-container');
        const wrongAnswersContainer = document.getElementById('wrong-answers');

        // 初始化游戏
        function initGame() {
            currentQuestionIndex = 0;
            score = 0;
            selectedAnswers = new Array(questions.length).fill(null);
            answered = new Array(questions.length).fill(false);
            
            updateScore();
            showQuestion(currentQuestionIndex);
            updateNavigationButtons();
        }

        // 显示问题
        function showQuestion(index) {
            const question = questions[index];
            questionText.textContent = question.question;
            currentQuestionEl.textContent = index + 1;
            totalQuestionsEl.textContent = questions.length;
            
            // 清空答案容器
            answersContainer.innerHTML = '';
            
            // 添加答案选项
            question.answers.forEach((answer, i) => {
                const answerDiv = document.createElement('div');
                answerDiv.className = 'answer-option border rounded-lg p-4 cursor-pointer card-hover';
                
                // 如果已经选择了答案，添加选中样式
                if (selectedAnswers[index] === i) {
                    answerDiv.classList.add('bg-primary', 'bg-opacity-20', 'border-primary');
                }
                
                answerDiv.innerHTML = `
                    <div class="flex items-center">
                        <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center mr-3">
                            ${selectedAnswers[index] === i ? '<i class="fa fa-check text-primary text-sm"></i>' : ''}
                        </div>
                        <span>${answer.text}</span>
                    </div>
                `;
                
                answerDiv.addEventListener('click', () => {
                    selectAnswer(index, i, answer.correct);
                });
                
                answersContainer.appendChild(answerDiv);
            });
            
            // 更新进度条
            progressBar.style.width = `${((index + 1) / questions.length) * 100}%`;
            
            // 显示反馈（如果已经回答）
            if (answered[index]) {
                showFeedback(selectedAnswers[index] === question.answers.findIndex(a => a.correct));
            } else {
                feedback.classList.add('hidden');
            }
        }

        // 选择答案
        function selectAnswer(questionIndex, answerIndex, isCorrect) {
            // 记录选择的答案
            selectedAnswers[questionIndex] = answerIndex;
            
            // 如果是第一次回答
            if (!answered[questionIndex]) {
                answered[questionIndex] = true;
                if (isCorrect) {
                    score++;
                    updateScore();
                }
                showFeedback(isCorrect);
            }
            
            // 更新UI
            showQuestion(questionIndex);
        }

        // 显示反馈
        function showFeedback(isCorrect) {
            feedback.classList.remove('hidden');
            
            if (isCorrect) {
                feedback.className = 'bg-green-100 text-green-800 p-4 rounded-lg text-center';
                feedback.innerHTML = '<i class="fa fa-check-circle mr-2"></i> 正确！';
            } else {
                const correctAnswer = questions[currentQuestionIndex].answers.find(a => a.correct).text;
                feedback.className = 'bg-red-100 text-red-800 p-4 rounded-lg text-center';
                feedback.innerHTML = `<i class="fa fa-times-circle mr-2"></i> 不正确。正确答案是：${correctAnswer}`;
            }
        }

        // 更新分数
        function updateScore() {
            scoreEl.textContent = score;
        }

        // 更新导航按钮
        function updateNavigationButtons() {
            // 上一题按钮
            if (currentQuestionIndex === 0) {
                prevBtn.classList.add('hidden');
            } else {
                prevBtn.classList.remove('hidden');
            }
            
            // 下一题按钮
            if (currentQuestionIndex === questions.length - 1) {
                nextBtn.textContent = '查看结果';
                nextBtn.innerHTML = '查看结果 <i class="fa fa-check ml-2"></i>';
            } else {
                nextBtn.textContent = '下一题';
                nextBtn.innerHTML = '下一题 <i class="fa fa-arrow-right ml-2"></i>';
            }
        }

        // 显示结果
        function showResults() {
            quizContainer.classList.add('hidden');
            resultsContainer.classList.remove('hidden');
            
            finalScoreEl.textContent = score;
            
            // 设置结果消息
            let message = '';
            if (score === 10) {
                message = '太棒了！你对厦门鸿山寺了如指掌！';
            } else if (score >= 7) {
                message = '很不错！你对厦门鸿山寺有相当的了解。';
            } else if (score >= 4) {
                message = '还不错！但你可以再多了解一些厦门鸿山寺的知识。';
            } else {
                message = '继续加油！多了解一些厦门鸿山寺的知识吧。';
            }
            resultMessageEl.textContent = message;
            
            // 显示错题回顾
            const wrongAnswers = [];
            questions.forEach((question, index) => {
                const correctAnswerIndex = question.answers.findIndex(a => a.correct);
                if (selectedAnswers[index] !== correctAnswerIndex) {
                    wrongAnswers.push({
                        question: question.question,
                        yourAnswer: question.answers[selectedAnswers[index]]?.text || '未回答',
                        correctAnswer: question.answers[correctAnswerIndex].text
                    });
                }
            });
            
            if (wrongAnswers.length > 0) {
                reviewContainer.classList.remove('hidden');
                wrongAnswersContainer.innerHTML = '';
                
                wrongAnswers.forEach(item => {
                    const div = document.createElement('div');
                    div.className = 'bg-white rounded-lg shadow p-4';
                    div.innerHTML = `
                        <p class="font-bold mb-2">${item.question}</p>
                        <p class="text-red-600 mb-1"><i class="fa fa-times-circle mr-1"></i> 你的答案：${item.yourAnswer}</p>
                        <p class="text-green-600"><i class="fa fa-check-circle mr-1"></i> 正确答案：${item.correctAnswer}</p>
                    `;
                    wrongAnswersContainer.appendChild(div);
                });
            } else {
                reviewContainer.classList.add('hidden');
            }
        }

        // 事件监听器
        startBtn.addEventListener('click', () => {
            startBtn.parentElement.classList.add('hidden');
            quizContainer.classList.remove('hidden');
            initGame();
        });

        prevBtn.addEventListener('click', () => {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentQuestionIndex < questions.length - 1) {
                // 如果当前问题未回答，提示用户
                if (!answered[currentQuestionIndex]) {
                    feedback.classList.remove('hidden');
                    feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg text-center';
                    feedback.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                    return;
                }
                
                currentQuestionIndex++;
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            } else {
                // 如果是最后一题且未回答，提示用户
                if (!answered[currentQuestionIndex]) {
                    feedback.classList.remove('hidden');
                    feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg text-center';
                    feedback.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                    return;
                }
                
                showResults();
            }
        });

        playAgainBtn.addEventListener('click', () => {
            resultsContainer.classList.add('hidden');
            quizContainer.classList.remove('hidden');
            initGame();
        });

        shareBtn.addEventListener('click', () => {
            alert(`我在厦门鸿山寺知识问答中获得了${score}/10分！你也来挑战一下吧！`);
        });
    </script>
</body>
</html>
    