<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雍和宫知识趣味问答</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', '微软雅黑', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
            background-attachment: fixed;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: relative;
        }
        
        .subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto;
            position: relative;
        }
        
        .palace-icon {
            font-size: 3rem;
            margin: 20px 0;
            color: #FFD700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        
        .content-wrapper {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .quiz-container {
            flex: 2;
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .info-panel {
            flex: 1;
            background: white;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            padding: 25px;
        }
        
        .quiz-header {
            background: linear-gradient(to right, #654ea3, #da98b4);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .question {
            padding: 25px;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        
        .question:hover {
            background-color: #f9f7ff;
            transform: translateY(-3px);
        }
        
        .question h3 {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #5a4a9e;
        }
        
        .question-number {
            background: #654ea3;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 0.9rem;
        }
        
        .answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
            background: #f8f9ff;
            border-radius: 8px;
            margin-top: 15px;
            padding: 0 20px;
        }
        
        .answer.active {
            max-height: 500px;
            padding: 20px;
        }
        
        .answer-content {
            padding: 15px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #8e2de2;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .tips-section {
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            border-radius: 15px;
            padding: 30px;
            color: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            margin-top: 40px;
        }
        
        .tips-section h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.8rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .tip-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .tip-card h3 {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .tip-icon {
            margin-right: 10px;
            font-size: 1.3rem;
        }
        
        .info-panel h2 {
            color: #654ea3;
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px dashed #e0e0e0;
        }
        
        .info-content {
            background: #f8f9ff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .info-content h3 {
            color: #5a4a9e;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .info-icon {
            margin-right: 10px;
            color: #8e2de2;
        }
        
        .palace-image {
            width: 100%;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .highlight {
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .subtitle {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>雍和宫知识趣味问答</h1>
            <div class="palace-icon">
                <i class="fas fa-torii-gate"></i>
            </div>
            <p class="subtitle">探索这座融合皇家气派与藏传佛教的古老建筑背后的历史、文化与奥秘</p>
        </header>
        
        <div class="content-wrapper">
            <div class="quiz-container">
                <div class="quiz-header">
                    <i class="fas fa-question-circle"></i> 趣味知识问答
                </div>
                
                <div class="question" onclick="toggleAnswer(1)">
                    <h3><span class="question-number">1</span> 雍和宫在成为藏传佛教寺庙之前，它最初是什么身份？</h3>
                    <div class="answer" id="answer1">
                        <div class="answer-content">
                            <p><strong>答案：雍亲王府</strong></p>
                            <p>雍和宫最初是雍正皇帝登基前的府邸，当时称为雍亲王府。雍正即位后，这里成为行宫，改名雍和宫。直到乾隆九年（1744年），才正式改为藏传佛教寺庙。</p>
                        </div>
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(2)">
                    <h3><span class="question-number">2</span> 雍和宫经历了哪三次重要的身份转变？</h3>
                    <div class="answer" id="answer2">
                        <div class="answer-content">
                            <p><strong>答案：雍亲王府（贝勒府）→ 行宫（"雍和宫"）→ 藏传佛教寺庙（格鲁派）</strong></p>
                            <p>从王府到寺庙的转变在清代是绝无仅有的。1694年始建时为雍亲王府，1725年改为行宫，1744年乾隆皇帝下诏改为藏传佛教寺庙。</p>
                        </div>
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(3)">
                    <h3><span class="question-number">3</span> 雍和宫主要殿堂的屋顶是什么颜色的琉璃瓦？这颜色代表了什么等级？</h3>
                    <div class="answer" id="answer3">
                        <div class="answer-content">
                            <p><strong>答案：黄色琉璃瓦</strong></p>
                            <p>黄色是皇帝专用的颜色，象征其至高无上的皇家等级。这种特殊待遇源于雍和宫曾是雍正皇帝的潜邸，因此享有皇宫的规格。</p>
                        </div>
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(4)">
                    <h3><span class="question-number">4</span> 雍和宫内有一尊举世闻名的巨大佛像，它是由什么珍稀木材雕刻而成的？它有多高？</h3>
                    <div class="answer" id="answer4">
                        <div class="answer-content">
                            <p><strong>答案：白檀木（整根檀香木），地上部分高18米，地下埋入8米，总高26米</strong></p>
                            <p>这尊弥勒菩萨像是世界最大的独木雕刻佛像，相当于近9层楼高。佛像由整根白檀木雕刻而成，是七世达赖喇嘛用大量珍宝从尼泊尔换得，经三年时间运抵北京。</p>
                        </div>
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(5)">
                    <h3><span class="question-number">5</span> 那尊巨大的白檀木弥勒佛像是如何"搬进"万福阁的？</h3>
                    <div class="answer" id="answer5">
                        <div class="answer-content">
                            <p><strong>答案：先立佛，后建殿！</strong></p>
                            <p>佛像雕刻完成后，才围绕它建造了万福阁这座宏伟的楼阁。这种"佛在殿先"的建筑方式在中国寺庙中极为罕见。</p>
                        </div>
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(6)">
                    <h3><span class="question-number">6</span> 雍和宫有一项与藏传佛教活佛转世密切相关的国家级重要文物，它叫什么？</h3>
                    <div class="answer" id="answer6">
                        <div class="answer-content">
                            <p><strong>答案：金瓶（金本巴瓶）</strong></p>
                            <p>这是乾隆皇帝为规范活佛转世制度而颁赐的，用于"金瓶掣签"确定转世灵童的真伪。此制度有效防止了转世灵童认定过程中的舞弊行为。</p>
                        </div>
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(7)">
                    <h3><span class="question-number">7</span> 雍和宫历史上在哪个节日会熬制非常著名的粥？这个传统据说和哪位皇帝有关？</h3>
                    <div class="answer" id="answer7">
                        <div class="answer-content">
                            <p><strong>答案：腊八节，与雍正皇帝有关</strong></p>
                            <p>传说雍和宫在清代是皇家御用熬制腊八粥的地方，规模盛大，分给王公大臣和百姓。这个传统与雍正皇帝将其改为寺庙有关，一说纪念释迦牟尼成道日，一说纪念在雍和宫熬粥赈济的传说。</p>
                        </div>
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(8)">
                    <h3><span class="question-number">8</span> 雍和宫法轮殿内的五百罗汉山（木雕三绝之一）上，有一个罗汉是活动的，可以取下来，他是谁？</h3>
                    <div class="answer" id="answer8">
                        <div class="answer-content">
                            <p><strong>答案：济公活佛（或叫道济和尚）</strong></p>
                            <p>传说他因来迟了没位置，只能"躲"在山顶房梁上或活动位置。这个巧妙的设计让游客可以近距离观察这个特别的罗汉像。</p>
                        </div>
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(9)">
                    <h3><span class="question-number">9</span> 雍和宫万福阁东侧的照佛楼内，供奉着一尊非常精美的旃檀佛，它所在的佛龛（木雕三绝之一）有什么特别神奇的地方？</h3>
                    <div class="answer" id="answer9">
                        <div class="answer-content">
                            <p><strong>答案：楠木佛龛上的金丝楠木"水纹"是自然形成的，且佛龛内有精巧的"机关"，佛像可以升降！</strong></p>
                            <p>通过暗藏的铜轮控制，佛像可以根据法事需要进行升降，这一精巧设计展示了清代工匠的高超技艺。</p>
                        </div>
                    </div>
                </div>
                
                <div class="question" onclick="toggleAnswer(10)">
                    <h3><span class="question-number">10</span> 在民国时期，雍和宫曾面临被挪作他用的危险。有传闻说差点被改造成什么场所？</h3>
                    <div class="answer" id="answer10">
                        <div class="answer-content">
                            <p><strong>答案：屠宰场</strong></p>
                            <p>虽然后来证实这更多是民间传闻和担忧，但也反映了当时对古迹保护的危机意识。实际曾被部分占用，但未成屠宰场。</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="info-panel">
                <h2><i class="fas fa-info-circle"></i> 雍和宫概览</h2>
                
                <div class="info-content">
                    <h3><i class="fas fa-landmark info-icon"></i> 建筑特色</h3>
                    <p>雍和宫是北京最大的藏传佛教寺院，融合了汉、满、蒙、藏多种建筑风格。整体建筑布局完整，前部疏朗开阔，后部密集起伏，具有鲜明的皇家气派。</p>
                    
                    <h3><i class="fas fa-history info-icon"></i> 历史地位</h3>
                    <p>雍和宫在清代有着特殊地位，是连接皇室与藏传佛教的重要纽带。这里不仅是皇家寺庙，也是清政府管理全国藏传佛教事务的中心。</p>
                    
                    <h3><i class="fas fa-star info-icon"></i> 三大木雕</h3>
                    <p>雍和宫有著名的"木雕三绝"：五百罗汉山、楠木佛龛和檀木大佛。这些艺术珍品代表了清代木雕工艺的最高水平。</p>
                    
                    <div style="text-align: center; margin: 20px 0;">
                        <div style="background: #654ea3; color: white; padding: 15px; border-radius: 10px;">
                            <i class="fas fa-lightbulb"></i> 小贴士：参观雍和宫最好选择早晨，既能避开人流高峰，又能感受寺庙的宁静氛围。
                        </div>
                    </div>
                </div>
                
                <div style="background: #f0f4ff; padding: 20px; border-radius: 10px; text-align: center;">
                    <h3 style="color: #5a4a9e; margin-bottom: 15px;"><i class="fas fa-map-marked-alt"></i> 参观信息</h3>
                    <p><strong>开放时间：</strong> 冬季 9:00-16:30，夏季 9:00-16:30</p>
                    <p><strong>门票价格：</strong> 25元（旺季），凭学生证半价</p>
                    <p><strong>建议时长：</strong> 2-3小时</p>
                    <p><strong>地铁路线：</strong> 2号线/5号线雍和宫站</p>
                </div>
            </div>
        </div>
        
        <div class="tips-section">
            <h2><i class="fas fa-graduation-cap"></i> 雍和宫知识总结</h2>
            
            <div class="tips-grid">
                <div class="tip-card">
                    <h3><i class="fas fa-crown tip-icon"></i> 皇家寺庙</h3>
                    <p>雍和宫是<span class="highlight">皇家寺庙</span>，等级极高（黄瓦红墙），是北京规格最高的佛教寺院之一。</p>
                </div>
                
                <div class="tip-card">
                    <h3><i class="fas fa-praying-hands tip-icon"></i> 藏传佛教</h3>
                    <p>它是<span class="highlight">藏传佛教格鲁派（黄教）</span>在中国的重要寺院，至今仍有众多僧人在此修行。</p>
                </div>
                
                <div class="tip-card">
                    <h3><i class="fas fa-wood tip-icon"></i> 木雕三绝</h3>
                    <p>拥有<span class="highlight">"木雕三绝"</span>（五百罗汉山、楠木佛龛、白檀木大佛）等无价之宝。</p>
                </div>
                
                <div class="tip-card">
                    <h3><i class="fas fa-book tip-icon"></i> 历史记忆</h3>
                    <p>承载着<span class="highlight">清代历史</span>（雍正、乾隆）、<span class="highlight">藏传佛教文化</span>（金瓶掣签）和<span class="highlight">北京民俗</span>（腊八粥）的重要记忆。</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>探索雍和宫，感受三百年历史沉淀 | 设计制作：文化知识传播者</p>
            <p>© 2023 雍和宫知识趣味问答 | 资料仅供参考</p>
        </div>
    </div>
    
    <script>
        function toggleAnswer(questionNum) {
            const answer = document.getElementById(`answer${questionNum}`);
            answer.classList.toggle('active');
            
            // 滚动到展开的问题位置
            if (answer.classList.contains('active')) {
                answer.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }
        
        // 初始化显示第一个问题的答案
        document.addEventListener('DOMContentLoaded', function() {
            toggleAnswer(1);
        });
    </script>
</body>
</html>