<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京白云观趣味问答</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',      // 道教绿色
                        secondary: '#FFD700',    // 金色
                        accent: '#1B5E20',       // 深绿色
                        light: '#F1F8E9',        // 浅色背景
                        dark: '#1B3A20'          // 深色文字
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .taoist-pattern {
                background-image: radial-gradient(theme('colors.primary') 1px, transparent 1px);
                background-size: 30px 30px;
                background-opacity: 0.05;
            }
            .cloud-effect {
                background: linear-gradient(135deg, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.9) 100%);
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
        }
    </style>
</head>
<body class="bg-light taoist-pattern min-h-screen font-sans text-dark">
    <!-- 顶部横幅 -->
    <header class="relative h-64 md:h-80 overflow-hidden">
        <img src="https://picsum.photos/id/1061/1200/400" alt="北京白云观景观" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-dark bg-opacity-60 flex items-center justify-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center px-4 text-shadow">
                北京白云观趣味问答
            </h1>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- 游戏介绍 -->
        <section id="intro-section" class="mb-10 text-center">
            <p class="text-lg mb-6">
                探索北京最著名的道教宫观——白云观的奥秘！回答以下问题，了解这座千年道观的历史与道教文化。
            </p>
            <div class="flex justify-center gap-4 mb-8 flex-wrap">
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-2"></i>
                    <span>12个问题</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-home text-primary mr-2"></i>
                    <span>道教文化</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-lightbulb-o text-primary mr-2"></i>
                    <span>知识拓展</span>
                </div>
            </div>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300 flex items-center mx-auto group">
                <i class="fa fa-play mr-2 group-hover:translate-x-1 transition-transform"></i> 开始问答
            </button>
        </section>

        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden">
            <!-- 进度条 -->
            <div class="mb-8">
                <div class="flex justify-between mb-2">
                    <span>问题 <span id="current-question">1</span>/<span id="total-questions">12</span></span>
                    <span>得分: <span id="score">0</span></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-gradient-to-r from-secondary to-primary h-2.5 rounded-full" style="width: 8%"></div>
                </div>
            </div>

            <!-- 问题卡片 -->
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-8 border-2 border-primary cloud-effect">
                <h2 id="question-text" class="text-2xl font-bold mb-6 text-center md:text-left">问题将在这里显示</h2>
                
                <div id="answers-container" class="space-y-3">
                    <!-- 答案选项将通过JS动态生成 -->
                </div>
            </div>

            <!-- 反馈信息和知识拓展 -->
            <div id="feedback" class="hidden mb-8 p-4 rounded-lg">
                <div id="feedback-text" class="text-center mb-3"></div>
                <div id="knowledge-expand" class="text-sm bg-light p-3 rounded border border-secondary"></div>
            </div>

            <!-- 导航按钮 -->
            <div class="flex justify-between">
                <button id="prev-btn" class="hidden bg-secondary hover:bg-opacity-90 text-dark font-bold py-2 px-6 rounded-full transition-all duration-300">
                    <i class="fa fa-arrow-left mr-2"></i> 上一题
                </button>
                <button id="next-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-full transition-all duration-300">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>

        <!-- 结果区域 -->
        <section id="results-container" class="hidden text-center py-8">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8 border-2 border-primary cloud-effect">
                <h2 class="text-3xl font-bold mb-4">问答结束！</h2>
                <div class="text-5xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-6">
                    <span id="final-score">0</span>/12
                </div>
                
                <!-- 等级徽章 -->
                <div class="mb-8">
                    <div id="rank-badge" class="inline-block p-4 rounded-full bg-secondary bg-opacity-20">
                        <i class="fa fa-leaf text-5xl text-primary"></i>
                    </div>
                    <h3 id="rank-title" class="mt-3 text-2xl font-bold text-primary">道教初学者</h3>
                </div>
                
                <p id="result-message" class="text-xl mb-8"></p>
                
                <div class="flex flex-col md:flex-row justify-center gap-4">
                    <button id="play-again-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-refresh mr-2"></i> 再玩一次
                    </button>
                    <button id="share-btn" class="bg-secondary hover:bg-opacity-90 text-dark font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-share-alt mr-2"></i> 分享成绩
                    </button>
                </div>
            </div>

            <!-- 错题回顾 -->
            <div id="review-container" class="hidden mt-10">
                <h3 class="text-2xl font-bold mb-6 text-center">错题回顾</h3>
                <div id="wrong-answers" class="space-y-6">
                    <!-- 错题将通过JS动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 北京白云观趣味问答</p>
            <p class="mt-2 text-sm text-gray-400">探索中国道教文化的瑰宝</p>
        </div>
    </footer>

    <script>
        // 等待DOM完全加载后再执行
        document.addEventListener('DOMContentLoaded', function() {
            // 验证关键元素是否存在
            const startBtn = document.getElementById('start-btn');
            const introSection = document.getElementById('intro-section');
            const quizContainer = document.getElementById('quiz-container');
            
            if (!startBtn || !introSection || !quizContainer) {
                console.error('关键DOM元素未找到');
                return;
            }

            // 问题数据 - 北京白云观相关
            const questions = [
                {
                    question: "北京白云观是道教哪个流派的主要宫观？",
                    answers: [
                        { text: "全真道", correct: true },
                        { text: "正一道", correct: false },
                        { text: "灵宝派", correct: false },
                        { text: "上清派", correct: false }
                    ],
                    knowledge: "北京白云观是道教全真道的三大祖庭之一，也是全真道龙门派的祖庭，由全真七子之一的丘处机主持扩建，成为全真道最重要的宫观之一。"
                },
                {
                    question: "北京白云观始建于哪个朝代？",
                    answers: [
                        { text: "唐朝", correct: true },
                        { text: "宋朝", correct: false },
                        { text: "元朝", correct: false },
                        { text: "明朝", correct: false }
                    ],
                    knowledge: "北京白云观始建于唐朝，原名天长观，金代改名太极宫，元代时由丘处机主持重建，更名为白云观，此后历经明清多次修缮，形成现今规模。"
                },
                {
                    question: "哪位著名的道教人物与北京白云观的发展密切相关？",
                    answers: [
                        { text: "丘处机", correct: true },
                        { text: "张三丰", correct: false },
                        { text: "王重阳", correct: false },
                        { text: "张道陵", correct: false }
                    ],
                    knowledge: "丘处机是全真道龙门派创始人，曾应成吉思汗之邀前往西域，后返回燕京（今北京）主持太极宫，并将其扩建为白云观，成为全真道的重要圣地。"
                },
                {
                    question: "北京白云观在每年农历正月十九会举办什么著名活动？",
                    answers: [
                        { text: "燕九节", correct: true },
                        { text: "上元节", correct: false },
                        { text: "重阳节", correct: false },
                        { text: "清明节", correct: false }
                    ],
                    knowledge: "每年农历正月十九是丘处机的诞辰，白云观会举办'燕九节'，又称'宴九节'，这是白云观最盛大的传统节日，吸引众多信众和游客前来祈福。"
                },
                {
                    question: "北京白云观内的'摸石猴'习俗有什么寓意？",
                    answers: [
                        { text: "祈求平安健康", correct: true },
                        { text: "祈求财运亨通", correct: false },
                        { text: "祈求学业有成", correct: false },
                        { text: "祈求姻缘美满", correct: false }
                    ],
                    knowledge: "白云观内有三处石猴雕刻，按照传统习俗，游客触摸石猴可以祈求平安健康、祛病消灾。这一习俗已延续数百年，成为白云观的特色文化活动。"
                },
                {
                    question: "北京白云观的主要建筑中，哪个是存放道教经典的地方？",
                    answers: [
                        { text: "藏经楼", correct: true },
                        { text: "三清殿", correct: false },
                        { text: "丘祖殿", correct: false },
                        { text: "灵官殿", correct: false }
                    ],
                    knowledge: "藏经楼是白云观存放道教经典的地方，始建于明代，现存建筑为清代重建。楼内曾藏有大量道教典籍，是研究道教文化的重要资料。"
                },
                {
                    question: "北京白云观是中国哪个道教协会的所在地？",
                    answers: [
                        { text: "中国道教协会", correct: true },
                        { text: "北京市道教协会", correct: false },
                        { text: "华北道教协会", correct: false },
                        { text: "全真道协会", correct: false }
                    ],
                    knowledge: "1957年，中国道教协会在北京白云观成立，白云观成为中国道教协会的所在地，是全国道教界的核心机构，负责协调全国道教事务。"
                },
                {
                    question: "北京白云观中，哪个殿宇是供奉道教最高神三清的？",
                    answers: [
                        { text: "三清殿", correct: true },
                        { text: "玉皇殿", correct: false },
                        { text: "老君堂", correct: false },
                        { text: "斗姥殿", correct: false }
                    ],
                    knowledge: "三清殿是白云观的主殿之一，供奉道教最高神三清，即玉清元始天尊、上清灵宝天尊、太清道德天尊（太上老君），是白云观举行重要宗教活动的场所。"
                },
                {
                    question: "北京白云观的建筑布局遵循了道教的什么思想？",
                    answers: [
                        { text: "阴阳五行", correct: true },
                        { text: "天人合一", correct: false },
                        { text: "无为而治", correct: false },
                        { text: "道法自然", correct: false }
                    ],
                    knowledge: "白云观的建筑布局严格遵循道教阴阳五行思想，以子午线为中轴，左右对称，错落有致，体现了道教'天人合一'的宇宙观和建筑理念。"
                },
                {
                    question: "北京白云观内的'窝风桥'有什么特殊意义？",
                    answers: [
                        { text: "象征跨过人生坎坷", correct: true },
                        { text: "象征连接天地", correct: false },
                        { text: "象征招财进宝", correct: false },
                        { text: "象征长命百岁", correct: false }
                    ],
                    knowledge: "窝风桥是白云观的标志性建筑之一，传说过桥可以消灾避祸，跨过人生坎坷。传统习俗中，人们会在桥上扔铜钱，若铜钱落在桥下的铜钟上并发出声响，则寓意心愿能实现。"
                },
                {
                    question: "北京白云观被列为全国重点文物保护单位是在哪一年？",
                    answers: [
                        { text: "1957年", correct: true },
                        { text: "1961年", correct: false },
                        { text: "1982年", correct: false },
                        { text: "1988年", correct: false }
                    ],
                    knowledge: "1957年，北京白云观被北京市人民政府列为北京市文物保护单位，同年被国务院列为全国重点文物保护单位，受到国家法律的保护。"
                },
                {
                    question: "北京白云观中，哪个殿宇是供奉丘处机的？",
                    answers: [
                        { text: "丘祖殿", correct: true },
                        { text: "三清殿", correct: false },
                        { text: "玉皇殿", correct: false },
                        { text: "老律堂", correct: false }
                    ],
                    knowledge: "丘祖殿是白云观中专门供奉丘处机的殿宇，殿内正中为丘处机坐像，像下埋葬着丘处机的遗骨。丘祖殿是白云观中最重要的殿宇之一，受到全真道信徒的特别尊崇。"
                }
            ];

            // 游戏状态
            let currentQuestionIndex = 0;
            let score = 0;
            let selectedAnswers = [];
            let answered = [];

            // DOM元素
            const questionText = document.getElementById('question-text');
            const answersContainer = document.getElementById('answers-container');
            const currentQuestionEl = document.getElementById('current-question');
            const totalQuestionsEl = document.getElementById('total-questions');
            const scoreEl = document.getElementById('score');
            const progressBar = document.getElementById('progress-bar');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const feedback = document.getElementById('feedback');
            const feedbackText = document.getElementById('feedback-text');
            const knowledgeExpand = document.getElementById('knowledge-expand');
            const finalScoreEl = document.getElementById('final-score');
            const resultMessageEl = document.getElementById('result-message');
            const playAgainBtn = document.getElementById('play-again-btn');
            const shareBtn = document.getElementById('share-btn');
            const reviewContainer = document.getElementById('review-container');
            const wrongAnswersContainer = document.getElementById('wrong-answers');
            const rankBadge = document.getElementById('rank-badge');
            const rankTitle = document.getElementById('rank-title');

            // 初始化游戏
            function initGame() {
                currentQuestionIndex = 0;
                score = 0;
                selectedAnswers = new Array(questions.length).fill(null);
                answered = new Array(questions.length).fill(false);
                
                updateScore();
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            }

            // 显示问题
            function showQuestion(index) {
                const question = questions[index];
                questionText.textContent = question.question;
                currentQuestionEl.textContent = index + 1;
                totalQuestionsEl.textContent = questions.length;
                
                // 清空答案容器
                answersContainer.innerHTML = '';
                
                // 添加答案选项
                question.answers.forEach((answer, i) => {
                    const answerDiv = document.createElement('div');
                    answerDiv.className = 'answer-option border rounded-lg p-4 cursor-pointer card-hover border-primary';
                    
                    // 如果已经选择了答案，添加选中样式
                    if (selectedAnswers[index] === i) {
                        answerDiv.classList.add('bg-primary', 'bg-opacity-20');
                    }
                    
                    answerDiv.innerHTML = `
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center mr-3">
                                ${selectedAnswers[index] === i ? '<i class="fa fa-check text-primary text-sm"></i>' : ''}
                            </div>
                            <span>${answer.text}</span>
                        </div>
                    `;
                    
                    answerDiv.addEventListener('click', () => {
                        selectAnswer(index, i, answer.correct);
                    });
                    
                    answersContainer.appendChild(answerDiv);
                });
                
                // 更新进度条
                progressBar.style.width = `${((index + 1) / questions.length) * 100}%`;
                
                // 显示反馈（如果已经回答）
                if (answered[index]) {
                    showFeedback(selectedAnswers[index] === question.answers.findIndex(a => a.correct), question.knowledge);
                } else {
                    feedback.classList.add('hidden');
                }
            }

            // 选择答案
            function selectAnswer(questionIndex, answerIndex, isCorrect) {
                // 记录选择的答案
                selectedAnswers[questionIndex] = answerIndex;
                
                // 如果是第一次回答
                if (!answered[questionIndex]) {
                    answered[questionIndex] = true;
                    if (isCorrect) {
                        score++;
                        updateScore();
                    }
                    const knowledge = questions[questionIndex].knowledge;
                    showFeedback(isCorrect, knowledge);
                }
                
                // 更新UI
                showQuestion(questionIndex);
            }

            // 显示反馈和知识拓展
            function showFeedback(isCorrect, knowledge) {
                feedback.classList.remove('hidden');
                knowledgeExpand.textContent = knowledge;
                
                if (isCorrect) {
                    feedback.className = 'bg-green-100 text-green-800 p-4 rounded-lg';
                    feedbackText.innerHTML = '<i class="fa fa-check-circle mr-2"></i> 正确！';
                } else {
                    const correctAnswer = questions[currentQuestionIndex].answers.find(a => a.correct).text;
                    feedback.className = 'bg-red-100 text-red-800 p-4 rounded-lg';
                    feedbackText.innerHTML = `<i class="fa fa-times-circle mr-2"></i> 不正确。正确答案是：${correctAnswer}`;
                }
            }

            // 更新分数
            function updateScore() {
                scoreEl.textContent = score;
            }

            // 更新导航按钮
            function updateNavigationButtons() {
                // 上一题按钮
                if (currentQuestionIndex === 0) {
                    prevBtn.classList.add('hidden');
                } else {
                    prevBtn.classList.remove('hidden');
                }
                
                // 下一题按钮
                if (currentQuestionIndex === questions.length - 1) {
                    nextBtn.textContent = '查看结果';
                    nextBtn.innerHTML = '查看结果 <i class="fa fa-check ml-2"></i>';
                } else {
                    nextBtn.textContent = '下一题';
                    nextBtn.innerHTML = '下一题 <i class="fa fa-arrow-right ml-2"></i>';
                }
            }

            // 显示结果
            function showResults() {
                quizContainer.classList.add('hidden');
                resultsContainer.classList.remove('hidden');
                
                finalScoreEl.textContent = score;
                
                // 设置等级和徽章
                let rank, badgeClass, badgeIcon, message;
                
                if (score === 12) {
                    rank = "道法大师";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-star text-primary";
                    message = "恭喜你！你对白云观的了解已经达到了大师级别，堪称道教文化专家！";
                } else if (score >= 10) {
                    rank = "全真高道";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-moon-o text-primary";
                    message = "太厉害了！你对白云观有深入的了解，不愧是道教文化爱好者！";
                } else if (score >= 8) {
                    rank = "道门居士";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-book text-secondary";
                    message = "很不错！你对白云观的知识掌握得很好，继续保持这份热爱！";
                } else if (score >= 6) {
                    rank = "道教学徒";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-pencil text-secondary";
                    message = "还不错！你对白云观有基本的了解，继续学习会有更大进步！";
                } else if (score >= 4) {
                    rank = "好奇访客";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-eye text-gray-600";
                    message = "还可以更好！你对白云观有一些了解，但还有很多知识需要探索。";
                } else {
                    rank = "初识道者";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-question text-gray-600";
                    message = "继续加油！多了解一些白云观的知识，你会发现道教文化的博大精深！";
                }
                
                rankTitle.textContent = rank;
                rankBadge.className = `inline-block p-4 rounded-full ${badgeClass}`;
                rankBadge.innerHTML = `<i class="fa ${badgeIcon} text-5xl"></i>`;
                resultMessageEl.textContent = message;
                
                // 显示错题回顾
                const wrongAnswers = [];
                questions.forEach((question, index) => {
                    const correctAnswerIndex = question.answers.findIndex(a => a.correct);
                    if (selectedAnswers[index] !== correctAnswerIndex) {
                        wrongAnswers.push({
                            question: question.question,
                            yourAnswer: question.answers[selectedAnswers[index]]?.text || '未回答',
                            correctAnswer: question.answers[correctAnswerIndex].text,
                            knowledge: question.knowledge
                        });
                    }
                });
                
                if (wrongAnswers.length > 0) {
                    reviewContainer.classList.remove('hidden');
                    wrongAnswersContainer.innerHTML = '';
                    
                    wrongAnswers.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'bg-white rounded-lg shadow p-4 border-l-4 border-primary';
                        div.innerHTML = `
                            <p class="font-bold mb-2">${item.question}</p>
                            <p class="text-red-600 mb-1"><i class="fa fa-times-circle mr-1"></i> 你的答案：${item.yourAnswer}</p>
                            <p class="text-green-600 mb-3"><i class="fa fa-check-circle mr-1"></i> 正确答案：${item.correctAnswer}</p>
                            <p class="text-sm text-gray-600"><i class="fa fa-info-circle mr-1"></i> 知识拓展：${item.knowledge}</p>
                        `;
                        wrongAnswersContainer.appendChild(div);
                    });
                } else {
                    reviewContainer.classList.add('hidden');
                }
            }

            // 事件监听器
            startBtn.addEventListener('click', function() {
                console.log('开始问答按钮被点击');
                introSection.classList.add('hidden');
                quizContainer.classList.remove('hidden');
                initGame();
            });

            prevBtn.addEventListener('click', function() {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                }
            });

            nextBtn.addEventListener('click', function() {
                if (currentQuestionIndex < questions.length - 1) {
                    // 如果当前问题未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    currentQuestionIndex++;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                } else {
                    // 如果是最后一题且未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    showResults();
                }
            });

            playAgainBtn.addEventListener('click', function() {
                resultsContainer.classList.add('hidden');
                introSection.classList.remove('hidden');
            });

            shareBtn.addEventListener('click', function() {
                alert(`我在北京白云观趣味问答中获得了${score}/12分，等级是${rankTitle.textContent}！你也来挑战一下吧！`);
            });
        });
    </script>
</body>
</html>
    