<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大昭寺趣味问答小游戏</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#9B2226',      // 藏红色
                        secondary: '#E9D8A6',    // 金色
                        accent: '#BB3E03',       // 橙红色
                        light: '#FFF9ED',        // 浅色背景
                        dark: '#0F172A'          // 深色文字
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .tibetan-border {
                border-image: linear-gradient(to right, theme('colors.secondary'), theme('colors.primary')) 1;
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
        }
    </style>
</head>
<body class="bg-light min-h-screen font-sans text-dark">
    <!-- 顶部横幅 -->
    <header class="relative h-64 md:h-80 overflow-hidden">
        <img src="https://picsum.photos/id/1051/1200/400" alt="大昭寺景观" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-dark bg-opacity-60 flex items-center justify-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center px-4 text-shadow">
                大昭寺趣味问答
            </h1>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- 游戏介绍 -->
        <section id="intro-section" class="mb-10 text-center">
            <p class="text-lg mb-6">
                探索藏传佛教圣地大昭寺的奥秘！回答以下问题，测试你对这座千年古寺的了解程度。
            </p>
            <div class="flex justify-center gap-4 mb-8 flex-wrap">
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-2"></i>
                    <span>12个问题</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-clock-o text-primary mr-2"></i>
                    <span>不限时</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-book text-primary mr-2"></i>
                    <span>知识拓展</span>
                </div>
            </div>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300 flex items-center mx-auto group">
                <i class="fa fa-play mr-2 group-hover:translate-x-1 transition-transform"></i> 开始问答
            </button>
        </section>

        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden">
            <!-- 进度条 -->
            <div class="mb-8">
                <div class="flex justify-between mb-2">
                    <span>问题 <span id="current-question">1</span>/<span id="total-questions">12</span></span>
                    <span>得分: <span id="score">0</span></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-gradient-to-r from-secondary to-primary h-2.5 rounded-full" style="width: 8%"></div>
                </div>
            </div>

            <!-- 问题卡片 -->
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-8 border-2 border-primary">
                <h2 id="question-text" class="text-2xl font-bold mb-6 text-center md:text-left">问题将在这里显示</h2>
                
                <div id="answers-container" class="space-y-3">
                    <!-- 答案选项将通过JS动态生成 -->
                </div>
            </div>

            <!-- 反馈信息和知识拓展 -->
            <div id="feedback" class="hidden mb-8 p-4 rounded-lg">
                <div id="feedback-text" class="text-center mb-3"></div>
                <div id="knowledge-expand" class="text-sm bg-light p-3 rounded border border-secondary"></div>
            </div>

            <!-- 导航按钮 -->
            <div class="flex justify-between">
                <button id="prev-btn" class="hidden bg-secondary hover:bg-opacity-90 text-dark font-bold py-2 px-6 rounded-full transition-all duration-300">
                    <i class="fa fa-arrow-left mr-2"></i> 上一题
                </button>
                <button id="next-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-full transition-all duration-300">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>

        <!-- 结果区域 -->
        <section id="results-container" class="hidden text-center py-8">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8 border-2 border-primary">
                <h2 class="text-3xl font-bold mb-4">问答结束！</h2>
                <div class="text-5xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-6">
                    <span id="final-score">0</span>/12
                </div>
                
                <!-- 等级徽章 -->
                <div class="mb-8">
                    <div id="rank-badge" class="inline-block p-4 rounded-full bg-secondary bg-opacity-20">
                        <i class="fa fa-heart text-5xl text-primary"></i>
                    </div>
                    <h3 id="rank-title" class="mt-3 text-2xl font-bold text-primary">朝圣者</h3>
                </div>
                
                <p id="result-message" class="text-xl mb-8"></p>
                
                <div class="flex flex-col md:flex-row justify-center gap-4">
                    <button id="play-again-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-refresh mr-2"></i> 再玩一次
                    </button>
                    <button id="share-btn" class="bg-secondary hover:bg-opacity-90 text-dark font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-share-alt mr-2"></i> 分享成绩
                    </button>
                </div>
            </div>

            <!-- 错题回顾 -->
            <div id="review-container" class="hidden mt-10">
                <h3 class="text-2xl font-bold mb-6 text-center">错题回顾</h3>
                <div id="wrong-answers" class="space-y-6">
                    <!-- 错题将通过JS动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 大昭寺趣味问答小游戏</p>
            <p class="mt-2 text-sm text-gray-400">感受藏传佛教文化的魅力</p>
        </div>
    </footer>

    <script>
        // 等待DOM完全加载后再执行
        document.addEventListener('DOMContentLoaded', function() {
            // 验证关键元素是否存在
            const startBtn = document.getElementById('start-btn');
            const introSection = document.getElementById('intro-section');
            const quizContainer = document.getElementById('quiz-container');
            
            if (!startBtn || !introSection || !quizContainer) {
                console.error('关键DOM元素未找到');
                return;
            }

            // 问题数据 - 大昭寺相关
            const questions = [
                {
                    question: "大昭寺位于西藏的哪个城市？",
                    answers: [
                        { text: "拉萨", correct: true },
                        { text: "日喀则", correct: false },
                        { text: "林芝", correct: false },
                        { text: "那曲", correct: false }
                    ],
                    knowledge: "大昭寺位于西藏自治区拉萨市的老城区中心，是一座藏传佛教寺院，始建于唐贞观二十一年（647年）。"
                },
                {
                    question: "大昭寺是由哪位吐蕃赞普为纪念文成公主入藏而建？",
                    answers: [
                        { text: "松赞干布", correct: true },
                        { text: "尺带珠丹", correct: false },
                        { text: "芒松芒赞", correct: false },
                        { text: "赤松德赞", correct: false }
                    ],
                    knowledge: "松赞干布为了供奉文成公主带来的释迦牟尼12岁等身像，下令修建了大昭寺。同时，他还为尼泊尔尺尊公主修建了小昭寺。"
                },
                {
                    question: "大昭寺内最著名的佛像是什么？",
                    answers: [
                        { text: "释迦牟尼12岁等身像", correct: true },
                        { text: "弥勒佛", correct: false },
                        { text: "观音菩萨", correct: false },
                        { text: "文殊菩萨", correct: false }
                    ],
                    knowledge: "大昭寺主殿内供奉的释迦牟尼12岁等身像是世界上最珍贵的佛教文物之一，由文成公主从长安带到西藏，已有1300多年历史。"
                },
                {
                    question: "大昭寺前著名的石碑是什么？",
                    answers: [
                        { text: "唐蕃会盟碑", correct: true },
                        { text: "无字碑", correct: false },
                        { text: "功德碑", correct: false },
                        { text: "纪功碑", correct: false }
                    ],
                    knowledge: "唐蕃会盟碑又称长庆会盟碑，立于公元823年，记载了唐朝和吐蕃王朝达成的会盟内容，是汉藏两族友好关系的历史见证。"
                },
                {
                    question: "大昭寺被列入世界文化遗产名录是在哪一年？",
                    answers: [
                        { text: "2000年", correct: true },
                        { text: "1987年", correct: false },
                        { text: "1994年", correct: false },
                        { text: "2008年", correct: false }
                    ],
                    knowledge: "2000年，大昭寺作为布达拉宫的扩展项目被列入《世界文化遗产名录》，后来又独立成为世界文化遗产。"
                },
                {
                    question: "围绕大昭寺的著名转经道叫什么？",
                    answers: [
                        { text: "八廓街", correct: true },
                        { text: "北京路", correct: false },
                        { text: "宇拓路", correct: false },
                        { text: "江苏路", correct: false }
                    ],
                    knowledge: "八廓街又称八角街，是拉萨最著名的转经道和商业中心，周长约1.5公里，围绕着大昭寺，每天有无数信徒在此转经。"
                },
                {
                    question: "大昭寺的建筑风格融合了哪些元素？",
                    answers: [
                        { text: "藏、汉、尼泊尔风格", correct: true },
                        { text: "藏、蒙古风格", correct: false },
                        { text: "汉、印度风格", correct: false },
                        { text: "藏、波斯风格", correct: false }
                    ],
                    knowledge: "大昭寺的建筑风格独特，融合了藏式、唐代汉式和尼泊尔风格，主殿金顶采用歇山式设计，体现了多民族文化的交流融合。"
                },
                {
                    question: "大昭寺的藏语名称是什么？",
                    answers: [
                        { text: "祖拉康", correct: true },
                        { text: "布达拉", correct: false },
                        { text: "扎什伦布", correct: false },
                        { text: "色拉", correct: false }
                    ],
                    knowledge: "大昭寺在藏语中称为'祖拉康'，意为'存放经书的殿堂'，又被称为'觉康'，意为'释迦牟尼佛殿'。"
                },
                {
                    question: "每年藏历正月，大昭寺会举行什么重要宗教活动？",
                    answers: [
                        { text: "传昭大法会", correct: true },
                        { text: "雪顿节", correct: false },
                        { text: "藏历新年", correct: false },
                        { text: "望果节", correct: false }
                    ],
                    knowledge: "传昭大法会又称莫朗钦波节，是藏传佛教格鲁派最重要的宗教节日之一，由宗喀巴大师创立，每年藏历正月在大昭寺举行。"
                },
                {
                    question: "大昭寺金顶上的主要装饰是什么？",
                    answers: [
                        { text: "宝瓶、金鹿和法轮", correct: true },
                        { text: "龙和凤", correct: false },
                        { text: "狮子和大象", correct: false },
                        { text: "佛像和经文", correct: false }
                    ],
                    knowledge: "大昭寺的金顶上装饰有象征佛教的宝瓶、金鹿和法轮，这些都是藏传佛教建筑的典型装饰元素，象征着佛法永恒、吉祥如意。"
                },
                {
                    question: "大昭寺的主体建筑是什么结构？",
                    answers: [
                        { text: "石木结构", correct: true },
                        { text: "全木结构", correct: false },
                        { text: "砖石结构", correct: false },
                        { text: "土木结构", correct: false }
                    ],
                    knowledge: "大昭寺采用藏式传统的石木结构，墙体厚重，用花岗岩砌成，屋顶为平顶，体现了藏族建筑适应高原气候的特点。"
                },
                {
                    question: "大昭寺内保存了大量哪个时期的壁画？",
                    answers: [
                        { text: "吐蕃时期", correct: true },
                        { text: "元朝", correct: false },
                        { text: "明朝", correct: false },
                        { text: "清朝", correct: false }
                    ],
                    knowledge: "大昭寺内壁画面积达2600余平方米，其中许多壁画创作于吐蕃时期，题材包括佛教故事、历史事件和人物传记，具有极高的艺术价值。"
                }
            ];

            // 游戏状态
            let currentQuestionIndex = 0;
            let score = 0;
            let selectedAnswers = [];
            let answered = [];

            // DOM元素
            const questionText = document.getElementById('question-text');
            const answersContainer = document.getElementById('answers-container');
            const currentQuestionEl = document.getElementById('current-question');
            const totalQuestionsEl = document.getElementById('total-questions');
            const scoreEl = document.getElementById('score');
            const progressBar = document.getElementById('progress-bar');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const feedback = document.getElementById('feedback');
            const feedbackText = document.getElementById('feedback-text');
            const knowledgeExpand = document.getElementById('knowledge-expand');
            const finalScoreEl = document.getElementById('final-score');
            const resultMessageEl = document.getElementById('result-message');
            const playAgainBtn = document.getElementById('play-again-btn');
            const shareBtn = document.getElementById('share-btn');
            const reviewContainer = document.getElementById('review-container');
            const wrongAnswersContainer = document.getElementById('wrong-answers');
            const rankBadge = document.getElementById('rank-badge');
            const rankTitle = document.getElementById('rank-title');

            // 初始化游戏
            function initGame() {
                currentQuestionIndex = 0;
                score = 0;
                selectedAnswers = new Array(questions.length).fill(null);
                answered = new Array(questions.length).fill(false);
                
                updateScore();
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            }

            // 显示问题
            function showQuestion(index) {
                const question = questions[index];
                questionText.textContent = question.question;
                currentQuestionEl.textContent = index + 1;
                totalQuestionsEl.textContent = questions.length;
                
                // 清空答案容器
                answersContainer.innerHTML = '';
                
                // 添加答案选项
                question.answers.forEach((answer, i) => {
                    const answerDiv = document.createElement('div');
                    answerDiv.className = 'answer-option border rounded-lg p-4 cursor-pointer card-hover border-primary';
                    
                    // 如果已经选择了答案，添加选中样式
                    if (selectedAnswers[index] === i) {
                        answerDiv.classList.add('bg-primary', 'bg-opacity-20');
                    }
                    
                    answerDiv.innerHTML = `
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center mr-3">
                                ${selectedAnswers[index] === i ? '<i class="fa fa-check text-primary text-sm"></i>' : ''}
                            </div>
                            <span>${answer.text}</span>
                        </div>
                    `;
                    
                    answerDiv.addEventListener('click', () => {
                        selectAnswer(index, i, answer.correct);
                    });
                    
                    answersContainer.appendChild(answerDiv);
                });
                
                // 更新进度条
                progressBar.style.width = `${((index + 1) / questions.length) * 100}%`;
                
                // 显示反馈（如果已经回答）
                if (answered[index]) {
                    showFeedback(selectedAnswers[index] === question.answers.findIndex(a => a.correct), question.knowledge);
                } else {
                    feedback.classList.add('hidden');
                }
            }

            // 选择答案
            function selectAnswer(questionIndex, answerIndex, isCorrect) {
                // 记录选择的答案
                selectedAnswers[questionIndex] = answerIndex;
                
                // 如果是第一次回答
                if (!answered[questionIndex]) {
                    answered[questionIndex] = true;
                    if (isCorrect) {
                        score++;
                        updateScore();
                    }
                    const knowledge = questions[questionIndex].knowledge;
                    showFeedback(isCorrect, knowledge);
                }
                
                // 更新UI
                showQuestion(questionIndex);
            }

            // 显示反馈和知识拓展
            function showFeedback(isCorrect, knowledge) {
                feedback.classList.remove('hidden');
                knowledgeExpand.textContent = knowledge;
                
                if (isCorrect) {
                    feedback.className = 'bg-green-100 text-green-800 p-4 rounded-lg';
                    feedbackText.innerHTML = '<i class="fa fa-check-circle mr-2"></i> 正确！';
                } else {
                    const correctAnswer = questions[currentQuestionIndex].answers.find(a => a.correct).text;
                    feedback.className = 'bg-red-100 text-red-800 p-4 rounded-lg';
                    feedbackText.innerHTML = `<i class="fa fa-times-circle mr-2"></i> 不正确。正确答案是：${correctAnswer}`;
                }
            }

            // 更新分数
            function updateScore() {
                scoreEl.textContent = score;
            }

            // 更新导航按钮
            function updateNavigationButtons() {
                // 上一题按钮
                if (currentQuestionIndex === 0) {
                    prevBtn.classList.add('hidden');
                } else {
                    prevBtn.classList.remove('hidden');
                }
                
                // 下一题按钮
                if (currentQuestionIndex === questions.length - 1) {
                    nextBtn.textContent = '查看结果';
                    nextBtn.innerHTML = '查看结果 <i class="fa fa-check ml-2"></i>';
                } else {
                    nextBtn.textContent = '下一题';
                    nextBtn.innerHTML = '下一题 <i class="fa fa-arrow-right ml-2"></i>';
                }
            }

            // 显示结果
            function showResults() {
                quizContainer.classList.add('hidden');
                resultsContainer.classList.remove('hidden');
                
                finalScoreEl.textContent = score;
                
                // 设置等级和徽章
                let rank, badgeClass, badgeIcon, message;
                
                if (score === 12) {
                    rank = "佛学大师";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-diamond text-primary";
                    message = "恭喜你！你对大昭寺的了解已经达到了大师级别，堪称大昭寺通！";
                } else if (score >= 10) {
                    rank = "虔诚修行者";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-star text-primary";
                    message = "太厉害了！你对大昭寺有深入的了解，令人钦佩！";
                } else if (score >= 8) {
                    rank = "资深朝圣者";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-heart text-secondary";
                    message = "很不错！你对大昭寺的知识掌握得很好！";
                } else if (score >= 6) {
                    rank = "朝圣者";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-user text-secondary";
                    message = "还不错！你对大昭寺有基本的了解，继续努力！";
                } else if (score >= 4) {
                    rank = "文化探索者";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-search text-gray-600";
                    message = "还可以更好！你对大昭寺有一些了解，但还有提升空间。";
                } else {
                    rank = "初识者";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-book text-gray-600";
                    message = "继续加油！多了解一些大昭寺的知识，你会发现更多精彩！";
                }
                
                rankTitle.textContent = rank;
                rankBadge.className = `inline-block p-4 rounded-full ${badgeClass}`;
                rankBadge.innerHTML = `<i class="fa ${badgeIcon} text-5xl"></i>`;
                resultMessageEl.textContent = message;
                
                // 显示错题回顾
                const wrongAnswers = [];
                questions.forEach((question, index) => {
                    const correctAnswerIndex = question.answers.findIndex(a => a.correct);
                    if (selectedAnswers[index] !== correctAnswerIndex) {
                        wrongAnswers.push({
                            question: question.question,
                            yourAnswer: question.answers[selectedAnswers[index]]?.text || '未回答',
                            correctAnswer: question.answers[correctAnswerIndex].text,
                            knowledge: question.knowledge
                        });
                    }
                });
                
                if (wrongAnswers.length > 0) {
                    reviewContainer.classList.remove('hidden');
                    wrongAnswersContainer.innerHTML = '';
                    
                    wrongAnswers.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'bg-white rounded-lg shadow p-4 border-l-4 border-primary';
                        div.innerHTML = `
                            <p class="font-bold mb-2">${item.question}</p>
                            <p class="text-red-600 mb-1"><i class="fa fa-times-circle mr-1"></i> 你的答案：${item.yourAnswer}</p>
                            <p class="text-green-600 mb-3"><i class="fa fa-check-circle mr-1"></i> 正确答案：${item.correctAnswer}</p>
                            <p class="text-sm text-gray-600"><i class="fa fa-info-circle mr-1"></i> 知识拓展：${item.knowledge}</p>
                        `;
                        wrongAnswersContainer.appendChild(div);
                    });
                } else {
                    reviewContainer.classList.add('hidden');
                }
            }

            // 事件监听器
            startBtn.addEventListener('click', function() {
                console.log('开始问答按钮被点击');
                introSection.classList.add('hidden');
                quizContainer.classList.remove('hidden');
                initGame();
            });

            prevBtn.addEventListener('click', function() {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                }
            });

            nextBtn.addEventListener('click', function() {
                if (currentQuestionIndex < questions.length - 1) {
                    // 如果当前问题未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    currentQuestionIndex++;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                } else {
                    // 如果是最后一题且未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    showResults();
                }
            });

            playAgainBtn.addEventListener('click', function() {
                resultsContainer.classList.add('hidden');
                introSection.classList.remove('hidden');
            });

            shareBtn.addEventListener('click', function() {
                alert(`我在大昭寺趣味问答中获得了${score}/12分，等级是${rankTitle.textContent}！你也来挑战一下吧！`);
            });
        });
    </script>
</body>
</html>
    