<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扎基寺趣味知识问答</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#B71C1C',      // 深红色
                        secondary: '#FFC107',    // 金色
                        accent: '#E53935',       // 鲜红色
                        light: '#FFF8E1',        // 浅色背景
                        dark: '#3E2723'          // 深色文字
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .offerings-pattern {
                background-image: radial-gradient(theme('colors.secondary') 2px, transparent 2px);
                background-size: 30px 30px;
                background-opacity: 0.1;
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
        }
    </style>
</head>
<body class="bg-light min-h-screen font-sans text-dark">
    <!-- 顶部横幅 -->
    <header class="relative h-64 md:h-80 overflow-hidden">
        <img src="https://picsum.photos/id/1059/1200/400" alt="扎基寺景观" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-dark bg-opacity-60 flex items-center justify-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center px-4 text-shadow">
                扎基寺趣味知识问答
            </h1>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- 游戏介绍 -->
        <section id="intro-section" class="mb-10 text-center">
            <p class="text-lg mb-6">
                探索拉萨著名的财神庙——扎基寺的独特文化！回答以下问题，了解这座寺庙的神秘传说和宗教习俗。
            </p>
            <div class="flex justify-center gap-4 mb-8 flex-wrap">
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-2"></i>
                    <span>12个问题</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-money text-primary mr-2"></i>
                    <span>财神文化</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-lightbulb-o text-primary mr-2"></i>
                    <span>知识拓展</span>
                </div>
            </div>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300 flex items-center mx-auto group">
                <i class="fa fa-play mr-2 group-hover:translate-x-1 transition-transform"></i> 开始问答
            </button>
        </section>

        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden">
            <!-- 进度条 -->
            <div class="mb-8">
                <div class="flex justify-between mb-2">
                    <span>问题 <span id="current-question">1</span>/<span id="total-questions">12</span></span>
                    <span>得分: <span id="score">0</span></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-gradient-to-r from-secondary to-primary h-2.5 rounded-full" style="width: 8%"></div>
                </div>
            </div>

            <!-- 问题卡片 -->
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-8 border-2 border-primary">
                <h2 id="question-text" class="text-2xl font-bold mb-6 text-center md:text-left">问题将在这里显示</h2>
                
                <div id="answers-container" class="space-y-3">
                    <!-- 答案选项将通过JS动态生成 -->
                </div>
            </div>

            <!-- 反馈信息和知识拓展 -->
            <div id="feedback" class="hidden mb-8 p-4 rounded-lg">
                <div id="feedback-text" class="text-center mb-3"></div>
                <div id="knowledge-expand" class="text-sm bg-light p-3 rounded border border-secondary"></div>
            </div>

            <!-- 导航按钮 -->
            <div class="flex justify-between">
                <button id="prev-btn" class="hidden bg-secondary hover:bg-opacity-90 text-dark font-bold py-2 px-6 rounded-full transition-all duration-300">
                    <i class="fa fa-arrow-left mr-2"></i> 上一题
                </button>
                <button id="next-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-full transition-all duration-300">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>

        <!-- 结果区域 -->
        <section id="results-container" class="hidden text-center py-8">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8 border-2 border-primary">
                <h2 class="text-3xl font-bold mb-4">问答结束！</h2>
                <div class="text-5xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-6">
                    <span id="final-score">0</span>/12
                </div>
                
                <!-- 等级徽章 -->
                <div class="mb-8">
                    <div id="rank-badge" class="inline-block p-4 rounded-full bg-secondary bg-opacity-20">
                        <i class="fa fa-diamond text-5xl text-primary"></i>
                    </div>
                    <h3 id="rank-title" class="mt-3 text-2xl font-bold text-primary">财运亨通</h3>
                </div>
                
                <p id="result-message" class="text-xl mb-8"></p>
                
                <div class="flex flex-col md:flex-row justify-center gap-4">
                    <button id="play-again-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-refresh mr-2"></i> 再玩一次
                    </button>
                    <button id="share-btn" class="bg-secondary hover:bg-opacity-90 text-dark font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-share-alt mr-2"></i> 分享成绩
                    </button>
                </div>
            </div>

            <!-- 错题回顾 -->
            <div id="review-container" class="hidden mt-10">
                <h3 class="text-2xl font-bold mb-6 text-center">错题回顾</h3>
                <div id="wrong-answers" class="space-y-6">
                    <!-- 错题将通过JS动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 扎基寺趣味知识问答</p>
            <p class="mt-2 text-sm text-gray-400">感受藏传佛教财神文化的独特魅力</p>
        </div>
    </footer>

    <script>
        // 等待DOM完全加载后再执行
        document.addEventListener('DOMContentLoaded', function() {
            // 验证关键元素是否存在
            const startBtn = document.getElementById('start-btn');
            const introSection = document.getElementById('intro-section');
            const quizContainer = document.getElementById('quiz-container');
            
            if (!startBtn || !introSection || !quizContainer) {
                console.error('关键DOM元素未找到');
                return;
            }

            // 问题数据 - 扎基寺相关
            const questions = [
                {
                    question: "扎基寺位于西藏的哪个城市？",
                    answers: [
                        { text: "拉萨", correct: true },
                        { text: "日喀则", correct: false },
                        { text: "昌都", correct: false },
                        { text: "那曲", correct: false }
                    ],
                    knowledge: "扎基寺位于西藏自治区拉萨市城关区，是拉萨著名的财神庙，距离布达拉宫不远，是当地藏族群众和游客常去的寺庙之一。"
                },
                {
                    question: "扎基寺主要供奉的是什么神灵？",
                    answers: [
                        { text: "扎基拉姆（财神）", correct: true },
                        { text: "释迦牟尼", correct: false },
                        { text: "观音菩萨", correct: false },
                        { text: "弥勒佛", correct: false }
                    ],
                    knowledge: "扎基寺最著名的是供奉的扎基拉姆，她是藏传佛教中的财神，据说非常灵验，因此吸引了大量信众前来祈福求财。"
                },
                {
                    question: "扎基拉姆原本是哪个民族的女神？",
                    answers: [
                        { text: "汉族", correct: true },
                        { text: "藏族", correct: false },
                        { text: "蒙古族", correct: false },
                        { text: "尼泊尔", correct: false }
                    ],
                    knowledge: "传说扎基拉姆原本是一位汉族女神，后来成为藏传佛教中的重要财神。这一传说体现了汉藏文化的交流融合。"
                },
                {
                    question: "扎基寺属于藏传佛教的哪个教派？",
                    answers: [
                        { text: "格鲁派", correct: true },
                        { text: "宁玛派", correct: false },
                        { text: "萨迦派", correct: false },
                        { text: "噶举派", correct: false }
                    ],
                    knowledge: "扎基寺是藏传佛教格鲁派（黄教）的寺院，由色拉寺管理。虽然主要以财神信仰闻名，但仍遵循格鲁派的宗教仪轨。"
                },
                {
                    question: "在扎基寺祈福时，信徒通常会供奉什么物品？",
                    answers: [
                        { text: "青稞酒、哈达和酥油", correct: true },
                        { text: "鲜花和水果", correct: false },
                        { text: "金钱和珠宝", correct: false },
                        { text: "茶叶和丝绸", correct: false }
                    ],
                    knowledge: "在扎基寺向扎基拉姆祈福时，传统的供品包括青稞酒、哈达和酥油。特别是青稞酒，被认为是扎基拉姆特别喜爱的供品。"
                },
                {
                    question: "扎基寺每周哪一天香火最旺？",
                    answers: [
                        { text: "星期二", correct: true },
                        { text: "星期五", correct: false },
                        { text: "星期日", correct: false },
                        { text: "星期三", correct: false }
                    ],
                    knowledge: "根据传统，每周星期二是扎基寺香火最旺的日子，这一天前来祈福求财的信徒最多，人们相信这一天向扎基拉姆祈福最为灵验。"
                },
                {
                    question: "扎基寺的建筑风格属于？",
                    answers: [
                        { text: "藏式传统风格", correct: true },
                        { text: "汉式风格", correct: false },
                        { text: "尼泊尔风格", correct: false },
                        { text: "印度风格", correct: false }
                    ],
                    knowledge: "扎基寺采用典型的藏式传统建筑风格，主要建筑包括经堂、佛殿和转经廊等，体现了西藏传统建筑的特色。"
                },
                {
                    question: "扎基寺的藏语名称含义是什么？",
                    answers: [
                        { text: "白色的宫殿", correct: true },
                        { text: "财富的源泉", correct: false },
                        { text: "吉祥的圣地", correct: false },
                        { text: "快乐的家园", correct: false }
                    ],
                    knowledge: "扎基寺在藏语中意为'白色的宫殿'，这一名称可能与寺庙的建筑外观或历史渊源有关。"
                },
                {
                    question: "传说中，扎基拉姆是哪位活佛的护法神？",
                    answers: [
                        { text: "阿底峡尊者", correct: true },
                        { text: "宗喀巴大师", correct: false },
                        { text: "莲花生大师", correct: false },
                        { text: "米拉日巴", correct: false }
                    ],
                    knowledge: "根据传说，扎基拉姆最初是印度高僧阿底峡尊者的护法神，随阿底峡来到西藏，后来成为当地的财神，受到广泛崇拜。"
                },
                {
                    question: "扎基寺除了财神外，还供奉有哪些重要佛像？",
                    answers: [
                        { text: "释迦牟尼和宗喀巴", correct: true },
                        { text: "观音和弥勒", correct: false },
                        { text: "文殊和普贤", correct: false },
                        { text: "药师佛和阿弥陀佛", correct: false }
                    ],
                    knowledge: "扎基寺虽然以财神扎基拉姆闻名，但作为格鲁派寺院，还供奉有释迦牟尼佛、宗喀巴大师等重要佛像，体现了藏传佛教的完整体系。"
                },
                {
                    question: "在扎基寺祈福后，信徒通常会做什么？",
                    answers: [
                        { text: "绕寺转经", correct: true },
                        { text: "放生仪式", correct: false },
                        { text: "诵经七日", correct: false },
                        { text: "捐赠财物", correct: false }
                    ],
                    knowledge: "在扎基寺向扎基拉姆祈福后，信徒通常会沿着寺庙周围的转经道进行转经，转动经筒，念诵经文，以表达虔诚并完成祈福仪式。"
                },
                {
                    question: "扎基寺的历史可以追溯到哪个时期？",
                    answers: [
                        { text: "11世纪", correct: true },
                        { text: "7世纪", correct: false },
                        { text: "15世纪", correct: false },
                        { text: "17世纪", correct: false }
                    ],
                    knowledge: "扎基寺的历史可以追溯到11世纪，与印度高僧阿底峡尊者在西藏传教的时期相关。虽然寺庙规模不大，但有着近千年的历史。"
                }
            ];

            // 游戏状态
            let currentQuestionIndex = 0;
            let score = 0;
            let selectedAnswers = [];
            let answered = [];

            // DOM元素
            const questionText = document.getElementById('question-text');
            const answersContainer = document.getElementById('answers-container');
            const currentQuestionEl = document.getElementById('current-question');
            const totalQuestionsEl = document.getElementById('total-questions');
            const scoreEl = document.getElementById('score');
            const progressBar = document.getElementById('progress-bar');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const feedback = document.getElementById('feedback');
            const feedbackText = document.getElementById('feedback-text');
            const knowledgeExpand = document.getElementById('knowledge-expand');
            const finalScoreEl = document.getElementById('final-score');
            const resultMessageEl = document.getElementById('result-message');
            const playAgainBtn = document.getElementById('play-again-btn');
            const shareBtn = document.getElementById('share-btn');
            const reviewContainer = document.getElementById('review-container');
            const wrongAnswersContainer = document.getElementById('wrong-answers');
            const rankBadge = document.getElementById('rank-badge');
            const rankTitle = document.getElementById('rank-title');

            // 初始化游戏
            function initGame() {
                currentQuestionIndex = 0;
                score = 0;
                selectedAnswers = new Array(questions.length).fill(null);
                answered = new Array(questions.length).fill(false);
                
                updateScore();
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            }

            // 显示问题
            function showQuestion(index) {
                const question = questions[index];
                questionText.textContent = question.question;
                currentQuestionEl.textContent = index + 1;
                totalQuestionsEl.textContent = questions.length;
                
                // 清空答案容器
                answersContainer.innerHTML = '';
                
                // 添加答案选项
                question.answers.forEach((answer, i) => {
                    const answerDiv = document.createElement('div');
                    answerDiv.className = 'answer-option border rounded-lg p-4 cursor-pointer card-hover border-primary';
                    
                    // 如果已经选择了答案，添加选中样式
                    if (selectedAnswers[index] === i) {
                        answerDiv.classList.add('bg-primary', 'bg-opacity-20');
                    }
                    
                    answerDiv.innerHTML = `
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center mr-3">
                                ${selectedAnswers[index] === i ? '<i class="fa fa-check text-primary text-sm"></i>' : ''}
                            </div>
                            <span>${answer.text}</span>
                        </div>
                    `;
                    
                    answerDiv.addEventListener('click', () => {
                        selectAnswer(index, i, answer.correct);
                    });
                    
                    answersContainer.appendChild(answerDiv);
                });
                
                // 更新进度条
                progressBar.style.width = `${((index + 1) / questions.length) * 100}%`;
                
                // 显示反馈（如果已经回答）
                if (answered[index]) {
                    showFeedback(selectedAnswers[index] === question.answers.findIndex(a => a.correct), question.knowledge);
                } else {
                    feedback.classList.add('hidden');
                }
            }

            // 选择答案
            function selectAnswer(questionIndex, answerIndex, isCorrect) {
                // 记录选择的答案
                selectedAnswers[questionIndex] = answerIndex;
                
                // 如果是第一次回答
                if (!answered[questionIndex]) {
                    answered[questionIndex] = true;
                    if (isCorrect) {
                        score++;
                        updateScore();
                    }
                    const knowledge = questions[questionIndex].knowledge;
                    showFeedback(isCorrect, knowledge);
                }
                
                // 更新UI
                showQuestion(questionIndex);
            }

            // 显示反馈和知识拓展
            function showFeedback(isCorrect, knowledge) {
                feedback.classList.remove('hidden');
                knowledgeExpand.textContent = knowledge;
                
                if (isCorrect) {
                    feedback.className = 'bg-green-100 text-green-800 p-4 rounded-lg';
                    feedbackText.innerHTML = '<i class="fa fa-check-circle mr-2"></i> 正确！';
                } else {
                    const correctAnswer = questions[currentQuestionIndex].answers.find(a => a.correct).text;
                    feedback.className = 'bg-red-100 text-red-800 p-4 rounded-lg';
                    feedbackText.innerHTML = `<i class="fa fa-times-circle mr-2"></i> 不正确。正确答案是：${correctAnswer}`;
                }
            }

            // 更新分数
            function updateScore() {
                scoreEl.textContent = score;
            }

            // 更新导航按钮
            function updateNavigationButtons() {
                // 上一题按钮
                if (currentQuestionIndex === 0) {
                    prevBtn.classList.add('hidden');
                } else {
                    prevBtn.classList.remove('hidden');
                }
                
                // 下一题按钮
                if (currentQuestionIndex === questions.length - 1) {
                    nextBtn.textContent = '查看结果';
                    nextBtn.innerHTML = '查看结果 <i class="fa fa-check ml-2"></i>';
                } else {
                    nextBtn.textContent = '下一题';
                    nextBtn.innerHTML = '下一题 <i class="fa fa-arrow-right ml-2"></i>';
                }
            }

            // 显示结果
            function showResults() {
                quizContainer.classList.add('hidden');
                resultsContainer.classList.remove('hidden');
                
                finalScoreEl.textContent = score;
                
                // 设置等级和徽章
                let rank, badgeClass, badgeIcon, message;
                
                if (score === 12) {
                    rank = "扎基财神";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-diamond text-primary";
                    message = "恭喜你！你对扎基寺的了解已经达到了最高级别，财运亨通！";
                } else if (score >= 10) {
                    rank = "财运大师";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-star text-primary";
                    message = "太厉害了！你对扎基寺有深入的了解，好运连连！";
                } else if (score >= 8) {
                    rank = "祈福达人";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-heart text-secondary";
                    message = "很不错！你对扎基寺的知识掌握得很好，福气满满！";
                } else if (score >= 6) {
                    rank = "虔诚信众";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-user text-secondary";
                    message = "还不错！你对扎基寺有基本的了解，心想事成！";
                } else if (score >= 4) {
                    rank = "文化探索者";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-search text-gray-600";
                    message = "还可以更好！你对扎基寺有一些了解，继续努力！";
                } else {
                    rank = "初识香客";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-book text-gray-600";
                    message = "继续加油！多了解一些扎基寺的知识，收获更多！";
                }
                
                rankTitle.textContent = rank;
                rankBadge.className = `inline-block p-4 rounded-full ${badgeClass}`;
                rankBadge.innerHTML = `<i class="fa ${badgeIcon} text-5xl"></i>`;
                resultMessageEl.textContent = message;
                
                // 显示错题回顾
                const wrongAnswers = [];
                questions.forEach((question, index) => {
                    const correctAnswerIndex = question.answers.findIndex(a => a.correct);
                    if (selectedAnswers[index] !== correctAnswerIndex) {
                        wrongAnswers.push({
                            question: question.question,
                            yourAnswer: question.answers[selectedAnswers[index]]?.text || '未回答',
                            correctAnswer: question.answers[correctAnswerIndex].text,
                            knowledge: question.knowledge
                        });
                    }
                });
                
                if (wrongAnswers.length > 0) {
                    reviewContainer.classList.remove('hidden');
                    wrongAnswersContainer.innerHTML = '';
                    
                    wrongAnswers.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'bg-white rounded-lg shadow p-4 border-l-4 border-primary';
                        div.innerHTML = `
                            <p class="font-bold mb-2">${item.question}</p>
                            <p class="text-red-600 mb-1"><i class="fa fa-times-circle mr-1"></i> 你的答案：${item.yourAnswer}</p>
                            <p class="text-green-600 mb-3"><i class="fa fa-check-circle mr-1"></i> 正确答案：${item.correctAnswer}</p>
                            <p class="text-sm text-gray-600"><i class="fa fa-info-circle mr-1"></i> 知识拓展：${item.knowledge}</p>
                        `;
                        wrongAnswersContainer.appendChild(div);
                    });
                } else {
                    reviewContainer.classList.add('hidden');
                }
            }

            // 事件监听器
            startBtn.addEventListener('click', function() {
                console.log('开始问答按钮被点击');
                introSection.classList.add('hidden');
                quizContainer.classList.remove('hidden');
                initGame();
            });

            prevBtn.addEventListener('click', function() {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                }
            });

            nextBtn.addEventListener('click', function() {
                if (currentQuestionIndex < questions.length - 1) {
                    // 如果当前问题未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    currentQuestionIndex++;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                } else {
                    // 如果是最后一题且未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    showResults();
                }
            });

            playAgainBtn.addEventListener('click', function() {
                resultsContainer.classList.add('hidden');
                introSection.classList.remove('hidden');
            });

            shareBtn.addEventListener('click', function() {
                alert(`我在扎基寺趣味问答中获得了${score}/12分，等级是${rankTitle.textContent}！你也来挑战一下吧！`);
            });
        });
    </script>
</body>
</html>
    