<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小昭寺趣味知识问答</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#5C6BC0',      // 藏蓝色
                        secondary: '#FFD740',    // 金色
                        accent: '#7986CB',       // 亮蓝色
                        light: '#F3F5F9',        // 浅色背景
                        dark: '#1A237E'          // 深蓝色文字
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .tibetan-pattern {
                background-image: linear-gradient(45deg, theme('colors.primary') 25%, transparent 25%), 
                                  linear-gradient(-45deg, theme('colors.primary') 25%, transparent 25%), 
                                  linear-gradient(45deg, transparent 75%, theme('colors.primary') 75%), 
                                  linear-gradient(-45deg, transparent 75%, theme('colors.primary') 75%);
                background-size: 20px 20px;
                background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
                background-opacity: 0.1;
            }
            .card-hover {
                @apply hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
            }
        }
    </style>
</head>
<body class="bg-light min-h-screen font-sans text-dark">
    <!-- 顶部横幅 -->
    <header class="relative h-64 md:h-80 overflow-hidden">
        <img src="https://picsum.photos/id/1053/1200/400" alt="小昭寺景观" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-dark bg-opacity-60 flex items-center justify-center">
            <h1 class="text-4xl md:text-6xl font-bold text-white text-center px-4 text-shadow">
                小昭寺趣味知识问答
            </h1>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- 游戏介绍 -->
        <section id="intro-section" class="mb-10 text-center">
            <p class="text-lg mb-6">
                探索拉萨另一座重要的藏传佛教寺庙——小昭寺的奥秘！回答以下问题，测试你对这座千年古寺的了解。
            </p>
            <div class="flex justify-center gap-4 mb-8 flex-wrap">
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-question-circle text-primary mr-2"></i>
                    <span>12个问题</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-history text-primary mr-2"></i>
                    <span>历史文化</span>
                </div>
                <div class="bg-white rounded-lg shadow-md px-6 py-3 flex items-center">
                    <i class="fa fa-lightbulb-o text-primary mr-2"></i>
                    <span>知识拓展</span>
                </div>
            </div>
            <button id="start-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300 flex items-center mx-auto group">
                <i class="fa fa-play mr-2 group-hover:translate-x-1 transition-transform"></i> 开始问答
            </button>
        </section>

        <!-- 游戏区域 -->
        <section id="quiz-container" class="hidden">
            <!-- 进度条 -->
            <div class="mb-8">
                <div class="flex justify-between mb-2">
                    <span>问题 <span id="current-question">1</span>/<span id="total-questions">12</span></span>
                    <span>得分: <span id="score">0</span></span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2.5">
                    <div id="progress-bar" class="bg-gradient-to-r from-secondary to-primary h-2.5 rounded-full" style="width: 8%"></div>
                </div>
            </div>

            <!-- 问题卡片 -->
            <div class="bg-white rounded-xl shadow-lg p-6 md:p-8 mb-8 border-2 border-primary">
                <h2 id="question-text" class="text-2xl font-bold mb-6 text-center md:text-left">问题将在这里显示</h2>
                
                <div id="answers-container" class="space-y-3">
                    <!-- 答案选项将通过JS动态生成 -->
                </div>
            </div>

            <!-- 反馈信息和知识拓展 -->
            <div id="feedback" class="hidden mb-8 p-4 rounded-lg">
                <div id="feedback-text" class="text-center mb-3"></div>
                <div id="knowledge-expand" class="text-sm bg-light p-3 rounded border border-secondary"></div>
            </div>

            <!-- 导航按钮 -->
            <div class="flex justify-between">
                <button id="prev-btn" class="hidden bg-secondary hover:bg-opacity-90 text-dark font-bold py-2 px-6 rounded-full transition-all duration-300">
                    <i class="fa fa-arrow-left mr-2"></i> 上一题
                </button>
                <button id="next-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-2 px-6 rounded-full transition-all duration-300">
                    下一题 <i class="fa fa-arrow-right ml-2"></i>
                </button>
            </div>
        </section>

        <!-- 结果区域 -->
        <section id="results-container" class="hidden text-center py-8">
            <div class="bg-white rounded-xl shadow-lg p-8 mb-8 border-2 border-primary">
                <h2 class="text-3xl font-bold mb-4">问答结束！</h2>
                <div class="text-5xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent mb-6">
                    <span id="final-score">0</span>/12
                </div>
                
                <!-- 等级徽章 -->
                <div class="mb-8">
                    <div id="rank-badge" class="inline-block p-4 rounded-full bg-secondary bg-opacity-20">
                        <i class="fa fa-moon-o text-5xl text-primary"></i>
                    </div>
                    <h3 id="rank-title" class="mt-3 text-2xl font-bold text-primary">佛法研习者</h3>
                </div>
                
                <p id="result-message" class="text-xl mb-8"></p>
                
                <div class="flex flex-col md:flex-row justify-center gap-4">
                    <button id="play-again-btn" class="bg-primary hover:bg-opacity-90 text-white font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-refresh mr-2"></i> 再玩一次
                    </button>
                    <button id="share-btn" class="bg-secondary hover:bg-opacity-90 text-dark font-bold py-3 px-8 rounded-full text-lg shadow-md transition-all duration-300">
                        <i class="fa fa-share-alt mr-2"></i> 分享成绩
                    </button>
                </div>
            </div>

            <!-- 错题回顾 -->
            <div id="review-container" class="hidden mt-10">
                <h3 class="text-2xl font-bold mb-6 text-center">错题回顾</h3>
                <div id="wrong-answers" class="space-y-6">
                    <!-- 错题将通过JS动态生成 -->
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-dark text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 小昭寺趣味知识问答</p>
            <p class="mt-2 text-sm text-gray-400">探索藏传佛教文化的瑰宝</p>
        </div>
    </footer>

    <script>
        // 等待DOM完全加载后再执行
        document.addEventListener('DOMContentLoaded', function() {
            // 验证关键元素是否存在
            const startBtn = document.getElementById('start-btn');
            const introSection = document.getElementById('intro-section');
            const quizContainer = document.getElementById('quiz-container');
            
            if (!startBtn || !introSection || !quizContainer) {
                console.error('关键DOM元素未找到');
                return;
            }

            // 问题数据 - 小昭寺相关
            const questions = [
                {
                    question: "小昭寺位于西藏的哪个城市？",
                    answers: [
                        { text: "拉萨", correct: true },
                        { text: "日喀则", correct: false },
                        { text: "山南", correct: false },
                        { text: "林芝", correct: false }
                    ],
                    knowledge: "小昭寺位于西藏自治区拉萨市老城区，距离大昭寺约1公里，是藏传佛教格鲁派寺院，与大昭寺并称'拉萨二昭'。"
                },
                {
                    question: "小昭寺是为了供奉哪位公主带来的佛像而修建的？",
                    answers: [
                        { text: "尼泊尔尺尊公主", correct: true },
                        { text: "唐朝文成公主", correct: false },
                        { text: "金城公主", correct: false },
                        { text: "弘化公主", correct: false }
                    ],
                    knowledge: "小昭寺由吐蕃赞普松赞干布为尼泊尔尺尊公主所建，最初用于供奉尺尊公主带来的释迦牟尼8岁等身像。后来，文成公主带来的12岁等身像曾在此供奉长达1300多年。"
                },
                {
                    question: "小昭寺的藏语名称是什么？",
                    answers: [
                        { text: "甲达热莫切林", correct: true },
                        { text: "祖拉康", correct: false },
                        { text: "扎什伦布", correct: false },
                        { text: "甘丹颇章", correct: false }
                    ],
                    knowledge: "小昭寺藏语称为'甲达热莫切林'，意为'汉地公主的佛殿'，体现了其与汉藏文化交流的密切关系。"
                },
                {
                    question: "小昭寺的建筑风格主要受到哪个地区的影响？",
                    answers: [
                        { text: "中原汉地", correct: true },
                        { text: "尼泊尔", correct: false },
                        { text: "印度", correct: false },
                        { text: "波斯", correct: false }
                    ],
                    knowledge: "小昭寺的建筑风格明显受到中原汉地影响，特别是早期的建筑样式带有唐代建筑特征，体现了汉藏建筑艺术的交流融合。"
                },
                {
                    question: "历史上，小昭寺曾长期供奉哪尊重要佛像？",
                    answers: [
                        { text: "释迦牟尼12岁等身像", correct: true },
                        { text: "释迦牟尼8岁等身像", correct: false },
                        { text: "弥勒佛", correct: false },
                        { text: "观音菩萨", correct: false }
                    ],
                    knowledge: "公元710年，金城公主进藏后，将文成公主带来的释迦牟尼12岁等身像从小昭寺移至大昭寺，而将尺尊公主带来的8岁等身像移至小昭寺。这一调换持续了1300多年。"
                },
                {
                    question: "小昭寺在藏传佛教中属于哪个教派？",
                    answers: [
                        { text: "格鲁派", correct: true },
                        { text: "宁玛派", correct: false },
                        { text: "萨迦派", correct: false },
                        { text: "噶举派", correct: false }
                    ],
                    knowledge: "小昭寺现在是藏传佛教格鲁派（黄教）的重要寺院，由格鲁派僧人主持管理，是拉萨三大寺之一的色拉寺的属寺。"
                },
                {
                    question: "小昭寺的主体建筑是什么？",
                    answers: [
                        { text: "释迦牟尼佛殿", correct: true },
                        { text: "弥勒佛殿", correct: false },
                        { text: "观音殿", correct: false },
                        { text: "护法神殿", correct: false }
                    ],
                    knowledge: "小昭寺的主体建筑是释迦牟尼佛殿，坐西朝东，占地面积约4000平方米，由庭院、神殿、门楼、转经回廊等部分组成。"
                },
                {
                    question: "小昭寺的朝向是？",
                    answers: [
                        { text: "坐西朝东", correct: true },
                        { text: "坐东朝西", correct: false },
                        { text: "坐北朝南", correct: false },
                        { text: "坐南朝北", correct: false }
                    ],
                    knowledge: "小昭寺坐西朝东，这一朝向据说是为了让文成公主能够望见东方的家乡。这种朝向在藏传佛教寺庙中较为特殊。"
                },
                {
                    question: "小昭寺在历史上曾因哪个事件而遭受严重破坏？",
                    answers: [
                        { text: "文化大革命", correct: true },
                        { text: "英国侵略", correct: false },
                        { text: "蒙古入侵", correct: false },
                        { text: "地震", correct: false }
                    ],
                    knowledge: "小昭寺在文化大革命期间遭受严重破坏，许多文物古迹被毁。1980年以后，国家拨款对小昭寺进行了大规模修复，使其逐渐恢复了往日的风貌。"
                },
                {
                    question: "小昭寺被列为全国重点文物保护单位是在哪一年？",
                    answers: [
                        { text: "1961年", correct: true },
                        { text: "1982年", correct: false },
                        { text: "1996年", correct: false },
                        { text: "2001年", correct: false }
                    ],
                    knowledge: "1961年，小昭寺被国务院公布为第一批全国重点文物保护单位，具有重要的历史、艺术和宗教价值。"
                },
                {
                    question: "小昭寺内保存最完好的文物之一是什么？",
                    answers: [
                        { text: "唐代石狮", correct: true },
                        { text: "金佛像", correct: false },
                        { text: "壁画", correct: false },
                        { text: "佛经", correct: false }
                    ],
                    knowledge: "小昭寺门口的两尊唐代石狮是寺内保存最完好的文物之一，造型古朴，具有典型的中原唐代石狮风格，是汉藏文化交流的重要见证。"
                },
                {
                    question: "小昭寺每年最隆重的宗教活动是什么？",
                    answers: [
                        { text: "迎佛节", correct: true },
                        { text: "传昭大法会", correct: false },
                        { text: "雪顿节", correct: false },
                        { text: "望果节", correct: false }
                    ],
                    knowledge: "小昭寺每年最隆重的宗教活动是藏历二月十五日的迎佛节，届时会将寺内的佛像抬出，接受信徒朝拜。这一活动吸引了大量信徒和游客参与。"
                }
            ];

            // 游戏状态
            let currentQuestionIndex = 0;
            let score = 0;
            let selectedAnswers = [];
            let answered = [];

            // DOM元素
            const questionText = document.getElementById('question-text');
            const answersContainer = document.getElementById('answers-container');
            const currentQuestionEl = document.getElementById('current-question');
            const totalQuestionsEl = document.getElementById('total-questions');
            const scoreEl = document.getElementById('score');
            const progressBar = document.getElementById('progress-bar');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const feedback = document.getElementById('feedback');
            const feedbackText = document.getElementById('feedback-text');
            const knowledgeExpand = document.getElementById('knowledge-expand');
            const finalScoreEl = document.getElementById('final-score');
            const resultMessageEl = document.getElementById('result-message');
            const playAgainBtn = document.getElementById('play-again-btn');
            const shareBtn = document.getElementById('share-btn');
            const reviewContainer = document.getElementById('review-container');
            const wrongAnswersContainer = document.getElementById('wrong-answers');
            const rankBadge = document.getElementById('rank-badge');
            const rankTitle = document.getElementById('rank-title');

            // 初始化游戏
            function initGame() {
                currentQuestionIndex = 0;
                score = 0;
                selectedAnswers = new Array(questions.length).fill(null);
                answered = new Array(questions.length).fill(false);
                
                updateScore();
                showQuestion(currentQuestionIndex);
                updateNavigationButtons();
            }

            // 显示问题
            function showQuestion(index) {
                const question = questions[index];
                questionText.textContent = question.question;
                currentQuestionEl.textContent = index + 1;
                totalQuestionsEl.textContent = questions.length;
                
                // 清空答案容器
                answersContainer.innerHTML = '';
                
                // 添加答案选项
                question.answers.forEach((answer, i) => {
                    const answerDiv = document.createElement('div');
                    answerDiv.className = 'answer-option border rounded-lg p-4 cursor-pointer card-hover border-primary';
                    
                    // 如果已经选择了答案，添加选中样式
                    if (selectedAnswers[index] === i) {
                        answerDiv.classList.add('bg-primary', 'bg-opacity-20');
                    }
                    
                    answerDiv.innerHTML = `
                        <div class="flex items-center">
                            <div class="w-6 h-6 rounded-full border-2 border-primary flex items-center justify-center mr-3">
                                ${selectedAnswers[index] === i ? '<i class="fa fa-check text-primary text-sm"></i>' : ''}
                            </div>
                            <span>${answer.text}</span>
                        </div>
                    `;
                    
                    answerDiv.addEventListener('click', () => {
                        selectAnswer(index, i, answer.correct);
                    });
                    
                    answersContainer.appendChild(answerDiv);
                });
                
                // 更新进度条
                progressBar.style.width = `${((index + 1) / questions.length) * 100}%`;
                
                // 显示反馈（如果已经回答）
                if (answered[index]) {
                    showFeedback(selectedAnswers[index] === question.answers.findIndex(a => a.correct), question.knowledge);
                } else {
                    feedback.classList.add('hidden');
                }
            }

            // 选择答案
            function selectAnswer(questionIndex, answerIndex, isCorrect) {
                // 记录选择的答案
                selectedAnswers[questionIndex] = answerIndex;
                
                // 如果是第一次回答
                if (!answered[questionIndex]) {
                    answered[questionIndex] = true;
                    if (isCorrect) {
                        score++;
                        updateScore();
                    }
                    const knowledge = questions[questionIndex].knowledge;
                    showFeedback(isCorrect, knowledge);
                }
                
                // 更新UI
                showQuestion(questionIndex);
            }

            // 显示反馈和知识拓展
            function showFeedback(isCorrect, knowledge) {
                feedback.classList.remove('hidden');
                knowledgeExpand.textContent = knowledge;
                
                if (isCorrect) {
                    feedback.className = 'bg-green-100 text-green-800 p-4 rounded-lg';
                    feedbackText.innerHTML = '<i class="fa fa-check-circle mr-2"></i> 正确！';
                } else {
                    const correctAnswer = questions[currentQuestionIndex].answers.find(a => a.correct).text;
                    feedback.className = 'bg-red-100 text-red-800 p-4 rounded-lg';
                    feedbackText.innerHTML = `<i class="fa fa-times-circle mr-2"></i> 不正确。正确答案是：${correctAnswer}`;
                }
            }

            // 更新分数
            function updateScore() {
                scoreEl.textContent = score;
            }

            // 更新导航按钮
            function updateNavigationButtons() {
                // 上一题按钮
                if (currentQuestionIndex === 0) {
                    prevBtn.classList.add('hidden');
                } else {
                    prevBtn.classList.remove('hidden');
                }
                
                // 下一题按钮
                if (currentQuestionIndex === questions.length - 1) {
                    nextBtn.textContent = '查看结果';
                    nextBtn.innerHTML = '查看结果 <i class="fa fa-check ml-2"></i>';
                } else {
                    nextBtn.textContent = '下一题';
                    nextBtn.innerHTML = '下一题 <i class="fa fa-arrow-right ml-2"></i>';
                }
            }

            // 显示结果
            function showResults() {
                quizContainer.classList.add('hidden');
                resultsContainer.classList.remove('hidden');
                
                finalScoreEl.textContent = score;
                
                // 设置等级和徽章
                let rank, badgeClass, badgeIcon, message;
                
                if (score === 12) {
                    rank = "小昭寺智者";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-diamond text-primary";
                    message = "恭喜你！你对小昭寺的了解已经达到了专家级别，令人钦佩！";
                } else if (score >= 10) {
                    rank = "资深研究者";
                    badgeClass = "bg-primary bg-opacity-20";
                    badgeIcon = "fa-star text-primary";
                    message = "太厉害了！你对小昭寺有深入的了解，知识渊博！";
                } else if (score >= 8) {
                    rank = "佛法修行者";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-heart text-secondary";
                    message = "很不错！你对小昭寺的知识掌握得很好！";
                } else if (score >= 6) {
                    rank = "文化探索者";
                    badgeClass = "bg-secondary bg-opacity-20";
                    badgeIcon = "fa-compass text-secondary";
                    message = "还不错！你对小昭寺有基本的了解，继续努力！";
                } else if (score >= 4) {
                    rank = "好奇访客";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-user-o text-gray-600";
                    message = "还可以更好！你对小昭寺有一些了解，但还有提升空间。";
                } else {
                    rank = "初识者";
                    badgeClass = "bg-gray-200";
                    badgeIcon = "fa-book text-gray-600";
                    message = "继续加油！多了解一些小昭寺的知识，你会发现更多精彩！";
                }
                
                rankTitle.textContent = rank;
                rankBadge.className = `inline-block p-4 rounded-full ${badgeClass}`;
                rankBadge.innerHTML = `<i class="fa ${badgeIcon} text-5xl"></i>`;
                resultMessageEl.textContent = message;
                
                // 显示错题回顾
                const wrongAnswers = [];
                questions.forEach((question, index) => {
                    const correctAnswerIndex = question.answers.findIndex(a => a.correct);
                    if (selectedAnswers[index] !== correctAnswerIndex) {
                        wrongAnswers.push({
                            question: question.question,
                            yourAnswer: question.answers[selectedAnswers[index]]?.text || '未回答',
                            correctAnswer: question.answers[correctAnswerIndex].text,
                            knowledge: question.knowledge
                        });
                    }
                });
                
                if (wrongAnswers.length > 0) {
                    reviewContainer.classList.remove('hidden');
                    wrongAnswersContainer.innerHTML = '';
                    
                    wrongAnswers.forEach(item => {
                        const div = document.createElement('div');
                        div.className = 'bg-white rounded-lg shadow p-4 border-l-4 border-primary';
                        div.innerHTML = `
                            <p class="font-bold mb-2">${item.question}</p>
                            <p class="text-red-600 mb-1"><i class="fa fa-times-circle mr-1"></i> 你的答案：${item.yourAnswer}</p>
                            <p class="text-green-600 mb-3"><i class="fa fa-check-circle mr-1"></i> 正确答案：${item.correctAnswer}</p>
                            <p class="text-sm text-gray-600"><i class="fa fa-info-circle mr-1"></i> 知识拓展：${item.knowledge}</p>
                        `;
                        wrongAnswersContainer.appendChild(div);
                    });
                } else {
                    reviewContainer.classList.add('hidden');
                }
            }

            // 事件监听器
            startBtn.addEventListener('click', function() {
                console.log('开始问答按钮被点击');
                introSection.classList.add('hidden');
                quizContainer.classList.remove('hidden');
                initGame();
            });

            prevBtn.addEventListener('click', function() {
                if (currentQuestionIndex > 0) {
                    currentQuestionIndex--;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                }
            });

            nextBtn.addEventListener('click', function() {
                if (currentQuestionIndex < questions.length - 1) {
                    // 如果当前问题未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    currentQuestionIndex++;
                    showQuestion(currentQuestionIndex);
                    updateNavigationButtons();
                } else {
                    // 如果是最后一题且未回答，提示用户
                    if (!answered[currentQuestionIndex]) {
                        feedback.classList.remove('hidden');
                        feedback.className = 'bg-yellow-100 text-yellow-800 p-4 rounded-lg';
                        feedbackText.innerHTML = '<i class="fa fa-exclamation-circle mr-2"></i> 请先选择一个答案';
                        knowledgeExpand.textContent = '';
                        return;
                    }
                    
                    showResults();
                }
            });

            playAgainBtn.addEventListener('click', function() {
                resultsContainer.classList.add('hidden');
                introSection.classList.remove('hidden');
            });

            shareBtn.addEventListener('click', function() {
                alert(`我在小昭寺趣味问答中获得了${score}/12分，等级是${rankTitle.textContent}！你也来挑战一下吧！`);
            });
        });
    </script>
</body>
</html>
    