[Success]
Text1=哎哟！真不错真不错！太棒了！快让我看看，快给我讲讲！我就知道我孩子最厉害了！瞧瞧这做的，这办的，多漂亮，多周到！
Text2=看看！看看！我说什么来着？只要你用心，认真，听妈妈的话，肯定能行！这不就成了吗？比你爸，比隔壁老王强多了！
Text3=哎呀，真给你妈长脸！太争气了！我得赶紧拍个照发群里，告诉你爸，告诉你姥姥姥爷去！让他们都看看
Text4=做得好！做得真好！辛苦了吧？累不累啊？快坐下歇歇！想吃什么？妈给你做！今天必须加菜！犒劳犒劳我们的大功臣！
Text5=你这孩子，打小就聪明，手巧，有主意！记得你三岁那年..... 你看看，从小就看出来是这块料！妈没看错你
Text6=真棒！真棒！比你上次做得好多了！进步太大了！我就说熟能生巧嘛！以后就这么干，肯定越来越顺手！
Text7=好好好！太好了！这下我就放心了，这下问题就解决了！你不知道我这几天多担心，饭都吃不香，觉都睡不好！现在总算能松口气了！
Text8=做得好！做得好！不过啊，咱们不能骄傲！你看那谁谁谁，人家做得更好！咱们还得继续努力，争取下次提出更高目标
Text9=真为你高兴！太棒了！这是第一步一个好的开始！后面那个许多事许多目标，咱们也得这么干！妈相信你，肯定没问题！需要啥跟妈说啊！
[Fail]
Text1=哎哟我的老天爷！你看看你看看！这怎么搞的？！（走近细看）我就说嘛！刚才我就眼皮跳，心里不踏实，果然出事儿了！你这孩子，怎么这么不小心啊？！
Text2=跟你说过多少遍了？啊？一百遍有没有？做事要稳当！要仔细！要动脑子！别毛毛躁躁的！你看，这下好了吧？出问题了吧？后悔了吧？
Text3=这多可惜啊！这好好的机会就没了！你呀你呀，真是不让人省心！我这心啊，现在还扑通扑通跳
Text4=我就知道会这样！上次那朋友家的孩子也是这样，结果怎么样？闹了个大笑话！你就不吸取教训！现在轮到自己了吧？
Text5=你说说你，这么大个人了，这么简单的事儿...（叹气）算了算了，现在说你也晚了。赶紧的，别愣着了！打电话问问朋友
Text6=是不是又没睡好，没吃饱，着急忙慌的？我就说嘛！身体是革命的本钱！你这样马马虎虎的，能不出错吗？明天开始，必须早睡，必须吃早饭，必须提前半小时准备！
Text7=哎，你这脾气，这性子，随你爸，随你爷爷！倔，急，粗心！真是没办法！都是遗传的！
Text8=别哭，别丧气，别耷拉个脸！戳一下额头，现在知道难受了？早干嘛去了！行了行了，吃一堑长一智，下次记住了没？记住了就赶紧想想怎么补救！
Text9=好了好了，快点解决了就行。下次可千万记住了啊！长点记性！我这把年纪了，可经不起你这么吓唬！去，喝口水，洗把脸压压惊，我也得歇会儿，这一惊一乍的.


