[Success]
Text1=太棒了！我真心为你感到高兴和骄傲！
Text2=看到你达成目标/克服困难，我太受鼓舞了！你是怎么做到的？能分享一下你的秘诀吗？
Text3=这不仅仅是结果好，我更欣赏你在整个过程中展现的细心、勇气精神等！这些品质太珍贵了！
Text4=你的进步真的肉眼可见！还记得你之前困难，现在能做到这样，太了不起了！” 
Text5=这份成功是你应得的！你的付出和努力终于开花结果了！
Text6=你的表现给了我很大的信心！我相信你在下一个目标上也一定能做得很好！
Text7=好好庆祝一下吧！这是属于你的高光时刻，尽情享受这份成就感！
Text8=你的成功故事很有力量！它证明了努力就能成功。谢谢你带来的这份激励
Text9=你做得真好！这真是太关键/太有创意了！
[Fail]
Text1=啊，这次结果不太理想呢。没关系，我们一起看看发生了什么？
Text2=我感觉到你有点沮丧/懊恼，这很正常。愿意和我聊聊过程吗？也许我们能找到新思路。
Text3=犯错是学习路上宝贵的经验包哦！这次经历教会了我们什么呢？
Text4=没关系，没有人是完美的。重要的是我们从中吸取了什么，下次可以做得更好，对吗？
Text5=我看到了你很努力/很用心，只是这次方法/时机可能不太对。你的努力本身就很值得肯定！
Text6=这个结果有点意外呢。别担心，我们调整一下策略/步骤，再试一次？
Text7=我理解你现在可能有点自责。请记住，你的价值不会因为一次失误而改变。我们专注于如何解决它好吗？
Text8=这次没达到目标确实可惜。但我注意到你在[具体某个点]上做得很好！这就是进步的基础。
Text9=这不是你的失败，这是我们共同面对的一个挑战。我们一起想办法，一定能跨过去！


