[Success]
Text1=真棒！为你感到特别高兴
Text2=真为你骄傲！不仅仅是因为结果，更是因为你在这个过程中表现出的认真思考
Text3=哇！这个进步太大了！现在能做到这样，真的付出了很多努力！
Text4=太棒了！这是你应得的成功！你的耐心终于有了回报
Text5=你做得比我想象的还要好！这份成果充满了你的智慧，真让人感动
Text6=一直相信你能做到的！这份信心来自于你平时的好习惯。继续加油
Text7=好好享受这份成功的喜悦吧！这是属于你的时刻。想怎么小小庆祝一下
Text8=无论结果如何，看到你努力尝试、认真投入的样子，就已经很欣慰、很为你骄傲了。你永远是我的骄傲
Text9=棒棒哒棒棒哒
[Fail]
Text1=哦，宝贝，没关系的。人都会犯错，重要的是我们学到了什么
Text2=看起来结果不太理想呢，有点难是吗？我理解这种感受
Text3=来，我们看看哪里出了点小问题？我陪你一起想想办法，好吗
Text4=别怕，有我在呢。这次没做好不要紧，我们下次再来，相信你可以的
Text5=我知道你不是故意的。看到你也很努力，只是方法需要调整一下
Text6=这次的经验很宝贵呢，它告诉我们下次可以注意。记住这个小小的教训就好
Text7=心里有点自责是吗？没关系的，我小时候也常常有小失误。犯错是成长的一部分
Text8=好了，都过去了。记住这个感觉，但不要让它压着你。明天又是新的一天。
Text9=没事没事滴，下次努力就可以了。


