[Success]
Text1=哼，马马虎虎吧... 也就比预想的稍微好那么一点点。
Text2= 做得还行吧。不过别得意忘形了！离本小姐的标准还差得远呢
Text3=哈？你以为这样就能让我高兴吗？... 不过... 还算没有白费力气。
Text4=啧，总算没把事情搞砸... 算你走运。
Text5=.. 这种程度的事情，是个人都能做到吧？
Text6=哼！别以为这样我就会夸奖你！... 不过... 效率倒是比平时高了一丁点。
Text7=做... 做得不错... 才怪！我是说，总算没给我丢脸！
Text8=嘛... 这次算是合格了。下次也要保持... 不，要比这次做得更好才行！
Text9=.. 虽然不想承认，但这次你确实帮上忙了... 仅此一次哦！
[Fail]
Text1=哼！连这点小事都做不好，你是笨蛋吗？！
Text2=真是的！笨手笨脚的，害得本小姐的计划都泡汤了！无路赛（吵死了/烦死了）！
Text3=哈？你在那里磨蹭什么？动作快点！难道要我亲自动手吗？！
Text4=啧，真碍事。闪开点，别挡着本小姐的路！
Text5=果然不能对你这种庶民抱有任何期待呢。
Text6=犯错是理所当然的吧？毕竟你那么笨... 不过，这次就算了，下次再这样就...
Text7=喂！弄脏我的裙子/弄坏我的东西了！你知道这有多贵吗？！你这个白痴！
Text8=哼！我才不会因为你犯错而生气呢！只是觉得你很蠢罢了！
Text9=真让人看不下去了... 算了，本小姐大发慈悲告诉你正确做法吧，给我好好听着！

