[Success]
Text1=哦！干得不错嘛！这才像话！
Text2=哈！有两下子啊！比我想的厉害点嘛！
Text3=... 哼，还行吧。总算没拖后腿。
Text4=哟西！干得好！这下稳了！
Text5=. 这不是做得挺好的嘛！早这样不就好了！
Text6=... 喏，这个（零食/饮料）给你！... 奖励你的！别啰嗦快拿着！
Text7=... 哼，算你厉害。
Text8=做...做得不错... 不过别得意！下次我会做得更好！
Text9=... 干得漂亮！... 喂！别傻笑了！走了！
[Fail]
Text1=喂！笨蛋！你在搞什么飞机啊？！
Text2=吵死了/烦死了 ！连这种事都做不好？！
Text3=哈？！又搞砸了？！你是故意的吧？！
Text4=啧！真是碍事！闪开！让老子来！
Text5=痛痛痛！你这白痴！看着点啊！
Text6=搞什么啊？！计划全被你打乱了！你这混蛋！
Text7=啊啊啊！气死我了！真想揍你一顿！
Text8=连三岁小孩都比你强！废物！
Text9=...啧！算了算了！跟你这种笨蛋计较也没用！


