《金刚经》

金刚经 第一品 法会因由分

如是我闻。一时佛在舍卫国。祗树给孤独园。与大比丘众。千二百五十人俱。尔时世尊。食时。著衣持钵。入舍卫大城乞食。于其城中。次第乞已。还至本处。饭食讫。收衣钵。洗足已。敷座而坐。

金刚经 第二品 善现启请分

时长老须菩提。在大众中。即从座起。偏袒右肩。右膝着地。合掌恭敬。而白佛言。希有世尊。如来善护念诸菩萨。善付嘱诸菩萨。世尊。善男子。善女人。发阿耨多罗三藐三菩提心。应云何住，云何降伏其心。佛言。善哉善哉。须菩提。如汝所说。如来善护念诸菩萨。善付嘱诸菩萨。汝今谛听。当为汝说。善男子。善女人。发阿耨多罗三藐三菩提心。应如是住，如是降伏其心。唯然。世尊。愿乐欲闻。

金刚经 第三品 大乘正宗分

佛告须菩提。诸菩萨摩诃萨。应如是降伏其心。所有一切众生之类。若卵生。若胎生。若湿生。若化生。若有色。若无色。若有想。若无想。若非有想。非无想。我皆令入无余涅盘而灭度之。如是灭度无量无数无边众生。实无众生得灭度者。何以故。须菩提。若菩萨有我相。人相。众生相。寿者相。即非菩萨。

金刚经 第四品 妙行无住分

复次。须菩提。菩萨于法。应无所住行于布施。所谓不住色布施。不住声香味触法布施。须菩提！菩萨应如是布施。不住于相。何以故？若菩萨不住相布施。其福德不可思量。须菩提。于意云何。东方虚空可思量不。不也。世尊。须菩提。南西北方。四维上下。虚空可思量不。不也。世尊。须菩提。菩萨无住相布施。福德亦复如是。不可思量。须菩提。菩萨但应如所教住。

金刚经 第五品 如理实见分

须菩提。于意云何。可以身相见如来不。不也。世尊。不可以身相得见如来。何以故。如来所说身相。即非身相。佛告须菩提。凡所有相。皆是虚妄。若见诸相非相。即见如来。

金刚经 第六品 正信希有分

须菩提白佛言。世尊。颇有众生。得闻如是言说章句。生实信不。佛告须菩提。莫作是说。如来灭后。后五百岁。有持戒修福者。于此章句。能生信心。以此为实。当知是人。不于一佛二佛三四五佛而种善根。已于无量千万佛所种诸善根。闻是章句。乃至一念生净信者。须菩提。如来悉知悉见。是诸众生。得如是无量福德。何以故。是诸众生无复我相。人相。众生相。寿者相。无法相。亦无非法相。何以故。是诸众生。若心取相。即为著我人众生寿者。若取法相。即著我人众生寿者。何以故。若取非法相，即著我人众生寿者。是故不应取法。不应取非法。以是义故。如来常说。汝等比丘。知我说法。如筏喻者。法尚应舍。何况非法。

金刚经 第七品 无得无说分

须菩提。于意云何。如来得阿耨多罗三藐三菩提耶。如来有所说法耶。须菩提言。如我解佛所说义。无有定法。名阿耨多罗三藐三菩提。亦无有定法。如来可说。何以故。如来所说法。皆不可取。不可说。非法非非法。所以者何。一切贤圣，皆以无为法而有差别。

金刚经 第八品 依法出生分

须菩提。于意云何。若人满三千大千世界七宝。以用布施。是人所得福德。宁为多不。须菩提言。甚多。世尊。何以故。是福德即非福德性。是故如来说福德多。若复有人。于此经中受持乃至四句偈等。为他人说。其福胜彼。何以故。须菩提。一切诸佛。及诸佛阿耨多罗三藐三菩提法。皆从此经出。须菩提。所谓佛法者。即非佛法。

金刚经 第九品 一相无相分

须菩提。于意云何。须陀洹能作是念。我得须陀洹果不。须菩提言。不也。世尊。何以故。须陀洹名为入流。而无所入。不入色声香味触法。是名须陀洹，须菩提。于意云何。斯陀含能作是念。我得斯陀含果不。须菩提言。不也。世尊。何以故。斯陀含名一往来。而实无往来。是名斯陀含。须菩提。于意云何。阿那含能作是念。我得阿那含果不。须菩提言。不也。世尊。何以故。阿那含名为不来，而实无不来。是故名阿那含。须菩提。于意云何。阿罗汉能作是念。我得阿罗汉道不。须菩提言。不也。世尊。何以故。实无有法名阿罗汉。世尊。若阿罗汉作是念。我得阿罗汉道。即为著我人众生寿者。世尊。佛说我得无诤三昧。人中最为第一。是第一离欲阿罗汉。世尊。我不作是念。我是离欲阿罗汉。世尊。我若作是念。我得阿罗汉道。世尊则不说须菩提。是乐阿兰那行者。以须菩提实无所行。而名须菩提。是乐阿兰那行。

金刚经 第十品 庄严净土分

佛告须菩提。于意云何。如来昔在然灯佛所。于法有所得不。不也。世尊。如来在然灯佛所。于法实无所得。须菩提。于意云何。菩萨庄严佛土不。不也。世尊。何以故。庄严佛土者。即非庄严。是名庄严。是故须菩提。诸菩萨摩诃萨。应如是生清净心。不应住色生心。不应住声香味触法生心。应无所住而生其心。须菩提。譬如有人。身如须弥山王，于意云何。是身为大不。须菩提言。甚大。世尊。何以故。佛说非身。是名大身。

金刚经 第十一品 无为福胜分

须菩提。如恒河中所有沙数。如是沙等恒河。于意云何。是诸恒河沙。宁为多不。须菩提言。甚多。世尊。但诸恒河尚多无数。何况其沙。须菩提。我今实言告汝。若有善男子。善女人。以七宝满尔所恒河沙数三千大千世界。以用布施。得福多不。须菩提言。甚多。世尊。佛告须菩提。若善男子。善女人。于此经中。乃至受持四句偈等。为他人说。而此福德。胜前福德。

金刚经 第十二品 尊重正教分

复次。须菩提。随说是经。乃至四句偈等。当知此处。一切世间天人阿修罗。皆应供养。如佛塔庙。何况有人。尽能受持读诵。须菩提。当知是人。成就最上第一希有之法。若是经典所在之处。即为有佛。若尊重弟子。

金刚经 第十三品 如法受持分

尔时。须菩提白佛言。世尊。当何名此经。我等云何奉持。佛告须菩提。是经名为金刚般若波罗蜜。以是名字。汝当奉持。所以者何。须菩提。佛说般若波罗蜜。即非般若波罗蜜。是名般若波罗蜜。须菩提。于意云何。如来有所说法不。须菩提白佛言。世尊。如来无所说。须菩提。于意云何。三千大千世界所有微尘。是为多不。须菩提言。甚多。世尊。须菩提。诸微尘。如来说非微尘。是名微尘。如来说世界。即非世界。是名世界。须菩提。于意云何。可以三十二相见如来不。不也。世尊。不可以三十二相得见如来。何以故。如来说三十二相。即是非相。是名三十二相。须菩提。若有善男子。善女人。以恒河沙等身命布施。若复有人。于此经中。乃至受持四句偈等。为他人说。其福甚多。

金刚经 第十四品 离相寂灭分

尔时须菩提。闻说是经。深解义趣。涕泪悲泣。而白佛言。希有世尊。佛说如是甚深经典。我从昔来所得慧眼。未曾得闻如是之经。世尊。若复有人得闻是经。信心清净。则生实相。当知是人。成就第一希有功德。世尊。是实相者。即是非相。是故如来说名实相。世尊。我今得闻如是经典。信解受持。不足为难。若当来世。后五百岁。其有众生。得闻是经。信解受持。是人即为第一希有。

何以故。此人无我相。无人相。无众生相。无寿者相。所以者何。我相即是非相。人相众生相寿者相即是非相。何以故。离一切诸相。即名诸佛。佛告须菩提。如是如是。若复有人。得闻是经。不惊不怖不畏。当知是人甚为希有。何以故。须菩提。如来说第一波罗蜜。即非第一波罗蜜。是名第一波罗蜜。须菩提。忍辱波罗蜜。如来说非忍辱波罗蜜。是名忍辱波罗蜜。何以故。须菩提！如我昔为歌利王割截身体。我于尔时。无我相。无人相。无众生相。无寿者相。何以故。我于往昔节节支解时。若有我相人相众生相寿者相。应生嗔恨。须菩提。又念过去于五百世作忍辱仙人。于尔所世。无我相。无人相。无众生相。无寿者相。是故须菩提。菩萨应离一切相。发阿耨多罗三藐三菩提心。不应住色生心。不应住声香味触法生心。应生无所住心。若心有住即为非住,是故佛说菩萨心不应住色布施。须菩提。菩萨为利益一切众生故。应如是布施。如来说一切诸相。即是非相。又说一切众生。即非众生。须菩提。如来是真语者。实语者。如语者。不诳语者。不异语者。须菩提。如来所得法。此法无实无虚。须菩提。若菩萨心。住于法而行布施。如人入暗，即无所见。若菩萨心不住法而行布施。如人有目。日光明照。见种种色。须菩提。当来之世。若有善男子。善女人。能于此经受持读诵。即为如来。以佛智慧。悉知是人。悉见是人。皆得成就无量无边功德。

金刚经 第十五品 持经功德分

须菩提。若有善男子。善女人。初日分。以恒河沙等身布施。中日分。复以恒河沙等身布施。后日分。亦以恒河沙等身布施。如是无量百千万亿劫。以身布施。若复有人，闻此经典。信心不逆。其福胜彼。何况书写受持读诵。为人解说。须菩提。以要言之。是经有不可思议。不可称量。无边功德。如来为发大乘者说。为发最上乘者说。若有人能受持读诵。广为人说。如来悉知是人。悉见是人。皆得成就不可量。不可称。无有边。不可思议功德。如是人等。即为荷担如来阿耨多罗三藐三菩提。何以故。须菩提。若乐小法者。著我见人见众生见寿者见。即于此经。不能听受读诵。为人解说。须菩提。在在处处。若有此经。一切世间天人阿修罗。所应供养。当知此处。即为是塔。皆应恭敬。作礼围绕。以诸华香而散其处。

金刚经 第十六品 能净业障分

复次。须菩提。若善男子。善女人。受持读诵此经。若为人轻贱。是人先世罪业。应堕恶道。以今世人轻贱故。先世罪业即为消灭。当得阿耨多罗三藐三菩提。须菩提。我念过去无量阿僧祗劫。于然灯佛前。得值八百四千万亿那由他诸佛。悉皆供养承事。无空过者。若复有人。于后末世。能受持读诵此经。所得功德。于我所供养诸佛功德。百分不及一。千万亿分乃至算数譬喻所不能及。须菩提。若善男子。善女人。于后末世。有受持读诵此经。所得功德。我若具说者。或有人闻。心即狂乱。狐疑不信。须菩提。当知是经义不可思议。果报亦不可思议。

金刚经 第十七品 究竟无我分

尔时须菩提白佛言。世尊。善男子。善女人。发阿耨多罗三藐三菩提心。云何应住？云何降伏其心？佛告须菩提。善男子。善女人。发阿耨多罗三藐三菩提心者。当生如是心。我应灭度一切众生。灭度一切众生已。而无有一众生实灭度者。何以故。须菩提。若菩萨有我相人相众生相寿者相，即非菩萨。所以者何。须菩提。实无有法发阿耨多罗三藐三菩提心者。须菩提。于意云何。如来于然灯佛所。有法得阿耨多罗三藐三菩提不。不也。世尊。如我解佛所说义。佛于然灯佛所。无有法得阿耨多罗三藐三菩提。佛言。如是如是。须菩提。实无有法如来得阿耨多罗三藐三菩提。须菩提。若有法如来得阿耨多罗三藐三菩提者。然灯佛则不与我授记。汝于来世。当得作佛。号释迦牟尼。以实无有法得阿耨多罗三藐三菩提。是故然灯佛与我授记。作是言。汝于来世。当得作佛。号释迦牟尼。何以故。如来者。即诸法如义。若有人言。如来得阿耨多罗三藐三菩提。须菩提。实无有法。佛得阿耨多罗三藐三菩提。须菩提。如来所得阿耨多罗三藐三菩提。于是中无实无虚。是故如来说一切法皆是佛法。须菩提。所言一切法者。即非一切法。是故名一切法。须菩提。譬如人身长大。须菩提言。世尊。如来说人身长大。即为非大身。是名大身。须菩提。菩萨亦如是。若作是言。我当灭度无量众生。即不名菩萨。何以故。须菩提。实无有法名为菩萨。是故佛说。一切法无我无人无众生无寿者。须菩提。若菩萨作是言。我当庄严佛土。是不名菩萨。何以故。如来说庄严佛土者。即非庄严。是名庄严。须菩提。若菩萨通达无我法者。如来说名真是菩萨。

金刚经 第十八品 一体同观分

须菩提。于意云何。如来有肉眼不。如是。世尊。如来有肉眼。须菩提。于意云何。如来有天眼不。如是。世尊。如来有天眼。须菩提。于意云何。如来有慧眼不。如是。世尊。如来有慧眼。须菩提。于意云何。如来有法眼不。如是。世尊。如来有法眼。须菩提。于意云何。如来有佛眼不。如是。世尊。如来有佛眼。须菩提。于意云何。如恒河中所有沙。佛说是沙不。如是。世尊。如来说是沙。须菩提。于意云何。如一恒河中所有沙。有如是沙等恒河。是诸恒河所有沙数佛世界，如是宁为多不。甚多。世尊。佛告须菩提。尔所国土中。所有众生，若干种心。如来悉知。何以故。如来说诸心皆为非心。是名为心。所以者何。须菩提。过去心不可得。现在心不可得。未来心不可得。

金刚经 第十九品 法界通化分

须菩提。于意云何。若有人满三千大千世界七宝。以用布施。是人以是因缘。得福多不。如是。世尊。此人以是因缘。得福甚多。须菩提。若福德有实。如来不说得福德多。以福德无故。如来说得福德多。

金刚经 第二十品 离色离相分

须菩提。于意云何。佛可以具足色身见不。不也。世尊。如来不应以具足色身见。何以故。如来说。具足色身。即非具足色身。是名具足色身。须菩提。于意云何。如来可以具足诸相见不。不也。世尊。如来不应以具足诸相见。何以故。如来说诸相具足。即非具足。是名诸相具足。

金刚经 第二十一品 非说所说分

须菩提。汝勿谓如来作是念。我当有所说法。莫作是念。何以故。若人言如来有所说法。即为谤佛。不能解我所说故。须菩提。说法者。无法可说。是名说法。尔时慧命须菩提白佛言。世尊。颇有众生。于未来世。闻说是法。生信心不。佛言。须菩提。彼非众生。非不众生。何以故。须菩提。众生众生者。如来说非众生。是名众生。

金刚经 第二十二品 无法可得分

须菩提白佛言。世尊。佛得阿耨多罗三藐三菩提。为无所得耶。佛言。如是。如是。须菩提。我于阿耨多罗三藐三菩提。乃至无有少法可得。是名阿耨多罗三藐三菩提。

金刚经 第二十三品 净心行善分

复次。须菩提。是法平等。无有高下。是名阿耨多罗三藐三菩提。以无我无人无众生无寿者。修一切善法。即得阿耨多罗三藐三菩提。须菩提。所言善法者。如来说即非善法。是名善法。

金刚经 第二十四品 福智无比分

须菩提。若三千大千世界中。所有诸须弥山王。如是等七宝聚。有人持用布施。若人以此般若波罗蜜经。乃至四句偈等。受持读诵。为他人说。于前福德。百分不及一。百千万亿分。乃至算数譬喻所不能及。

金刚经 第二十五品 化无所化分

须菩提。于意云何。汝等勿谓如来作是念。我当度众生。须菩提。莫作是念。何以故。实无有众生如来度者。若有众生如来度者。如来即有我人众生寿者。须菩提。如来说有我者。即非有我。而凡夫之人以为有我。须菩提。凡夫者。如来说即非凡夫。是名凡夫。

金刚经 第二十六品 法身非相分

须菩提。于意云何。可以三十二相观如来不。须菩提言。如是如是以三十二相观如来。佛言。须菩提。若以三十二相观如来者。转轮圣王即是如来。须菩提白佛言。世尊。如我解佛所说义。不应以三十二相观如来。尔时。世尊而说偈言。若以色见我。以音声求我。是人行邪道。不能见如来。

金刚经 第二十七品 无断无灭分

须菩提。汝若作是念。如来不以具足相故。得阿耨多罗三藐三菩提。须菩提。莫作是念。如来不以具足相故。得阿耨多罗三藐三菩提。须菩提。汝若作是念。发阿耨多罗三藐三菩提心者。说诸法断灭。莫作是念。何以故。发阿耨多罗三藐三菩提心者。于法不说断灭相。

金刚经 第二十八品 不受不贪分

须菩提。若菩萨以满恒河沙等世界七宝。持用布施。若复有人知一切法无我。得成于忍。此菩萨胜前菩萨所得功德。何以故。须菩提。以诸菩萨不受福德故。须菩提白佛言。世尊。云何菩萨不受福德。须菩提。菩萨所作福德。不应贪著。是故说不受福德。

金刚经 第二十九品 威仪寂净分

须菩提。若有人言。如来若来若去。若坐若卧。是人不解我所说义。何以故。如来者。无所从来。亦无所去。故名如来。

金刚经 第三十品 一合理相分

须菩提。若善男子。善女人。以三千大千世界碎为微尘。于意云何。是微尘众宁为多不。须菩提言。甚多。世尊。何以故。若是微尘众实有者。佛即不说是微尘众。所以者何。佛说。微尘众。即非微尘众。是名微尘众。世尊。如来所说三千大千世界。即非世界。是名世界。何以故。若世界实有者。即是一合相。如来说。一合相。即非一合相。是名一合相。须菩提。一合相者。即是不可说。但凡夫之人贪著其事。

金刚经 第三十一品 知见不生分

须菩提。若人言。佛说我见人见众生见寿者见。须菩提。于意云何。是人解我所说义不。不也。世尊。是人不解如来所说义。何以故。世尊说。我见人见众生见寿者见，即非我见人见众生见寿者见，是名我见人见众生见寿者见。须菩提。发阿耨多罗三藐三菩提心者。于一切法。应如是知。如是见。如是信解。不生法相。须菩提。所言法相者。如来说即非法相。是名法相。

金刚经 第三十二品 应化非真分

须菩提。若有人以满无量阿僧祗世界七宝持用布施。若有善男子。善女人发菩提心者。持于此经。乃至四句偈等。受持读诵。为人演说。其福胜彼。云何为人演说。不取于相。如如不动。何以故。一切有为法。如梦幻泡影。如露亦如电。应作如是观。佛说是经已。长老须菩提。及诸比丘。比丘尼。优婆塞。优婆夷。一切世间天人阿修罗。闻佛所说。皆大欢喜。信受奉行。